# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Mar 28 11:55:45 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 9, 0, 1000, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "\f{Symbol}b = 0.50; g = 0.15; \t\s\f{Times-Roman}s\N = 100; "
@    subtitle font 0
@    subtitle size 1.310000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.5
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.510000
@    xaxis  label font 3
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 2
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.5
@    yaxis  label "densities"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.260000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.25
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 2
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.951, 0.8115
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.5
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 2
@    legend char size 0.670000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/daniele/Physics/0_Research/00_COVID-19/Programs/0_susceptibles.dat"
@    s0 legend  "x(t); SIR"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/daniele/Physics/0_Research/00_COVID-19/Programs/0_infected.dat"
@    s1 legend  "y(t); SIR"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.5
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/daniele/Physics/0_Research/00_COVID-19/Programs/0_recovered.dat"
@    s2 legend  "z(t); SIR"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.5
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/daniele/Physics/0_Research/00_COVID-19/Programs/0_susceptibles.dat"
@    s3 legend  "x(t); SIRS"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 3
@    s4 line linewidth 1.5
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/daniele/Physics/0_Research/00_COVID-19/Programs/0_infected.dat"
@    s4 legend  "y(t); SIRS"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 15
@    s5 symbol pattern 1
@    s5 symbol fill color 15
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.5
@    s5 line color 15
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 15
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/daniele/Physics/0_Research/00_COVID-19/Programs/0_recovered.dat"
@    s5 legend  "z(t); SIRS"
@target G0.S0
@type xy
0 0.99
1 0.987303
2 0.984109
3 0.980334
4 0.975877
5 0.970626
6 0.964454
7 0.957217
8 0.948757
9 0.938905
10 0.927477
11 0.914285
12 0.899142
13 0.881868
14 0.862305
15 0.840328
16 0.815862
17 0.788896
18 0.7595
19 0.72783
20 0.694138
21 0.658769
22 0.622145
23 0.584748
24 0.547093
25 0.509698
26 0.473054
27 0.437599
28 0.403699
29 0.371636
30 0.341608
31 0.313729
32 0.288039
33 0.26452
34 0.243102
35 0.223685
36 0.206142
37 0.190334
38 0.176118
39 0.163349
40 0.151889
41 0.141606
42 0.132379
43 0.124096
44 0.116655
45 0.109964
46 0.103941
47 0.0985131
48 0.0936148
49 0.0891885
50 0.085183
51 0.081553
52 0.0782586
53 0.0752644
54 0.0725392
55 0.0700553
56 0.0677883
57 0.0657164
58 0.0638205
59 0.0620833
60 0.0604898
61 0.0590262
62 0.0576807
63 0.0564422
64 0.0553012
65 0.0542489
66 0.0532777
67 0.0523804
68 0.0515507
69 0.050783
70 0.0500721
71 0.0494133
72 0.0488024
73 0.0482355
74 0.0477093
75 0.0472204
76 0.046766
77 0.0463435
78 0.0459504
79 0.0455845
80 0.0452439
81 0.0449265
82 0.0446308
83 0.0443552
84 0.0440982
85 0.0438584
86 0.0436347
87 0.0434259
88 0.043231
89 0.0430491
90 0.0428791
91 0.0427203
92 0.042572
93 0.0424333
94 0.0423038
95 0.0421826
96 0.0420694
97 0.0419635
98 0.0418644
99 0.0417718
100 0.0416851
101 0.041604
102 0.0415282
103 0.0414572
104 0.0413907
105 0.0413285
106 0.0412703
107 0.0412158
108 0.0411648
109 0.0411171
110 0.0410724
111 0.0410305
112 0.0409913
113 0.0409546
114 0.0409202
115 0.040888
116 0.0408579
117 0.0408296
118 0.0408032
119 0.0407784
120 0.0407552
121 0.0407334
122 0.0407131
123 0.040694
124 0.0406761
125 0.0406594
126 0.0406437
127 0.040629
128 0.0406152
129 0.0406023
130 0.0405902
131 0.0405789
132 0.0405683
133 0.0405584
134 0.0405491
135 0.0405403
136 0.0405322
137 0.0405245
138 0.0405173
139 0.0405106
140 0.0405043
141 0.0404984
142 0.0404928
143 0.0404877
144 0.0404828
145 0.0404782
146 0.040474
147 0.04047
148 0.0404662
149 0.0404627
150 0.0404594
151 0.0404563
152 0.0404534
153 0.0404507
154 0.0404482
155 0.0404458
156 0.0404436
157 0.0404415
158 0.0404395
159 0.0404377
160 0.040436
161 0.0404344
162 0.0404329
163 0.0404315
164 0.0404301
165 0.0404289
166 0.0404277
167 0.0404266
168 0.0404256
169 0.0404247
170 0.0404238
171 0.0404229
172 0.0404221
173 0.0404214
174 0.0404207
175 0.04042
176 0.0404194
177 0.0404189
178 0.0404183
179 0.0404178
180 0.0404174
181 0.0404169
182 0.0404165
183 0.0404161
184 0.0404158
185 0.0404154
186 0.0404151
187 0.0404148
188 0.0404145
189 0.0404143
190 0.040414
191 0.0404138
192 0.0404136
193 0.0404134
194 0.0404132
195 0.040413
196 0.0404128
197 0.0404127
198 0.0404125
199 0.0404124
200 0.0404123
201 0.0404122
202 0.040412
203 0.0404119
204 0.0404118
205 0.0404117
206 0.0404117
207 0.0404116
208 0.0404115
209 0.0404114
210 0.0404114
211 0.0404113
212 0.0404112
213 0.0404112
214 0.0404111
215 0.0404111
216 0.040411
217 0.040411
218 0.040411
219 0.0404109
220 0.0404109
221 0.0404108
222 0.0404108
223 0.0404108
224 0.0404108
225 0.0404107
226 0.0404107
227 0.0404107
228 0.0404107
229 0.0404107
230 0.0404106
231 0.0404106
232 0.0404106
233 0.0404106
234 0.0404106
235 0.0404106
236 0.0404105
237 0.0404105
238 0.0404105
239 0.0404105
240 0.0404105
241 0.0404105
242 0.0404105
243 0.0404105
244 0.0404105
245 0.0404105
246 0.0404105
247 0.0404105
248 0.0404104
249 0.0404104
250 0.0404104
251 0.0404104
252 0.0404104
253 0.0404104
254 0.0404104
255 0.0404104
256 0.0404104
257 0.0404104
258 0.0404104
259 0.0404104
260 0.0404104
261 0.0404104
262 0.0404104
263 0.0404104
264 0.0404104
265 0.0404104
266 0.0404104
267 0.0404104
268 0.0404104
269 0.0404104
270 0.0404104
271 0.0404104
272 0.0404104
273 0.0404104
274 0.0404104
275 0.0404104
276 0.0404104
277 0.0404104
278 0.0404104
279 0.0404104
280 0.0404104
281 0.0404104
282 0.0404104
283 0.0404104
284 0.0404104
285 0.0404104
286 0.0404104
287 0.0404104
288 0.0404104
289 0.0404104
290 0.0404104
291 0.0404104
292 0.0404104
293 0.0404104
294 0.0404104
295 0.0404104
296 0.0404104
297 0.0404104
298 0.0404104
299 0.0404104
300 0.0404104
301 0.0404104
302 0.0404104
303 0.0404104
304 0.0404104
305 0.0404104
306 0.0404104
307 0.0404104
308 0.0404104
309 0.0404104
310 0.0404104
311 0.0404104
312 0.0404104
313 0.0404104
314 0.0404104
315 0.0404104
316 0.0404104
317 0.0404104
318 0.0404104
319 0.0404104
320 0.0404104
321 0.0404104
322 0.0404104
323 0.0404104
324 0.0404104
325 0.0404104
326 0.0404104
327 0.0404104
328 0.0404104
329 0.0404104
330 0.0404104
331 0.0404104
332 0.0404104
333 0.0404104
334 0.0404104
335 0.0404104
336 0.0404104
337 0.0404104
338 0.0404104
339 0.0404104
340 0.0404104
341 0.0404104
342 0.0404104
343 0.0404104
344 0.0404104
345 0.0404104
346 0.0404104
347 0.0404104
348 0.0404104
349 0.0404104
350 0.0404104
351 0.0404104
352 0.0404104
353 0.0404104
354 0.0404104
355 0.0404104
356 0.0404104
357 0.0404104
358 0.0404104
359 0.0404104
360 0.0404104
361 0.0404104
362 0.0404104
363 0.0404104
364 0.0404104
365 0.0404104
366 0.0404104
367 0.0404104
368 0.0404104
369 0.0404104
370 0.0404104
371 0.0404104
372 0.0404104
373 0.0404104
374 0.0404104
375 0.0404104
376 0.0404104
377 0.0404104
378 0.0404104
379 0.0404104
380 0.0404104
381 0.0404104
382 0.0404104
383 0.0404104
384 0.0404104
385 0.0404104
386 0.0404104
387 0.0404104
388 0.0404104
389 0.0404104
390 0.0404104
391 0.0404104
392 0.0404104
393 0.0404104
394 0.0404104
395 0.0404104
396 0.0404104
397 0.0404104
398 0.0404104
399 0.0404104
400 0.0404104
401 0.0404104
402 0.0404104
403 0.0404104
404 0.0404104
405 0.0404104
406 0.0404104
407 0.0404104
408 0.0404104
409 0.0404104
410 0.0404104
411 0.0404104
412 0.0404104
413 0.0404104
414 0.0404104
415 0.0404104
416 0.0404104
417 0.0404104
418 0.0404104
419 0.0404104
420 0.0404104
421 0.0404104
422 0.0404104
423 0.0404104
424 0.0404104
425 0.0404104
426 0.0404104
427 0.0404104
428 0.0404104
429 0.0404104
430 0.0404104
431 0.0404104
432 0.0404104
433 0.0404104
434 0.0404104
435 0.0404104
436 0.0404104
437 0.0404104
438 0.0404104
439 0.0404104
440 0.0404104
441 0.0404104
442 0.0404104
443 0.0404104
444 0.0404104
445 0.0404104
446 0.0404104
447 0.0404104
448 0.0404104
449 0.0404104
450 0.0404104
451 0.0404104
452 0.0404104
453 0.0404104
454 0.0404104
455 0.0404104
456 0.0404104
457 0.0404104
458 0.0404104
459 0.0404104
460 0.0404104
461 0.0404104
462 0.0404104
463 0.0404104
464 0.0404104
465 0.0404104
466 0.0404104
467 0.0404104
468 0.0404104
469 0.0404104
470 0.0404104
471 0.0404104
472 0.0404104
473 0.0404104
474 0.0404104
475 0.0404104
476 0.0404104
477 0.0404104
478 0.0404104
479 0.0404104
480 0.0404104
481 0.0404104
482 0.0404104
483 0.0404104
484 0.0404104
485 0.0404104
486 0.0404104
487 0.0404104
488 0.0404104
489 0.0404104
490 0.0404104
491 0.0404104
492 0.0404104
493 0.0404104
494 0.0404104
495 0.0404104
496 0.0404104
497 0.0404104
498 0.0404104
499 0.0404104
500 0.0404104
501 0.0404104
502 0.0404104
503 0.0404104
504 0.0404104
505 0.0404104
506 0.0404104
507 0.0404104
508 0.0404104
509 0.0404104
510 0.0404104
511 0.0404104
512 0.0404104
513 0.0404104
514 0.0404104
515 0.0404104
516 0.0404104
517 0.0404104
518 0.0404104
519 0.0404104
520 0.0404104
521 0.0404104
522 0.0404104
523 0.0404104
524 0.0404104
525 0.0404104
526 0.0404104
527 0.0404104
528 0.0404104
529 0.0404104
530 0.0404104
531 0.0404104
532 0.0404104
533 0.0404104
534 0.0404104
535 0.0404104
536 0.0404104
537 0.0404104
538 0.0404104
539 0.0404104
540 0.0404104
541 0.0404104
542 0.0404104
543 0.0404104
544 0.0404104
545 0.0404104
546 0.0404104
547 0.0404104
548 0.0404104
549 0.0404104
550 0.0404104
551 0.0404104
552 0.0404104
553 0.0404104
554 0.0404104
555 0.0404104
556 0.0404104
557 0.0404104
558 0.0404104
559 0.0404104
560 0.0404104
561 0.0404104
562 0.0404104
563 0.0404104
564 0.0404104
565 0.0404104
566 0.0404104
567 0.0404104
568 0.0404104
569 0.0404104
570 0.0404104
571 0.0404104
572 0.0404104
573 0.0404104
574 0.0404104
575 0.0404104
576 0.0404104
577 0.0404104
578 0.0404104
579 0.0404104
580 0.0404104
581 0.0404104
582 0.0404104
583 0.0404104
584 0.0404104
585 0.0404104
586 0.0404104
587 0.0404104
588 0.0404104
589 0.0404104
590 0.0404104
591 0.0404104
592 0.0404104
593 0.0404104
594 0.0404104
595 0.0404104
596 0.0404104
597 0.0404104
598 0.0404104
599 0.0404104
600 0.0404104
601 0.0404104
602 0.0404104
603 0.0404104
604 0.0404104
605 0.0404104
606 0.0404104
607 0.0404104
608 0.0404104
609 0.0404104
610 0.0404104
611 0.0404104
612 0.0404104
613 0.0404104
614 0.0404104
615 0.0404104
616 0.0404104
617 0.0404104
618 0.0404104
619 0.0404104
620 0.0404104
621 0.0404104
622 0.0404104
623 0.0404104
624 0.0404104
625 0.0404104
626 0.0404104
627 0.0404104
628 0.0404104
629 0.0404104
630 0.0404104
631 0.0404104
632 0.0404104
633 0.0404104
634 0.0404104
635 0.0404104
636 0.0404104
637 0.0404104
638 0.0404104
639 0.0404104
640 0.0404104
641 0.0404104
642 0.0404104
643 0.0404104
644 0.0404104
645 0.0404104
646 0.0404104
647 0.0404104
648 0.0404104
649 0.0404104
650 0.0404104
651 0.0404104
652 0.0404104
653 0.0404104
654 0.0404104
655 0.0404104
656 0.0404104
657 0.0404104
658 0.0404104
659 0.0404104
660 0.0404104
661 0.0404104
662 0.0404104
663 0.0404104
664 0.0404104
665 0.0404104
666 0.0404104
667 0.0404104
668 0.0404104
669 0.0404104
670 0.0404104
671 0.0404104
672 0.0404104
673 0.0404104
674 0.0404104
675 0.0404104
676 0.0404104
677 0.0404104
678 0.0404104
679 0.0404104
680 0.0404104
681 0.0404104
682 0.0404104
683 0.0404104
684 0.0404104
685 0.0404104
686 0.0404104
687 0.0404104
688 0.0404104
689 0.0404104
690 0.0404104
691 0.0404104
692 0.0404104
693 0.0404104
694 0.0404104
695 0.0404104
696 0.0404104
697 0.0404104
698 0.0404104
699 0.0404104
700 0.0404104
701 0.0404104
702 0.0404104
703 0.0404104
704 0.0404104
705 0.0404104
706 0.0404104
707 0.0404104
708 0.0404104
709 0.0404104
710 0.0404104
711 0.0404104
712 0.0404104
713 0.0404104
714 0.0404104
715 0.0404104
716 0.0404104
717 0.0404104
718 0.0404104
719 0.0404104
720 0.0404104
721 0.0404104
722 0.0404104
723 0.0404104
724 0.0404104
725 0.0404104
726 0.0404104
727 0.0404104
728 0.0404104
729 0.0404104
730 0.0404104
731 0.0404104
732 0.0404104
733 0.0404104
734 0.0404104
735 0.0404104
736 0.0404104
737 0.0404104
738 0.0404104
739 0.0404104
740 0.0404104
741 0.0404104
742 0.0404104
743 0.0404104
744 0.0404104
745 0.0404104
746 0.0404104
747 0.0404104
748 0.0404104
749 0.0404104
750 0.0404104
751 0.0404104
752 0.0404104
753 0.0404104
754 0.0404104
755 0.0404104
756 0.0404104
757 0.0404104
758 0.0404104
759 0.0404104
760 0.0404104
761 0.0404104
762 0.0404104
763 0.0404104
764 0.0404104
765 0.0404104
766 0.0404104
767 0.0404104
768 0.0404104
769 0.0404104
770 0.0404104
771 0.0404104
772 0.0404104
773 0.0404104
774 0.0404104
775 0.0404104
776 0.0404104
777 0.0404104
778 0.0404104
779 0.0404104
780 0.0404104
781 0.0404104
782 0.0404104
783 0.0404104
784 0.0404104
785 0.0404104
786 0.0404104
787 0.0404104
788 0.0404104
789 0.0404104
790 0.0404104
791 0.0404104
792 0.0404104
793 0.0404104
794 0.0404104
795 0.0404104
796 0.0404104
797 0.0404104
798 0.0404104
799 0.0404104
800 0.0404104
801 0.0404104
802 0.0404104
803 0.0404104
804 0.0404104
805 0.0404104
806 0.0404104
807 0.0404104
808 0.0404104
809 0.0404104
810 0.0404104
811 0.0404104
812 0.0404104
813 0.0404104
814 0.0404104
815 0.0404104
816 0.0404104
817 0.0404104
818 0.0404104
819 0.0404104
820 0.0404104
821 0.0404104
822 0.0404104
823 0.0404104
824 0.0404104
825 0.0404104
826 0.0404104
827 0.0404104
828 0.0404104
829 0.0404104
830 0.0404104
831 0.0404104
832 0.0404104
833 0.0404104
834 0.0404104
835 0.0404104
836 0.0404104
837 0.0404104
838 0.0404104
839 0.0404104
840 0.0404104
841 0.0404104
842 0.0404104
843 0.0404104
844 0.0404104
845 0.0404104
846 0.0404104
847 0.0404104
848 0.0404104
849 0.0404104
850 0.0404104
851 0.0404104
852 0.0404104
853 0.0404104
854 0.0404104
855 0.0404104
856 0.0404104
857 0.0404104
858 0.0404104
859 0.0404104
860 0.0404104
861 0.0404104
862 0.0404104
863 0.0404104
864 0.0404104
865 0.0404104
866 0.0404104
867 0.0404104
868 0.0404104
869 0.0404104
870 0.0404104
871 0.0404104
872 0.0404104
873 0.0404104
874 0.0404104
875 0.0404104
876 0.0404104
877 0.0404104
878 0.0404104
879 0.0404104
880 0.0404104
881 0.0404104
882 0.0404104
883 0.0404104
884 0.0404104
885 0.0404104
886 0.0404104
887 0.0404104
888 0.0404104
889 0.0404104
890 0.0404104
891 0.0404104
892 0.0404104
893 0.0404104
894 0.0404104
895 0.0404104
896 0.0404104
897 0.0404104
898 0.0404104
899 0.0404104
900 0.0404104
901 0.0404104
902 0.0404104
903 0.0404104
904 0.0404104
905 0.0404104
906 0.0404104
907 0.0404104
908 0.0404104
909 0.0404104
910 0.0404104
911 0.0404104
912 0.0404104
913 0.0404104
914 0.0404104
915 0.0404104
916 0.0404104
917 0.0404104
918 0.0404104
919 0.0404104
920 0.0404104
921 0.0404104
922 0.0404104
923 0.0404104
924 0.0404104
925 0.0404104
926 0.0404104
927 0.0404104
928 0.0404104
929 0.0404104
930 0.0404104
931 0.0404104
932 0.0404104
933 0.0404104
934 0.0404104
935 0.0404104
936 0.0404104
937 0.0404104
938 0.0404104
939 0.0404104
940 0.0404104
941 0.0404104
942 0.0404104
943 0.0404104
944 0.0404104
945 0.0404104
946 0.0404104
947 0.0404104
948 0.0404104
949 0.0404104
950 0.0404104
951 0.0404104
952 0.0404104
953 0.0404104
954 0.0404104
955 0.0404104
956 0.0404104
957 0.0404104
958 0.0404104
959 0.0404104
960 0.0404104
961 0.0404104
962 0.0404104
963 0.0404104
964 0.0404104
965 0.0404104
966 0.0404104
967 0.0404104
968 0.0404104
969 0.0404104
970 0.0404104
971 0.0404104
972 0.0404104
973 0.0404104
974 0.0404104
975 0.0404104
976 0.0404104
977 0.0404104
978 0.0404104
979 0.0404104
980 0.0404104
981 0.0404104
982 0.0404104
983 0.0404104
984 0.0404104
985 0.0404104
986 0.0404104
987 0.0404104
988 0.0404104
989 0.0404104
990 0.0404104
991 0.0404104
992 0.0404104
993 0.0404104
994 0.0404104
995 0.0404104
996 0.0404104
997 0.0404104
998 0.0404104
999 0.0404104
1000 0.0404104
&
@target G0.S1
@type xy
0 0.01
1 0.0118789
2 0.0141003
3 0.0167227
4 0.0198125
5 0.0234447
6 0.0277034
7 0.0326808
8 0.0384771
9 0.0451981
10 0.0529522
11 0.0618461
12 0.0719788
13 0.0834331
14 0.0962662
15 0.110498
16 0.1261
17 0.142983
18 0.160987
19 0.179879
20 0.199351
21 0.219031
22 0.238495
23 0.257294
24 0.274981
25 0.291135
26 0.305397
27 0.31748
28 0.327189
29 0.334426
30 0.339178
31 0.341517
32 0.341577
33 0.339542
34 0.335629
35 0.330073
36 0.323114
37 0.314986
38 0.305914
39 0.296103
40 0.285741
41 0.274994
42 0.264007
43 0.252906
44 0.241796
45 0.230767
46 0.219891
47 0.209229
48 0.198827
49 0.188722
50 0.178942
51 0.169508
52 0.160432
53 0.151722
54 0.143384
55 0.135415
56 0.127813
57 0.120573
58 0.113686
59 0.107144
60 0.100937
61 0.095053
62 0.0894805
63 0.0842075
64 0.0792217
65 0.0745107
66 0.0700621
67 0.0658637
68 0.0619036
69 0.05817
70 0.0546514
71 0.0513369
72 0.0482158
73 0.0452777
74 0.0425129
75 0.0399119
76 0.0374655
77 0.0351653
78 0.0330029
79 0.0309706
80 0.0290608
81 0.0272666
82 0.0255812
83 0.0239982
84 0.0225117
85 0.021116
86 0.0198057
87 0.0185756
88 0.0174211
89 0.0163376
90 0.0153208
91 0.0143666
92 0.0134714
93 0.0126315
94 0.0118436
95 0.0111045
96 0.0104112
97 0.00976091
98 0.00915101
99 0.00857901
100 0.00804259
101 0.00753955
102 0.00706783
103 0.00662551
104 0.00621076
105 0.00582188
106 0.00545727
107 0.00511542
108 0.00479492
109 0.00449445
110 0.00421276
111 0.00394868
112 0.00370111
113 0.00346904
114 0.00325148
115 0.00304755
116 0.00285638
117 0.00267719
118 0.00250922
119 0.00235177
120 0.00220419
121 0.00206586
122 0.0019362
123 0.00181467
124 0.00170076
125 0.001594
126 0.00149393
127 0.00140013
128 0.00131222
129 0.00122983
130 0.0011526
131 0.00108023
132 0.00101239
133 0.000948812
134 0.000889224
135 0.000833377
136 0.000781035
137 0.00073198
138 0.000686004
139 0.000642915
140 0.000602531
141 0.000564683
142 0.000529212
143 0.000495968
144 0.000464812
145 0.000435613
146 0.000408247
147 0.000382601
148 0.000358565
149 0.000336038
150 0.000314927
151 0.000295142
152 0.000276599
153 0.000259222
154 0.000242936
155 0.000227672
156 0.000213368
157 0.000199963
158 0.000187399
159 0.000175625
160 0.00016459
161 0.000154249
162 0.000144558
163 0.000135475
164 0.000126963
165 0.000118986
166 0.000111509
167 0.000104503
168 9.79369e-05
169 9.17833e-05
170 8.60163e-05
171 8.06116e-05
172 7.55465e-05
173 7.07997e-05
174 6.63511e-05
175 6.2182e-05
176 5.82749e-05
177 5.46132e-05
178 5.11816e-05
179 4.79657e-05
180 4.49518e-05
181 4.21273e-05
182 3.94802e-05
183 3.69995e-05
184 3.46746e-05
185 3.24958e-05
186 3.0454e-05
187 2.85404e-05
188 2.67471e-05
189 2.50664e-05
190 2.34913e-05
191 2.20153e-05
192 2.06319e-05
193 1.93355e-05
194 1.81206e-05
195 1.69819e-05
196 1.59149e-05
197 1.49149e-05
198 1.39777e-05
199 1.30994e-05
200 1.22763e-05
201 1.15049e-05
202 1.0782e-05
203 1.01045e-05
204 9.46955e-06
205 8.87452e-06
206 8.31689e-06
207 7.79429e-06
208 7.30453e-06
209 6.84554e-06
210 6.4154e-06
211 6.01228e-06
212 5.63449e-06
213 5.28044e-06
214 4.94864e-06
215 4.63769e-06
216 4.34628e-06
217 4.07317e-06
218 3.81723e-06
219 3.57737e-06
220 3.35258e-06
221 3.14192e-06
222 2.9445e-06
223 2.75948e-06
224 2.58608e-06
225 2.42358e-06
226 2.27129e-06
227 2.12857e-06
228 1.99482e-06
229 1.86948e-06
230 1.75201e-06
231 1.64192e-06
232 1.53875e-06
233 1.44206e-06
234 1.35144e-06
235 1.26652e-06
236 1.18694e-06
237 1.11236e-06
238 1.04246e-06
239 9.76958e-07
240 9.1557e-07
241 8.58039e-07
242 8.04123e-07
243 7.53595e-07
244 7.06242e-07
245 6.61865e-07
246 6.20276e-07
247 5.813e-07
248 5.44773e-07
249 5.10542e-07
250 4.78461e-07
251 4.48397e-07
252 4.20221e-07
253 3.93816e-07
254 3.6907e-07
255 3.45879e-07
256 3.24146e-07
257 3.03778e-07
258 2.84689e-07
259 2.66801e-07
260 2.50036e-07
261 2.34325e-07
262 2.19601e-07
263 2.05802e-07
264 1.9287e-07
265 1.80751e-07
266 1.69393e-07
267 1.58749e-07
268 1.48774e-07
269 1.39426e-07
270 1.30665e-07
271 1.22454e-07
272 1.1476e-07
273 1.07549e-07
274 1.00791e-07
275 9.44574e-08
276 8.8522e-08
277 8.29597e-08
278 7.77468e-08
279 7.28615e-08
280 6.82832e-08
281 6.39925e-08
282 5.99715e-08
283 5.62031e-08
284 5.26715e-08
285 4.93618e-08
286 4.62601e-08
287 4.33533e-08
288 4.06292e-08
289 3.80762e-08
290 3.56836e-08
291 3.34414e-08
292 3.13401e-08
293 2.93708e-08
294 2.75253e-08
295 2.57957e-08
296 2.41748e-08
297 2.26557e-08
298 2.12321e-08
299 1.9898e-08
300 1.86477e-08
301 1.74759e-08
302 1.63778e-08
303 1.53487e-08
304 1.43842e-08
305 1.34804e-08
306 1.26333e-08
307 1.18395e-08
308 1.10956e-08
309 1.03984e-08
310 9.74496e-09
311 9.13263e-09
312 8.55877e-09
313 8.02097e-09
314 7.51696e-09
315 7.04462e-09
316 6.60197e-09
317 6.18713e-09
318 5.79835e-09
319 5.43401e-09
320 5.09255e-09
321 4.77256e-09
322 4.47267e-09
323 4.19162e-09
324 3.92824e-09
325 3.6814e-09
326 3.45008e-09
327 3.23329e-09
328 3.03012e-09
329 2.83972e-09
330 2.66128e-09
331 2.49406e-09
332 2.33734e-09
333 2.19047e-09
334 2.05283e-09
335 1.92384e-09
336 1.80295e-09
337 1.68966e-09
338 1.58349e-09
339 1.48399e-09
340 1.39074e-09
341 1.30335e-09
342 1.22146e-09
343 1.1447e-09
344 1.07278e-09
345 1.00537e-09
346 9.42193e-10
347 8.82989e-10
348 8.27506e-10
349 7.75509e-10
350 7.26779e-10
351 6.81111e-10
352 6.38312e-10
353 5.98203e-10
354 5.60614e-10
355 5.25388e-10
356 4.92374e-10
357 4.61435e-10
358 4.32441e-10
359 4.05268e-10
360 3.79802e-10
361 3.55937e-10
362 3.33571e-10
363 3.12611e-10
364 2.92968e-10
365 2.74559e-10
366 2.57307e-10
367 2.41138e-10
368 2.25986e-10
369 2.11786e-10
370 1.98478e-10
371 1.86007e-10
372 1.74319e-10
373 1.63365e-10
374 1.531e-10
375 1.4348e-10
376 1.34464e-10
377 1.26015e-10
378 1.18097e-10
379 1.10676e-10
380 1.03721e-10
381 9.7204e-11
382 9.10961e-11
383 8.5372e-11
384 8.00075e-11
385 7.49802e-11
386 7.02687e-11
387 6.58533e-11
388 6.17153e-11
389 5.78374e-11
390 5.42031e-11
391 5.07972e-11
392 4.76053e-11
393 4.4614e-11
394 4.18106e-11
395 3.91834e-11
396 3.67212e-11
397 3.44138e-11
398 3.22514e-11
399 3.02248e-11
400 2.83256e-11
401 2.65458e-11
402 2.48777e-11
403 2.33145e-11
404 2.18495e-11
405 2.04766e-11
406 1.91899e-11
407 1.79841e-11
408 1.6854e-11
409 1.5795e-11
410 1.48025e-11
411 1.38724e-11
412 1.30007e-11
413 1.21838e-11
414 1.14182e-11
415 1.07007e-11
416 1.00283e-11
417 9.39818e-12
418 8.80764e-12
419 8.2542e-12
420 7.73554e-12
421 7.24947e-12
422 6.79394e-12
423 6.36704e-12
424 5.96696e-12
425 5.59202e-12
426 5.24064e-12
427 4.91133e-12
428 4.60273e-12
429 4.31351e-12
430 4.04246e-12
431 3.78845e-12
432 3.5504e-12
433 3.32731e-12
434 3.11823e-12
435 2.92229e-12
436 2.73867e-12
437 2.56658e-12
438 2.40531e-12
439 2.25417e-12
440 2.11252e-12
441 1.97978e-12
442 1.85538e-12
443 1.73879e-12
444 1.62954e-12
445 1.52714e-12
446 1.43118e-12
447 1.34125e-12
448 1.25697e-12
449 1.17799e-12
450 1.10397e-12
451 1.0346e-12
452 9.6959e-13
453 9.08665e-13
454 8.51568e-13
455 7.98059e-13
456 7.47912e-13
457 7.00916e-13
458 6.56873e-13
459 6.15598e-13
460 5.76916e-13
461 5.40665e-13
462 5.06692e-13
463 4.74853e-13
464 4.45015e-13
465 4.17052e-13
466 3.90846e-13
467 3.66287e-13
468 3.43271e-13
469 3.21701e-13
470 3.01487e-13
471 2.82542e-13
472 2.64789e-13
473 2.4815e-13
474 2.32557e-13
475 2.17944e-13
476 2.0425e-13
477 1.91415e-13
478 1.79388e-13
479 1.68116e-13
480 1.57552e-13
481 1.47652e-13
482 1.38374e-13
483 1.29679e-13
484 1.21531e-13
485 1.13894e-13
486 1.06737e-13
487 1.00031e-13
488 9.3745e-14
489 8.78544e-14
490 8.2334e-14
491 7.71604e-14
492 7.2312e-14
493 6.77682e-14
494 6.35099e-14
495 5.95192e-14
496 5.57792e-14
497 5.22743e-14
498 4.89896e-14
499 4.59112e-14
500 4.30264e-14
501 4.03228e-14
502 3.7789e-14
503 3.54145e-14
504 3.31892e-14
505 3.11037e-14
506 2.91493e-14
507 2.73177e-14
508 2.56011e-14
509 2.39925e-14
510 2.24849e-14
511 2.1072e-14
512 1.97479e-14
513 1.8507e-14
514 1.73441e-14
515 1.62543e-14
516 1.52329e-14
517 1.42758e-14
518 1.33787e-14
519 1.25381e-14
520 1.17502e-14
521 1.10119e-14
522 1.03199e-14
523 9.67147e-15
524 9.06375e-15
525 8.49422e-15
526 7.96047e-15
527 7.46027e-15
528 6.9915e-15
529 6.55218e-15
530 6.14046e-15
531 5.75462e-15
532 5.39302e-15
533 5.05415e-15
534 4.73656e-15
535 4.43894e-15
536 4.16001e-15
537 3.89861e-15
538 3.65364e-15
539 3.42406e-15
540 3.2089e-15
541 3.00727e-15
542 2.8183e-15
543 2.64121e-15
544 2.47525e-15
545 2.31971e-15
546 2.17395e-15
547 2.03735e-15
548 1.90933e-15
549 1.78936e-15
550 1.67692e-15
551 1.57155e-15
552 1.4728e-15
553 1.38025e-15
554 1.29352e-15
555 1.21224e-15
556 1.13607e-15
557 1.06468e-15
558 9.97784e-16
559 9.35087e-16
560 8.7633e-16
561 8.21265e-16
562 7.6966e-16
563 7.21297e-16
564 6.75974e-16
565 6.33498e-16
566 5.93692e-16
567 5.56386e-16
568 5.21425e-16
569 4.88661e-16
570 4.57955e-16
571 4.29179e-16
572 4.02211e-16
573 3.76938e-16
574 3.53253e-16
575 3.31056e-16
576 3.10253e-16
577 2.90758e-16
578 2.72488e-16
579 2.55366e-16
580 2.3932e-16
581 2.24282e-16
582 2.10189e-16
583 1.96981e-16
584 1.84604e-16
585 1.73004e-16
586 1.62133e-16
587 1.51945e-16
588 1.42398e-16
589 1.3345e-16
590 1.25065e-16
591 1.17206e-16
592 1.09841e-16
593 1.02939e-16
594 9.64709e-17
595 9.04091e-17
596 8.47281e-17
597 7.94041e-17
598 7.44147e-17
599 6.97387e-17
600 6.53566e-17
601 6.12499e-17
602 5.74012e-17
603 5.37943e-17
604 5.04141e-17
605 4.72463e-17
606 4.42775e-17
607 4.14953e-17
608 3.88879e-17
609 3.64443e-17
610 3.41543e-17
611 3.20082e-17
612 2.99969e-17
613 2.8112e-17
614 2.63456e-17
615 2.46901e-17
616 2.31387e-17
617 2.16847e-17
618 2.03221e-17
619 1.90452e-17
620 1.78485e-17
621 1.67269e-17
622 1.56759e-17
623 1.46909e-17
624 1.37677e-17
625 1.29026e-17
626 1.20919e-17
627 1.13321e-17
628 1.062e-17
629 9.95269e-18
630 9.32731e-18
631 8.74121e-18
632 8.19195e-18
633 7.6772e-18
634 7.19479e-18
635 6.7427e-18
636 6.31902e-18
637 5.92195e-18
638 5.54984e-18
639 5.20111e-18
640 4.87429e-18
641 4.56801e-18
642 4.28098e-18
643 4.01198e-18
644 3.75988e-18
645 3.52362e-18
646 3.30221e-18
647 3.09471e-18
648 2.90025e-18
649 2.71801e-18
650 2.54722e-18
651 2.38717e-18
652 2.23717e-18
653 2.09659e-18
654 1.96485e-18
655 1.84139e-18
656 1.72568e-18
657 1.61725e-18
658 1.51562e-18
659 1.42039e-18
660 1.33114e-18
661 1.24749e-18
662 1.16911e-18
663 1.09564e-18
664 1.0268e-18
665 9.62278e-19
666 9.01812e-19
667 8.45146e-19
668 7.9204e-19
669 7.42271e-19
670 6.9563e-19
671 6.51919e-19
672 6.10955e-19
673 5.72565e-19
674 5.36587e-19
675 5.0287e-19
676 4.71272e-19
677 4.41659e-19
678 4.13907e-19
679 3.87899e-19
680 3.63525e-19
681 3.40682e-19
682 3.19275e-19
683 2.99213e-19
684 2.80412e-19
685 2.62792e-19
686 2.46279e-19
687 2.30804e-19
688 2.16301e-19
689 2.02709e-19
690 1.89972e-19
691 1.78035e-19
692 1.66848e-19
693 1.56364e-19
694 1.46538e-19
695 1.3733e-19
696 1.28701e-19
697 1.20614e-19
698 1.13035e-19
699 1.05932e-19
700 9.92761e-20
701 9.3038e-20
702 8.71918e-20
703 8.1713e-20
704 7.65785e-20
705 7.17666e-20
706 6.72571e-20
707 6.30309e-20
708 5.90703e-20
709 5.53585e-20
710 5.188e-20
711 4.86201e-20
712 4.5565e-20
713 4.27019e-20
714 4.00186e-20
715 3.7504e-20
716 3.51474e-20
717 3.29389e-20
718 3.08691e-20
719 2.89294e-20
720 2.71116e-20
721 2.5408e-20
722 2.38115e-20
723 2.23153e-20
724 2.09131e-20
725 1.9599e-20
726 1.83675e-20
727 1.72133e-20
728 1.61317e-20
729 1.5118e-20
730 1.41681e-20
731 1.32778e-20
732 1.24435e-20
733 1.16616e-20
734 1.09288e-20
735 1.02421e-20
736 9.59853e-21
737 8.99539e-21
738 8.43016e-21
739 7.90044e-21
740 7.40401e-21
741 6.93877e-21
742 6.50276e-21
743 6.09415e-21
744 5.71122e-21
745 5.35235e-21
746 5.01603e-21
747 4.70084e-21
748 4.40546e-21
749 4.12864e-21
750 3.86921e-21
751 3.62608e-21
752 3.39823e-21
753 3.1847e-21
754 2.98459e-21
755 2.79705e-21
756 2.62129e-21
757 2.45658e-21
758 2.30222e-21
759 2.15756e-21
760 2.02198e-21
761 1.89493e-21
762 1.77586e-21
763 1.66427e-21
764 1.5597e-21
765 1.46169e-21
766 1.36984e-21
767 1.28377e-21
768 1.2031e-21
769 1.1275e-21
770 1.05665e-21
771 9.90259e-22
772 9.28035e-22
773 8.69721e-22
774 8.15071e-22
775 7.63855e-22
776 7.15857e-22
777 6.70876e-22
778 6.2872e-22
779 5.89214e-22
780 5.5219e-22
781 5.17493e-22
782 4.84976e-22
783 4.54502e-22
784 4.25942e-22
785 3.99178e-22
786 3.74095e-22
787 3.50588e-22
788 3.28559e-22
789 3.07913e-22
790 2.88565e-22
791 2.70433e-22
792 2.5344e-22
793 2.37515e-22
794 2.2259e-22
795 2.08604e-22
796 1.95496e-22
797 1.83212e-22
798 1.71699e-22
799 1.6091e-22
800 1.50799e-22
801 1.41324e-22
802 1.32444e-22
803 1.24121e-22
804 1.16322e-22
805 1.09013e-22
806 1.02163e-22
807 9.57433e-23
808 8.97272e-23
809 8.40891e-23
810 7.88053e-23
811 7.38534e-23
812 6.92128e-23
813 6.48637e-23
814 6.07879e-23
815 5.69683e-23
816 5.33886e-23
817 5.00339e-23
818 4.68899e-23
819 4.39436e-23
820 4.11823e-23
821 3.85946e-23
822 3.61694e-23
823 3.38967e-23
824 3.17668e-23
825 2.97707e-23
826 2.79e-23
827 2.61469e-23
828 2.45039e-23
829 2.29642e-23
830 2.15212e-23
831 2.01689e-23
832 1.89015e-23
833 1.77138e-23
834 1.66008e-23
835 1.55576e-23
836 1.45801e-23
837 1.36639e-23
838 1.28053e-23
839 1.20007e-23
840 1.12466e-23
841 1.05399e-23
842 9.87763e-24
843 9.25696e-24
844 8.67529e-24
845 8.13017e-24
846 7.6193e-24
847 7.14053e-24
848 6.69185e-24
849 6.27136e-24
850 5.87729e-24
851 5.50799e-24
852 5.16189e-24
853 4.83753e-24
854 4.53356e-24
855 4.24869e-24
856 3.98172e-24
857 3.73152e-24
858 3.49705e-24
859 3.27731e-24
860 3.07137e-24
861 2.87838e-24
862 2.69751e-24
863 2.52801e-24
864 2.36916e-24
865 2.22029e-24
866 2.08078e-24
867 1.95003e-24
868 1.8275e-24
869 1.71267e-24
870 1.60505e-24
871 1.50419e-24
872 1.40968e-24
873 1.3211e-24
874 1.23808e-24
875 1.16029e-24
876 1.08738e-24
877 1.01905e-24
878 9.5502e-25
879 8.95011e-25
880 8.38772e-25
881 7.86066e-25
882 7.36673e-25
883 6.90383e-25
884 6.47002e-25
885 6.06347e-25
886 5.68247e-25
887 5.3254e-25
888 4.99078e-25
889 4.67718e-25
890 4.38328e-25
891 4.10785e-25
892 3.84973e-25
893 3.60783e-25
894 3.38113e-25
895 3.16867e-25
896 2.96956e-25
897 2.78297e-25
898 2.6081e-25
899 2.44421e-25
900 2.29063e-25
901 2.14669e-25
902 2.0118e-25
903 1.88539e-25
904 1.76692e-25
905 1.65589e-25
906 1.55184e-25
907 1.45433e-25
908 1.36295e-25
909 1.27731e-25
910 1.19704e-25
911 1.12183e-25
912 1.05134e-25
913 9.85274e-26
914 9.23363e-26
915 8.65342e-26
916 8.10968e-26
917 7.6001e-26
918 7.12254e-26
919 6.67498e-26
920 6.25555e-26
921 5.86248e-26
922 5.4941e-26
923 5.14888e-26
924 4.82534e-26
925 4.52213e-26
926 4.23798e-26
927 3.97168e-26
928 3.72212e-26
929 3.48823e-26
930 3.26905e-26
931 3.06363e-26
932 2.87113e-26
933 2.69072e-26
934 2.52164e-26
935 2.36319e-26
936 2.2147e-26
937 2.07554e-26
938 1.94512e-26
939 1.82289e-26
940 1.70835e-26
941 1.601e-26
942 1.5004e-26
943 1.40612e-26
944 1.31777e-26
945 1.23496e-26
946 1.15736e-26
947 1.08464e-26
948 1.01649e-26
949 9.52613e-27
950 8.92755e-27
951 8.36658e-27
952 7.84085e-27
953 7.34817e-27
954 6.88643e-27
955 6.45372e-27
956 6.04819e-27
957 5.66815e-27
958 5.31198e-27
959 4.9782e-27
960 4.66539e-27
961 4.37223e-27
962 4.0975e-27
963 3.84003e-27
964 3.59874e-27
965 3.37261e-27
966 3.16068e-27
967 2.96208e-27
968 2.77595e-27
969 2.60152e-27
970 2.43805e-27
971 2.28486e-27
972 2.14128e-27
973 2.00673e-27
974 1.88064e-27
975 1.76247e-27
976 1.65172e-27
977 1.54793e-27
978 1.45067e-27
979 1.35951e-27
980 1.27409e-27
981 1.19403e-27
982 1.119e-27
983 1.04869e-27
984 9.82791e-28
985 9.21036e-28
986 8.63161e-28
987 8.08924e-28
988 7.58094e-28
989 7.10458e-28
990 6.65816e-28
991 6.23979e-28
992 5.8477e-28
993 5.48026e-28
994 5.1359e-28
995 4.81318e-28
996 4.51074e-28
997 4.2273e-28
998 3.96167e-28
999 3.71274e-28
1000 3.47944e-28
&
@target G0.S2
@type xy
0 0
1 0.000818493
2 0.00179041
3 0.00294359
4 0.00431053
5 0.00592906
6 0.00784294
7 0.0101026
8 0.0127656
9 0.0158973
10 0.0195712
11 0.0238688
12 0.0288792
13 0.0346988
14 0.0414288
15 0.0491739
16 0.058038
17 0.0681211
18 0.0795137
19 0.0922916
20 0.10651
21 0.1222
22 0.13936
23 0.157958
24 0.177926
25 0.199167
26 0.221549
27 0.244922
28 0.269112
29 0.293938
30 0.319214
31 0.344755
32 0.370384
33 0.395939
34 0.421269
35 0.446242
36 0.470744
37 0.49468
38 0.517969
39 0.540548
40 0.56237
41 0.5834
42 0.603613
43 0.622998
44 0.641549
45 0.659269
46 0.676168
47 0.692258
48 0.707558
49 0.722089
50 0.735875
51 0.748939
52 0.76131
53 0.773013
54 0.784077
55 0.79453
56 0.804399
57 0.813711
58 0.822493
59 0.830772
60 0.838573
61 0.845921
62 0.852839
63 0.85935
64 0.865477
65 0.87124
66 0.87666
67 0.881756
68 0.886546
69 0.891047
70 0.895277
71 0.89925
72 0.902982
73 0.906487
74 0.909778
75 0.912868
76 0.915768
77 0.918491
78 0.921047
79 0.923445
80 0.925695
81 0.927807
82 0.929788
83 0.931647
84 0.93339
85 0.935026
86 0.93656
87 0.937998
88 0.939348
89 0.940613
90 0.9418
91 0.942913
92 0.943957
93 0.944935
94 0.945853
95 0.946713
96 0.947519
97 0.948276
98 0.948985
99 0.949649
100 0.950272
101 0.950856
102 0.951404
103 0.951917
104 0.952399
105 0.95285
106 0.953272
107 0.953669
108 0.95404
109 0.954388
110 0.954715
111 0.955021
112 0.955308
113 0.955576
114 0.955828
115 0.956064
116 0.956286
117 0.956493
118 0.956688
119 0.95687
120 0.957041
121 0.957201
122 0.957351
123 0.957491
124 0.957623
125 0.957747
126 0.957862
127 0.957971
128 0.958073
129 0.958168
130 0.958257
131 0.958341
132 0.958419
133 0.958493
134 0.958562
135 0.958626
136 0.958687
137 0.958744
138 0.958797
139 0.958846
140 0.958893
141 0.958937
142 0.958978
143 0.959016
144 0.959052
145 0.959086
146 0.959118
147 0.959147
148 0.959175
149 0.959201
150 0.959226
151 0.959249
152 0.95927
153 0.95929
154 0.959309
155 0.959327
156 0.959343
157 0.959359
158 0.959373
159 0.959387
160 0.959399
161 0.959411
162 0.959423
163 0.959433
164 0.959443
165 0.959452
166 0.959461
167 0.959469
168 0.959476
169 0.959484
170 0.95949
171 0.959496
172 0.959502
173 0.959508
174 0.959513
175 0.959518
176 0.959522
177 0.959527
178 0.95953
179 0.959534
180 0.959538
181 0.959541
182 0.959544
183 0.959547
184 0.95955
185 0.959552
186 0.959554
187 0.959557
188 0.959559
189 0.959561
190 0.959562
191 0.959564
192 0.959566
193 0.959567
194 0.959569
195 0.95957
196 0.959571
197 0.959572
198 0.959573
199 0.959575
200 0.959575
201 0.959576
202 0.959577
203 0.959578
204 0.959579
205 0.959579
206 0.95958
207 0.959581
208 0.959581
209 0.959582
210 0.959582
211 0.959583
212 0.959583
213 0.959584
214 0.959584
215 0.959584
216 0.959585
217 0.959585
218 0.959585
219 0.959586
220 0.959586
221 0.959586
222 0.959586
223 0.959586
224 0.959587
225 0.959587
226 0.959587
227 0.959587
228 0.959587
229 0.959587
230 0.959588
231 0.959588
232 0.959588
233 0.959588
234 0.959588
235 0.959588
236 0.959588
237 0.959588
238 0.959588
239 0.959589
240 0.959589
241 0.959589
242 0.959589
243 0.959589
244 0.959589
245 0.959589
246 0.959589
247 0.959589
248 0.959589
249 0.959589
250 0.959589
251 0.959589
252 0.959589
253 0.959589
254 0.959589
255 0.959589
256 0.959589
257 0.959589
258 0.959589
259 0.959589
260 0.959589
261 0.959589
262 0.959589
263 0.959589
264 0.959589
265 0.959589
266 0.959589
267 0.959589
268 0.959589
269 0.959589
270 0.959589
271 0.959589
272 0.95959
273 0.95959
274 0.95959
275 0.95959
276 0.95959
277 0.95959
278 0.95959
279 0.95959
280 0.95959
281 0.95959
282 0.95959
283 0.95959
284 0.95959
285 0.95959
286 0.95959
287 0.95959
288 0.95959
289 0.95959
290 0.95959
291 0.95959
292 0.95959
293 0.95959
294 0.95959
295 0.95959
296 0.95959
297 0.95959
298 0.95959
299 0.95959
300 0.95959
301 0.95959
302 0.95959
303 0.95959
304 0.95959
305 0.95959
306 0.95959
307 0.95959
308 0.95959
309 0.95959
310 0.95959
311 0.95959
312 0.95959
313 0.95959
314 0.95959
315 0.95959
316 0.95959
317 0.95959
318 0.95959
319 0.95959
320 0.95959
321 0.95959
322 0.95959
323 0.95959
324 0.95959
325 0.95959
326 0.95959
327 0.95959
328 0.95959
329 0.95959
330 0.95959
331 0.95959
332 0.95959
333 0.95959
334 0.95959
335 0.95959
336 0.95959
337 0.95959
338 0.95959
339 0.95959
340 0.95959
341 0.95959
342 0.95959
343 0.95959
344 0.95959
345 0.95959
346 0.95959
347 0.95959
348 0.95959
349 0.95959
350 0.95959
351 0.95959
352 0.95959
353 0.95959
354 0.95959
355 0.95959
356 0.95959
357 0.95959
358 0.95959
359 0.95959
360 0.95959
361 0.95959
362 0.95959
363 0.95959
364 0.95959
365 0.95959
366 0.95959
367 0.95959
368 0.95959
369 0.95959
370 0.95959
371 0.95959
372 0.95959
373 0.95959
374 0.95959
375 0.95959
376 0.95959
377 0.95959
378 0.95959
379 0.95959
380 0.95959
381 0.95959
382 0.95959
383 0.95959
384 0.95959
385 0.95959
386 0.95959
387 0.95959
388 0.95959
389 0.95959
390 0.95959
391 0.95959
392 0.95959
393 0.95959
394 0.95959
395 0.95959
396 0.95959
397 0.95959
398 0.95959
399 0.95959
400 0.95959
401 0.95959
402 0.95959
403 0.95959
404 0.95959
405 0.95959
406 0.95959
407 0.95959
408 0.95959
409 0.95959
410 0.95959
411 0.95959
412 0.95959
413 0.95959
414 0.95959
415 0.95959
416 0.95959
417 0.95959
418 0.95959
419 0.95959
420 0.95959
421 0.95959
422 0.95959
423 0.95959
424 0.95959
425 0.95959
426 0.95959
427 0.95959
428 0.95959
429 0.95959
430 0.95959
431 0.95959
432 0.95959
433 0.95959
434 0.95959
435 0.95959
436 0.95959
437 0.95959
438 0.95959
439 0.95959
440 0.95959
441 0.95959
442 0.95959
443 0.95959
444 0.95959
445 0.95959
446 0.95959
447 0.95959
448 0.95959
449 0.95959
450 0.95959
451 0.95959
452 0.95959
453 0.95959
454 0.95959
455 0.95959
456 0.95959
457 0.95959
458 0.95959
459 0.95959
460 0.95959
461 0.95959
462 0.95959
463 0.95959
464 0.95959
465 0.95959
466 0.95959
467 0.95959
468 0.95959
469 0.95959
470 0.95959
471 0.95959
472 0.95959
473 0.95959
474 0.95959
475 0.95959
476 0.95959
477 0.95959
478 0.95959
479 0.95959
480 0.95959
481 0.95959
482 0.95959
483 0.95959
484 0.95959
485 0.95959
486 0.95959
487 0.95959
488 0.95959
489 0.95959
490 0.95959
491 0.95959
492 0.95959
493 0.95959
494 0.95959
495 0.95959
496 0.95959
497 0.95959
498 0.95959
499 0.95959
500 0.95959
501 0.95959
502 0.95959
503 0.95959
504 0.95959
505 0.95959
506 0.95959
507 0.95959
508 0.95959
509 0.95959
510 0.95959
511 0.95959
512 0.95959
513 0.95959
514 0.95959
515 0.95959
516 0.95959
517 0.95959
518 0.95959
519 0.95959
520 0.95959
521 0.95959
522 0.95959
523 0.95959
524 0.95959
525 0.95959
526 0.95959
527 0.95959
528 0.95959
529 0.95959
530 0.95959
531 0.95959
532 0.95959
533 0.95959
534 0.95959
535 0.95959
536 0.95959
537 0.95959
538 0.95959
539 0.95959
540 0.95959
541 0.95959
542 0.95959
543 0.95959
544 0.95959
545 0.95959
546 0.95959
547 0.95959
548 0.95959
549 0.95959
550 0.95959
551 0.95959
552 0.95959
553 0.95959
554 0.95959
555 0.95959
556 0.95959
557 0.95959
558 0.95959
559 0.95959
560 0.95959
561 0.95959
562 0.95959
563 0.95959
564 0.95959
565 0.95959
566 0.95959
567 0.95959
568 0.95959
569 0.95959
570 0.95959
571 0.95959
572 0.95959
573 0.95959
574 0.95959
575 0.95959
576 0.95959
577 0.95959
578 0.95959
579 0.95959
580 0.95959
581 0.95959
582 0.95959
583 0.95959
584 0.95959
585 0.95959
586 0.95959
587 0.95959
588 0.95959
589 0.95959
590 0.95959
591 0.95959
592 0.95959
593 0.95959
594 0.95959
595 0.95959
596 0.95959
597 0.95959
598 0.95959
599 0.95959
600 0.95959
601 0.95959
602 0.95959
603 0.95959
604 0.95959
605 0.95959
606 0.95959
607 0.95959
608 0.95959
609 0.95959
610 0.95959
611 0.95959
612 0.95959
613 0.95959
614 0.95959
615 0.95959
616 0.95959
617 0.95959
618 0.95959
619 0.95959
620 0.95959
621 0.95959
622 0.95959
623 0.95959
624 0.95959
625 0.95959
626 0.95959
627 0.95959
628 0.95959
629 0.95959
630 0.95959
631 0.95959
632 0.95959
633 0.95959
634 0.95959
635 0.95959
636 0.95959
637 0.95959
638 0.95959
639 0.95959
640 0.95959
641 0.95959
642 0.95959
643 0.95959
644 0.95959
645 0.95959
646 0.95959
647 0.95959
648 0.95959
649 0.95959
650 0.95959
651 0.95959
652 0.95959
653 0.95959
654 0.95959
655 0.95959
656 0.95959
657 0.95959
658 0.95959
659 0.95959
660 0.95959
661 0.95959
662 0.95959
663 0.95959
664 0.95959
665 0.95959
666 0.95959
667 0.95959
668 0.95959
669 0.95959
670 0.95959
671 0.95959
672 0.95959
673 0.95959
674 0.95959
675 0.95959
676 0.95959
677 0.95959
678 0.95959
679 0.95959
680 0.95959
681 0.95959
682 0.95959
683 0.95959
684 0.95959
685 0.95959
686 0.95959
687 0.95959
688 0.95959
689 0.95959
690 0.95959
691 0.95959
692 0.95959
693 0.95959
694 0.95959
695 0.95959
696 0.95959
697 0.95959
698 0.95959
699 0.95959
700 0.95959
701 0.95959
702 0.95959
703 0.95959
704 0.95959
705 0.95959
706 0.95959
707 0.95959
708 0.95959
709 0.95959
710 0.95959
711 0.95959
712 0.95959
713 0.95959
714 0.95959
715 0.95959
716 0.95959
717 0.95959
718 0.95959
719 0.95959
720 0.95959
721 0.95959
722 0.95959
723 0.95959
724 0.95959
725 0.95959
726 0.95959
727 0.95959
728 0.95959
729 0.95959
730 0.95959
731 0.95959
732 0.95959
733 0.95959
734 0.95959
735 0.95959
736 0.95959
737 0.95959
738 0.95959
739 0.95959
740 0.95959
741 0.95959
742 0.95959
743 0.95959
744 0.95959
745 0.95959
746 0.95959
747 0.95959
748 0.95959
749 0.95959
750 0.95959
751 0.95959
752 0.95959
753 0.95959
754 0.95959
755 0.95959
756 0.95959
757 0.95959
758 0.95959
759 0.95959
760 0.95959
761 0.95959
762 0.95959
763 0.95959
764 0.95959
765 0.95959
766 0.95959
767 0.95959
768 0.95959
769 0.95959
770 0.95959
771 0.95959
772 0.95959
773 0.95959
774 0.95959
775 0.95959
776 0.95959
777 0.95959
778 0.95959
779 0.95959
780 0.95959
781 0.95959
782 0.95959
783 0.95959
784 0.95959
785 0.95959
786 0.95959
787 0.95959
788 0.95959
789 0.95959
790 0.95959
791 0.95959
792 0.95959
793 0.95959
794 0.95959
795 0.95959
796 0.95959
797 0.95959
798 0.95959
799 0.95959
800 0.95959
801 0.95959
802 0.95959
803 0.95959
804 0.95959
805 0.95959
806 0.95959
807 0.95959
808 0.95959
809 0.95959
810 0.95959
811 0.95959
812 0.95959
813 0.95959
814 0.95959
815 0.95959
816 0.95959
817 0.95959
818 0.95959
819 0.95959
820 0.95959
821 0.95959
822 0.95959
823 0.95959
824 0.95959
825 0.95959
826 0.95959
827 0.95959
828 0.95959
829 0.95959
830 0.95959
831 0.95959
832 0.95959
833 0.95959
834 0.95959
835 0.95959
836 0.95959
837 0.95959
838 0.95959
839 0.95959
840 0.95959
841 0.95959
842 0.95959
843 0.95959
844 0.95959
845 0.95959
846 0.95959
847 0.95959
848 0.95959
849 0.95959
850 0.95959
851 0.95959
852 0.95959
853 0.95959
854 0.95959
855 0.95959
856 0.95959
857 0.95959
858 0.95959
859 0.95959
860 0.95959
861 0.95959
862 0.95959
863 0.95959
864 0.95959
865 0.95959
866 0.95959
867 0.95959
868 0.95959
869 0.95959
870 0.95959
871 0.95959
872 0.95959
873 0.95959
874 0.95959
875 0.95959
876 0.95959
877 0.95959
878 0.95959
879 0.95959
880 0.95959
881 0.95959
882 0.95959
883 0.95959
884 0.95959
885 0.95959
886 0.95959
887 0.95959
888 0.95959
889 0.95959
890 0.95959
891 0.95959
892 0.95959
893 0.95959
894 0.95959
895 0.95959
896 0.95959
897 0.95959
898 0.95959
899 0.95959
900 0.95959
901 0.95959
902 0.95959
903 0.95959
904 0.95959
905 0.95959
906 0.95959
907 0.95959
908 0.95959
909 0.95959
910 0.95959
911 0.95959
912 0.95959
913 0.95959
914 0.95959
915 0.95959
916 0.95959
917 0.95959
918 0.95959
919 0.95959
920 0.95959
921 0.95959
922 0.95959
923 0.95959
924 0.95959
925 0.95959
926 0.95959
927 0.95959
928 0.95959
929 0.95959
930 0.95959
931 0.95959
932 0.95959
933 0.95959
934 0.95959
935 0.95959
936 0.95959
937 0.95959
938 0.95959
939 0.95959
940 0.95959
941 0.95959
942 0.95959
943 0.95959
944 0.95959
945 0.95959
946 0.95959
947 0.95959
948 0.95959
949 0.95959
950 0.95959
951 0.95959
952 0.95959
953 0.95959
954 0.95959
955 0.95959
956 0.95959
957 0.95959
958 0.95959
959 0.95959
960 0.95959
961 0.95959
962 0.95959
963 0.95959
964 0.95959
965 0.95959
966 0.95959
967 0.95959
968 0.95959
969 0.95959
970 0.95959
971 0.95959
972 0.95959
973 0.95959
974 0.95959
975 0.95959
976 0.95959
977 0.95959
978 0.95959
979 0.95959
980 0.95959
981 0.95959
982 0.95959
983 0.95959
984 0.95959
985 0.95959
986 0.95959
987 0.95959
988 0.95959
989 0.95959
990 0.95959
991 0.95959
992 0.95959
993 0.95959
994 0.95959
995 0.95959
996 0.95959
997 0.95959
998 0.95959
999 0.95959
1000 0.95959
&
@target G0.S3
@type xy
0 0.99
1 0.987305
2 0.984118
3 0.980354
4 0.975915
5 0.970689
6 0.964549
7 0.957355
8 0.94895
9 0.939164
10 0.927817
11 0.914722
12 0.899693
13 0.882553
14 0.863145
15 0.841345
16 0.817078
17 0.790335
18 0.761184
19 0.729782
20 0.696382
21 0.661325
22 0.625035
23 0.587993
24 0.550716
25 0.513722
26 0.477507
27 0.44251
28 0.409101
29 0.377568
30 0.34811
31 0.320846
32 0.29582
33 0.273014
34 0.252364
35 0.233768
36 0.217101
37 0.202226
38 0.188999
39 0.177276
40 0.166918
41 0.157793
42 0.14978
43 0.142764
44 0.136644
45 0.131328
46 0.126732
47 0.122783
48 0.119413
49 0.116565
50 0.114187
51 0.112232
52 0.110659
53 0.109432
54 0.108519
55 0.107892
56 0.107524
57 0.107393
58 0.10748
59 0.107764
60 0.108231
61 0.108866
62 0.109655
63 0.110587
64 0.111651
65 0.112838
66 0.114137
67 0.115542
68 0.117044
69 0.118638
70 0.120316
71 0.122073
72 0.123904
73 0.125803
74 0.127767
75 0.129791
76 0.131871
77 0.134003
78 0.136185
79 0.138412
80 0.140681
81 0.142991
82 0.145338
83 0.147719
84 0.150133
85 0.152577
86 0.155049
87 0.157547
88 0.160069
89 0.162613
90 0.165177
91 0.16776
92 0.170361
93 0.172977
94 0.175608
95 0.178252
96 0.180907
97 0.183573
98 0.186247
99 0.18893
100 0.19162
101 0.194316
102 0.197017
103 0.199722
104 0.202429
105 0.205139
106 0.20785
107 0.210562
108 0.213272
109 0.215982
110 0.21869
111 0.221395
112 0.224096
113 0.226793
114 0.229486
115 0.232173
116 0.234854
117 0.237528
118 0.240194
119 0.242853
120 0.245503
121 0.248145
122 0.250776
123 0.253397
124 0.256008
125 0.258607
126 0.261195
127 0.26377
128 0.266332
129 0.268881
130 0.271416
131 0.273937
132 0.276442
133 0.278933
134 0.281408
135 0.283866
136 0.286308
137 0.288732
138 0.291139
139 0.293527
140 0.295896
141 0.298246
142 0.300577
143 0.302887
144 0.305176
145 0.307444
146 0.30969
147 0.311914
148 0.314115
149 0.316292
150 0.318446
151 0.320575
152 0.322678
153 0.324756
154 0.326808
155 0.328833
156 0.33083
157 0.332799
158 0.33474
159 0.336651
160 0.338532
161 0.340382
162 0.342201
163 0.343988
164 0.345742
165 0.347462
166 0.349149
167 0.3508
168 0.352415
169 0.353994
170 0.355536
171 0.35704
172 0.358504
173 0.359929
174 0.361313
175 0.362656
176 0.363957
177 0.365215
178 0.366428
179 0.367597
180 0.36872
181 0.369796
182 0.370825
183 0.371805
184 0.372736
185 0.373617
186 0.374446
187 0.375224
188 0.375949
189 0.37662
190 0.377236
191 0.377797
192 0.378301
193 0.378749
194 0.379139
195 0.37947
196 0.379742
197 0.379954
198 0.380105
199 0.380196
200 0.380224
201 0.380191
202 0.380095
203 0.379935
204 0.379713
205 0.379427
206 0.379078
207 0.378665
208 0.378188
209 0.377648
210 0.377044
211 0.376378
212 0.375648
213 0.374857
214 0.374004
215 0.37309
216 0.372116
217 0.371083
218 0.369992
219 0.368845
220 0.367641
221 0.366384
222 0.365074
223 0.363713
224 0.362302
225 0.360844
226 0.359341
227 0.357794
228 0.356205
229 0.354578
230 0.352913
231 0.351215
232 0.349484
233 0.347723
234 0.345936
235 0.344125
236 0.342292
237 0.34044
238 0.338571
239 0.33669
240 0.334797
241 0.332897
242 0.330991
243 0.329082
244 0.327174
245 0.325268
246 0.323368
247 0.321475
248 0.319593
249 0.317723
250 0.315868
251 0.314031
252 0.312213
253 0.310417
254 0.308644
255 0.306897
256 0.305177
257 0.303486
258 0.301825
259 0.300197
260 0.298602
261 0.297042
262 0.295518
263 0.294031
264 0.292583
265 0.291173
266 0.289803
267 0.288474
268 0.287186
269 0.28594
270 0.284736
271 0.283575
272 0.282456
273 0.28138
274 0.280348
275 0.279359
276 0.278412
277 0.277509
278 0.276649
279 0.275832
280 0.275058
281 0.274325
282 0.273635
283 0.272986
284 0.272378
285 0.27181
286 0.271283
287 0.270796
288 0.270347
289 0.269937
290 0.269564
291 0.269229
292 0.26893
293 0.268667
294 0.268439
295 0.268246
296 0.268086
297 0.267959
298 0.267864
299 0.267801
300 0.267768
301 0.267766
302 0.267792
303 0.267847
304 0.26793
305 0.26804
306 0.268176
307 0.268337
308 0.268522
309 0.268732
310 0.268965
311 0.26922
312 0.269497
313 0.269794
314 0.270112
315 0.270449
316 0.270805
317 0.271179
318 0.27157
319 0.271978
320 0.272402
321 0.272841
322 0.273294
323 0.273762
324 0.274242
325 0.274736
326 0.275241
327 0.275757
328 0.276285
329 0.276822
330 0.277369
331 0.277924
332 0.278488
333 0.27906
334 0.279639
335 0.280225
336 0.280816
337 0.281413
338 0.282015
339 0.282621
340 0.283232
341 0.283846
342 0.284462
343 0.285081
344 0.285702
345 0.286324
346 0.286948
347 0.287572
348 0.288196
349 0.288819
350 0.289442
351 0.290063
352 0.290683
353 0.2913
354 0.291915
355 0.292528
356 0.293136
357 0.293742
358 0.294343
359 0.294939
360 0.295531
361 0.296118
362 0.296699
363 0.297275
364 0.297844
365 0.298407
366 0.298963
367 0.299512
368 0.300053
369 0.300587
370 0.301113
371 0.30163
372 0.302139
373 0.302639
374 0.30313
375 0.303612
376 0.304084
377 0.304547
378 0.304999
379 0.305442
380 0.305874
381 0.306295
382 0.306706
383 0.307105
384 0.307494
385 0.307871
386 0.308237
387 0.308591
388 0.308934
389 0.309265
390 0.309583
391 0.30989
392 0.310184
393 0.310467
394 0.310737
395 0.310994
396 0.311239
397 0.311472
398 0.311692
399 0.311899
400 0.312094
401 0.312276
402 0.312446
403 0.312603
404 0.312747
405 0.312879
406 0.312998
407 0.313105
408 0.313199
409 0.313281
410 0.313351
411 0.313409
412 0.313454
413 0.313487
414 0.313509
415 0.313519
416 0.313517
417 0.313503
418 0.313478
419 0.313442
420 0.313395
421 0.313337
422 0.313269
423 0.31319
424 0.3131
425 0.313001
426 0.312892
427 0.312773
428 0.312644
429 0.312507
430 0.31236
431 0.312205
432 0.312041
433 0.311869
434 0.311689
435 0.311502
436 0.311307
437 0.311105
438 0.310896
439 0.310681
440 0.310459
441 0.310231
442 0.309998
443 0.309759
444 0.309516
445 0.309267
446 0.309014
447 0.308756
448 0.308495
449 0.30823
450 0.307962
451 0.307691
452 0.307417
453 0.307141
454 0.306862
455 0.306582
456 0.3063
457 0.306017
458 0.305733
459 0.305448
460 0.305163
461 0.304878
462 0.304593
463 0.304308
464 0.304024
465 0.303741
466 0.303459
467 0.303179
468 0.3029
469 0.302623
470 0.302348
471 0.302076
472 0.301806
473 0.301539
474 0.301275
475 0.301014
476 0.300756
477 0.300503
478 0.300252
479 0.300006
480 0.299764
481 0.299526
482 0.299292
483 0.299063
484 0.298838
485 0.298619
486 0.298404
487 0.298194
488 0.29799
489 0.29779
490 0.297596
491 0.297408
492 0.297225
493 0.297047
494 0.296875
495 0.296709
496 0.296548
497 0.296394
498 0.296245
499 0.296102
500 0.295965
501 0.295833
502 0.295708
503 0.295589
504 0.295475
505 0.295368
506 0.295266
507 0.29517
508 0.295081
509 0.294997
510 0.294919
511 0.294846
512 0.29478
513 0.294719
514 0.294664
515 0.294615
516 0.294571
517 0.294532
518 0.2945
519 0.294472
520 0.29445
521 0.294433
522 0.294421
523 0.294414
524 0.294413
525 0.294416
526 0.294424
527 0.294437
528 0.294454
529 0.294476
530 0.294502
531 0.294533
532 0.294568
533 0.294607
534 0.29465
535 0.294698
536 0.294748
537 0.294803
538 0.294861
539 0.294923
540 0.294988
541 0.295057
542 0.295128
543 0.295203
544 0.29528
545 0.29536
546 0.295443
547 0.295529
548 0.295617
549 0.295707
550 0.2958
551 0.295895
552 0.295991
553 0.29609
554 0.29619
555 0.296292
556 0.296396
557 0.296501
558 0.296607
559 0.296715
560 0.296823
561 0.296933
562 0.297043
563 0.297155
564 0.297267
565 0.297379
566 0.297492
567 0.297605
568 0.297719
569 0.297833
570 0.297946
571 0.29806
572 0.298174
573 0.298287
574 0.2984
575 0.298513
576 0.298625
577 0.298736
578 0.298847
579 0.298957
580 0.299066
581 0.299175
582 0.299282
583 0.299389
584 0.299494
585 0.299598
586 0.2997
587 0.299802
588 0.299902
589 0.3
590 0.300097
591 0.300193
592 0.300286
593 0.300378
594 0.300469
595 0.300557
596 0.300644
597 0.300729
598 0.300812
599 0.300892
600 0.300971
601 0.301048
602 0.301123
603 0.301195
604 0.301266
605 0.301334
606 0.3014
607 0.301464
608 0.301526
609 0.301585
610 0.301642
611 0.301697
612 0.30175
613 0.3018
614 0.301848
615 0.301893
616 0.301937
617 0.301978
618 0.302016
619 0.302052
620 0.302086
621 0.302118
622 0.302147
623 0.302174
624 0.302199
625 0.302221
626 0.302242
627 0.302259
628 0.302275
629 0.302289
630 0.3023
631 0.302309
632 0.302316
633 0.302321
634 0.302324
635 0.302325
636 0.302323
637 0.30232
638 0.302315
639 0.302308
640 0.302299
641 0.302288
642 0.302275
643 0.302261
644 0.302245
645 0.302227
646 0.302207
647 0.302186
648 0.302163
649 0.302139
650 0.302113
651 0.302086
652 0.302057
653 0.302028
654 0.301996
655 0.301964
656 0.30193
657 0.301895
658 0.301859
659 0.301822
660 0.301784
661 0.301746
662 0.301706
663 0.301665
664 0.301623
665 0.301581
666 0.301538
667 0.301494
668 0.30145
669 0.301405
670 0.30136
671 0.301314
672 0.301268
673 0.301221
674 0.301174
675 0.301127
676 0.301079
677 0.301032
678 0.300984
679 0.300936
680 0.300888
681 0.30084
682 0.300792
683 0.300744
684 0.300696
685 0.300648
686 0.300601
687 0.300554
688 0.300507
689 0.30046
690 0.300413
691 0.300368
692 0.300322
693 0.300277
694 0.300232
695 0.300188
696 0.300144
697 0.300101
698 0.300059
699 0.300017
700 0.299976
701 0.299936
702 0.299896
703 0.299857
704 0.299818
705 0.299781
706 0.299744
707 0.299708
708 0.299673
709 0.299639
710 0.299605
711 0.299573
712 0.299541
713 0.29951
714 0.299481
715 0.299452
716 0.299424
717 0.299397
718 0.299371
719 0.299346
720 0.299322
721 0.299299
722 0.299276
723 0.299255
724 0.299235
725 0.299216
726 0.299198
727 0.299181
728 0.299164
729 0.299149
730 0.299135
731 0.299122
732 0.299109
733 0.299098
734 0.299088
735 0.299078
736 0.29907
737 0.299062
738 0.299056
739 0.29905
740 0.299046
741 0.299042
742 0.299039
743 0.299037
744 0.299036
745 0.299035
746 0.299036
747 0.299037
748 0.29904
749 0.299043
750 0.299046
751 0.299051
752 0.299056
753 0.299062
754 0.299069
755 0.299076
756 0.299084
757 0.299093
758 0.299103
759 0.299113
760 0.299123
761 0.299135
762 0.299147
763 0.299159
764 0.299172
765 0.299185
766 0.299199
767 0.299214
768 0.299229
769 0.299244
770 0.299259
771 0.299276
772 0.299292
773 0.299309
774 0.299326
775 0.299343
776 0.299361
777 0.299379
778 0.299398
779 0.299416
780 0.299435
781 0.299454
782 0.299473
783 0.299492
784 0.299511
785 0.299531
786 0.29955
787 0.29957
788 0.29959
789 0.29961
790 0.299629
791 0.299649
792 0.299669
793 0.299689
794 0.299709
795 0.299728
796 0.299748
797 0.299767
798 0.299787
799 0.299806
800 0.299825
801 0.299844
802 0.299863
803 0.299882
804 0.2999
805 0.299918
806 0.299936
807 0.299954
808 0.299972
809 0.299989
810 0.300006
811 0.300023
812 0.300039
813 0.300056
814 0.300071
815 0.300087
816 0.300102
817 0.300117
818 0.300132
819 0.300146
820 0.30016
821 0.300173
822 0.300187
823 0.300199
824 0.300212
825 0.300224
826 0.300236
827 0.300247
828 0.300258
829 0.300268
830 0.300278
831 0.300288
832 0.300297
833 0.300306
834 0.300315
835 0.300323
836 0.300331
837 0.300338
838 0.300345
839 0.300351
840 0.300357
841 0.300363
842 0.300368
843 0.300373
844 0.300377
845 0.300381
846 0.300385
847 0.300388
848 0.300391
849 0.300394
850 0.300396
851 0.300397
852 0.300399
853 0.3004
854 0.3004
855 0.300401
856 0.300401
857 0.3004
858 0.300399
859 0.300398
860 0.300397
861 0.300395
862 0.300393
863 0.300391
864 0.300388
865 0.300385
866 0.300382
867 0.300378
868 0.300374
869 0.30037
870 0.300366
871 0.300361
872 0.300357
873 0.300352
874 0.300346
875 0.300341
876 0.300335
877 0.300329
878 0.300323
879 0.300317
880 0.30031
881 0.300304
882 0.300297
883 0.30029
884 0.300283
885 0.300276
886 0.300268
887 0.300261
888 0.300253
889 0.300246
890 0.300238
891 0.30023
892 0.300222
893 0.300214
894 0.300206
895 0.300198
896 0.30019
897 0.300182
898 0.300173
899 0.300165
900 0.300157
901 0.300149
902 0.30014
903 0.300132
904 0.300124
905 0.300116
906 0.300108
907 0.300099
908 0.300091
909 0.300083
910 0.300075
911 0.300067
912 0.300059
913 0.300052
914 0.300044
915 0.300036
916 0.300029
917 0.300021
918 0.300014
919 0.300007
920 0.3
921 0.299993
922 0.299986
923 0.299979
924 0.299972
925 0.299966
926 0.299959
927 0.299953
928 0.299947
929 0.299941
930 0.299935
931 0.29993
932 0.299924
933 0.299919
934 0.299913
935 0.299908
936 0.299903
937 0.299899
938 0.299894
939 0.29989
940 0.299885
941 0.299881
942 0.299877
943 0.299874
944 0.29987
945 0.299867
946 0.299864
947 0.29986
948 0.299858
949 0.299855
950 0.299852
951 0.29985
952 0.299848
953 0.299846
954 0.299844
955 0.299842
956 0.29984
957 0.299839
958 0.299838
959 0.299837
960 0.299836
961 0.299835
962 0.299835
963 0.299834
964 0.299834
965 0.299834
966 0.299834
967 0.299834
968 0.299834
969 0.299835
970 0.299835
971 0.299836
972 0.299837
973 0.299838
974 0.299839
975 0.29984
976 0.299841
977 0.299843
978 0.299844
979 0.299846
980 0.299848
981 0.299849
982 0.299851
983 0.299854
984 0.299856
985 0.299858
986 0.29986
987 0.299863
988 0.299865
989 0.299868
990 0.299871
991 0.299873
992 0.299876
993 0.299879
994 0.299882
995 0.299885
996 0.299888
997 0.299891
998 0.299894
999 0.299897
1000 0.2999
&
@target G0.S4
@type xy
0 0.01
1 0.0118789
2 0.0141004
3 0.0167228
4 0.0198127
5 0.0234453
6 0.0277046
7 0.0326832
8 0.0384815
9 0.0452058
10 0.0529651
11 0.0618672
12 0.0720123
13 0.0834848
14 0.0963441
15 0.110613
16 0.126267
17 0.143219
18 0.161316
19 0.180328
20 0.199954
21 0.219825
22 0.239522
23 0.258601
24 0.276614
25 0.293145
26 0.30783
27 0.320384
28 0.330609
29 0.338399
30 0.343742
31 0.346701
32 0.347408
33 0.346041
34 0.342813
35 0.337954
36 0.3317
37 0.324281
38 0.315917
39 0.306812
40 0.297148
41 0.28709
42 0.276779
43 0.266339
44 0.255872
45 0.245466
46 0.235192
47 0.225108
48 0.215259
49 0.205681
50 0.196402
51 0.18744
52 0.178808
53 0.170514
54 0.162561
55 0.15495
56 0.147676
57 0.140735
58 0.13412
59 0.127822
60 0.121831
61 0.116137
62 0.110728
63 0.105595
64 0.100724
65 0.0961053
66 0.0917268
67 0.0875773
68 0.083646
69 0.0799221
70 0.0763952
71 0.0730553
72 0.0698928
73 0.0668984
74 0.0640632
75 0.0613788
76 0.058837
77 0.0564302
78 0.054151
79 0.0519926
80 0.0499482
81 0.0480117
82 0.0461772
83 0.044439
84 0.0427919
85 0.0412308
86 0.0397512
87 0.0383484
88 0.0370184
89 0.0357571
90 0.0345609
91 0.0334262
92 0.0323497
93 0.0313283
94 0.0303591
95 0.0294392
96 0.0285662
97 0.0277374
98 0.0269507
99 0.0262039
100 0.0254948
101 0.0248217
102 0.0241826
103 0.0235759
104 0.023
105 0.0224534
106 0.0219346
107 0.0214423
108 0.0209753
109 0.0205324
110 0.0201124
111 0.0197144
112 0.0193373
113 0.0189802
114 0.0186423
115 0.0183227
116 0.0180206
117 0.0177354
118 0.0174664
119 0.0172129
120 0.0169744
121 0.0167502
122 0.0165399
123 0.016343
124 0.016159
125 0.0159874
126 0.015828
127 0.0156802
128 0.0155438
129 0.0154184
130 0.0153038
131 0.0151996
132 0.0151057
133 0.0150216
134 0.0149474
135 0.0148826
136 0.0148272
137 0.0147811
138 0.0147439
139 0.0147157
140 0.0146963
141 0.0146855
142 0.0146834
143 0.0146897
144 0.0147045
145 0.0147278
146 0.0147593
147 0.0147993
148 0.0148475
149 0.0149041
150 0.0149689
151 0.0150421
152 0.0151237
153 0.0152136
154 0.015312
155 0.0154189
156 0.0155343
157 0.0156584
158 0.0157911
159 0.0159327
160 0.0160832
161 0.0162426
162 0.0164111
163 0.0165889
164 0.016776
165 0.0169727
166 0.0171789
167 0.0173949
168 0.0176208
169 0.0178567
170 0.0181029
171 0.0183595
172 0.0186266
173 0.0189044
174 0.0191931
175 0.0194928
176 0.0198038
177 0.0201262
178 0.0204601
179 0.0208058
180 0.0211634
181 0.021533
182 0.0219149
183 0.0223091
184 0.0227159
185 0.0231353
186 0.0235675
187 0.0240126
188 0.0244707
189 0.0249419
190 0.0254263
191 0.0259238
192 0.0264347
193 0.0269588
194 0.0274962
195 0.0280468
196 0.0286106
197 0.0291875
198 0.0297774
199 0.0303801
200 0.0309955
201 0.0316233
202 0.0322633
203 0.0329153
204 0.0335788
205 0.0342535
206 0.0349389
207 0.0356347
208 0.0363404
209 0.0370553
210 0.0377788
211 0.0385103
212 0.0392492
213 0.0399947
214 0.0407459
215 0.041502
216 0.0422623
217 0.0430256
218 0.0437911
219 0.0445578
220 0.0453246
221 0.0460903
222 0.046854
223 0.0476144
224 0.0483704
225 0.0491208
226 0.0498644
227 0.0505999
228 0.0513262
229 0.0520419
230 0.0527459
231 0.053437
232 0.0541139
233 0.0547755
234 0.0554205
235 0.056048
236 0.0566567
237 0.0572457
238 0.0578139
239 0.0583604
240 0.0588842
241 0.0593846
242 0.0598607
243 0.0603119
244 0.0607375
245 0.061137
246 0.0615098
247 0.0618555
248 0.0621739
249 0.0624645
250 0.0627273
251 0.0629622
252 0.0631691
253 0.063348
254 0.063499
255 0.0636225
256 0.0637185
257 0.0637875
258 0.0638298
259 0.0638459
260 0.0638363
261 0.0638015
262 0.0637421
263 0.0636589
264 0.0635524
265 0.0634234
266 0.0632727
267 0.0631011
268 0.0629094
269 0.0626983
270 0.0624689
271 0.0622219
272 0.0619582
273 0.0616787
274 0.0613842
275 0.0610758
276 0.0607542
277 0.0604203
278 0.060075
279 0.0597192
280 0.0593537
281 0.0589793
282 0.0585968
283 0.0582071
284 0.0578108
285 0.0574089
286 0.0570019
287 0.0565906
288 0.0561758
289 0.055758
290 0.0553379
291 0.054916
292 0.0544931
293 0.0540697
294 0.0536462
295 0.0532233
296 0.0528014
297 0.0523809
298 0.0519623
299 0.0515461
300 0.0511326
301 0.0507222
302 0.0503152
303 0.049912
304 0.0495129
305 0.0491182
306 0.0487281
307 0.0483429
308 0.0479628
309 0.0475881
310 0.0472189
311 0.0468554
312 0.0464978
313 0.0461463
314 0.0458009
315 0.0454619
316 0.0451292
317 0.0448031
318 0.0444836
319 0.0441708
320 0.0438648
321 0.0435655
322 0.0432732
323 0.0429877
324 0.0427092
325 0.0424377
326 0.0421732
327 0.0419156
328 0.0416651
329 0.0414216
330 0.041185
331 0.0409555
332 0.040733
333 0.0405174
334 0.0403088
335 0.040107
336 0.0399122
337 0.0397242
338 0.039543
339 0.0393686
340 0.0392009
341 0.0390399
342 0.0388856
343 0.0387378
344 0.0385966
345 0.0384619
346 0.0383336
347 0.0382117
348 0.0380961
349 0.0379868
350 0.0378837
351 0.0377868
352 0.0376959
353 0.0376111
354 0.0375323
355 0.0374594
356 0.0373923
357 0.0373311
358 0.0372755
359 0.0372256
360 0.0371813
361 0.0371425
362 0.0371092
363 0.0370812
364 0.0370586
365 0.0370413
366 0.0370291
367 0.0370221
368 0.03702
369 0.037023
370 0.0370309
371 0.0370436
372 0.037061
373 0.0370832
374 0.03711
375 0.0371413
376 0.037177
377 0.0372172
378 0.0372616
379 0.0373103
380 0.0373631
381 0.03742
382 0.0374808
383 0.0375456
384 0.0376142
385 0.0376865
386 0.0377625
387 0.037842
388 0.037925
389 0.0380114
390 0.0381011
391 0.0381939
392 0.0382899
393 0.0383889
394 0.0384908
395 0.0385955
396 0.0387029
397 0.038813
398 0.0389255
399 0.0390405
400 0.0391577
401 0.0392772
402 0.0393988
403 0.0395224
404 0.0396478
405 0.039775
406 0.0399039
407 0.0400343
408 0.0401662
409 0.0402994
410 0.0404338
411 0.0405693
412 0.0407057
413 0.040843
414 0.0409811
415 0.0411198
416 0.041259
417 0.0413986
418 0.0415385
419 0.0416785
420 0.0418186
421 0.0419586
422 0.0420983
423 0.0422378
424 0.0423769
425 0.0425153
426 0.0426532
427 0.0427902
428 0.0429264
429 0.0430616
430 0.0431957
431 0.0433285
432 0.04346
433 0.0435901
434 0.0437187
435 0.0438456
436 0.0439708
437 0.0440942
438 0.0442156
439 0.044335
440 0.0444524
441 0.0445675
442 0.0446803
443 0.0447908
444 0.0448989
445 0.0450044
446 0.0451074
447 0.0452077
448 0.0453053
449 0.0454001
450 0.0454921
451 0.0455812
452 0.0456673
453 0.0457505
454 0.0458307
455 0.0459077
456 0.0459817
457 0.0460526
458 0.0461203
459 0.0461848
460 0.0462461
461 0.0463042
462 0.046359
463 0.0464106
464 0.046459
465 0.0465041
466 0.046546
467 0.0465846
468 0.04662
469 0.0466522
470 0.0466812
471 0.0467071
472 0.0467297
473 0.0467493
474 0.0467657
475 0.0467791
476 0.0467894
477 0.0467968
478 0.0468012
479 0.0468027
480 0.0468014
481 0.0467972
482 0.0467903
483 0.0467807
484 0.0467684
485 0.0467535
486 0.0467361
487 0.0467162
488 0.046694
489 0.0466693
490 0.0466424
491 0.0466133
492 0.046582
493 0.0465487
494 0.0465133
495 0.046476
496 0.0464369
497 0.0463959
498 0.0463532
499 0.0463089
500 0.046263
501 0.0462156
502 0.0461667
503 0.0461165
504 0.046065
505 0.0460123
506 0.0459585
507 0.0459036
508 0.0458477
509 0.0457908
510 0.0457331
511 0.0456747
512 0.0456155
513 0.0455556
514 0.0454952
515 0.0454343
516 0.0453729
517 0.0453111
518 0.045249
519 0.0451867
520 0.0451242
521 0.0450615
522 0.0449987
523 0.044936
524 0.0448733
525 0.0448106
526 0.0447482
527 0.0446859
528 0.0446239
529 0.0445622
530 0.0445008
531 0.0444399
532 0.0443794
533 0.0443194
534 0.0442599
535 0.044201
536 0.0441427
537 0.0440851
538 0.0440282
539 0.043972
540 0.0439166
541 0.0438619
542 0.0438081
543 0.0437552
544 0.0437032
545 0.0436521
546 0.0436019
547 0.0435528
548 0.0435046
549 0.0434574
550 0.0434113
551 0.0433663
552 0.0433223
553 0.0432795
554 0.0432377
555 0.0431971
556 0.0431576
557 0.0431193
558 0.0430822
559 0.0430463
560 0.0430115
561 0.0429779
562 0.0429456
563 0.0429145
564 0.0428845
565 0.0428558
566 0.0428284
567 0.0428021
568 0.0427771
569 0.0427533
570 0.0427308
571 0.0427095
572 0.0426894
573 0.0426705
574 0.0426528
575 0.0426364
576 0.0426211
577 0.042607
578 0.0425942
579 0.0425825
580 0.042572
581 0.0425626
582 0.0425544
583 0.0425473
584 0.0425414
585 0.0425366
586 0.0425328
587 0.0425302
588 0.0425286
589 0.0425281
590 0.0425286
591 0.0425302
592 0.0425327
593 0.0425362
594 0.0425407
595 0.0425462
596 0.0425526
597 0.0425599
598 0.0425681
599 0.0425772
600 0.0425871
601 0.0425978
602 0.0426094
603 0.0426218
604 0.0426349
605 0.0426487
606 0.0426633
607 0.0426786
608 0.0426946
609 0.0427112
610 0.0427284
611 0.0427462
612 0.0427647
613 0.0427836
614 0.0428032
615 0.0428232
616 0.0428437
617 0.0428647
618 0.0428861
619 0.0429079
620 0.0429301
621 0.0429527
622 0.0429756
623 0.0429988
624 0.0430223
625 0.0430461
626 0.0430701
627 0.0430943
628 0.0431188
629 0.0431434
630 0.0431681
631 0.043193
632 0.043218
633 0.0432431
634 0.0432682
635 0.0432933
636 0.0433185
637 0.0433436
638 0.0433688
639 0.0433938
640 0.0434188
641 0.0434437
642 0.0434685
643 0.0434932
644 0.0435177
645 0.043542
646 0.0435661
647 0.0435901
648 0.0436138
649 0.0436372
650 0.0436604
651 0.0436834
652 0.043706
653 0.0437283
654 0.0437503
655 0.043772
656 0.0437933
657 0.0438142
658 0.0438348
659 0.043855
660 0.0438748
661 0.0438941
662 0.0439131
663 0.0439316
664 0.0439497
665 0.0439673
666 0.0439844
667 0.0440011
668 0.0440173
669 0.044033
670 0.0440482
671 0.0440629
672 0.0440772
673 0.0440909
674 0.0441041
675 0.0441168
676 0.0441289
677 0.0441406
678 0.0441517
679 0.0441623
680 0.0441724
681 0.0441819
682 0.0441909
683 0.0441994
684 0.0442074
685 0.0442148
686 0.0442217
687 0.0442281
688 0.0442339
689 0.0442393
690 0.0442441
691 0.0442484
692 0.0442522
693 0.0442555
694 0.0442584
695 0.0442607
696 0.0442625
697 0.0442639
698 0.0442648
699 0.0442652
700 0.0442651
701 0.0442647
702 0.0442637
703 0.0442624
704 0.0442606
705 0.0442583
706 0.0442557
707 0.0442527
708 0.0442493
709 0.0442454
710 0.0442413
711 0.0442367
712 0.0442318
713 0.0442266
714 0.044221
715 0.0442151
716 0.0442089
717 0.0442024
718 0.0441956
719 0.0441885
720 0.0441811
721 0.0441735
722 0.0441656
723 0.0441575
724 0.0441492
725 0.0441406
726 0.0441319
727 0.0441229
728 0.0441138
729 0.0441045
730 0.044095
731 0.0440854
732 0.0440757
733 0.0440658
734 0.0440558
735 0.0440457
736 0.0440355
737 0.0440252
738 0.0440149
739 0.0440045
740 0.043994
741 0.0439835
742 0.0439729
743 0.0439624
744 0.0439518
745 0.0439412
746 0.0439306
747 0.04392
748 0.0439094
749 0.0438989
750 0.0438884
751 0.043878
752 0.0438676
753 0.0438573
754 0.043847
755 0.0438369
756 0.0438268
757 0.0438168
758 0.0438069
759 0.0437972
760 0.0437875
761 0.043778
762 0.0437686
763 0.0437593
764 0.0437502
765 0.0437412
766 0.0437324
767 0.0437237
768 0.0437152
769 0.0437068
770 0.0436986
771 0.0436906
772 0.0436828
773 0.0436752
774 0.0436677
775 0.0436605
776 0.0436534
777 0.0436465
778 0.0436399
779 0.0436334
780 0.0436271
781 0.0436211
782 0.0436152
783 0.0436096
784 0.0436041
785 0.0435989
786 0.0435939
787 0.0435891
788 0.0435845
789 0.0435802
790 0.043576
791 0.0435721
792 0.0435684
793 0.0435649
794 0.0435616
795 0.0435585
796 0.0435557
797 0.043553
798 0.0435506
799 0.0435484
800 0.0435464
801 0.0435446
802 0.043543
803 0.0435416
804 0.0435404
805 0.0435394
806 0.0435386
807 0.043538
808 0.0435376
809 0.0435374
810 0.0435374
811 0.0435376
812 0.0435379
813 0.0435384
814 0.0435391
815 0.04354
816 0.043541
817 0.0435422
818 0.0435436
819 0.0435451
820 0.0435467
821 0.0435485
822 0.0435505
823 0.0435526
824 0.0435548
825 0.0435572
826 0.0435597
827 0.0435624
828 0.0435651
829 0.043568
830 0.0435709
831 0.043574
832 0.0435772
833 0.0435805
834 0.0435839
835 0.0435874
836 0.0435909
837 0.0435946
838 0.0435983
839 0.0436021
840 0.0436059
841 0.0436099
842 0.0436138
843 0.0436179
844 0.043622
845 0.0436261
846 0.0436303
847 0.0436345
848 0.0436388
849 0.043643
850 0.0436474
851 0.0436517
852 0.043656
853 0.0436604
854 0.0436648
855 0.0436691
856 0.0436735
857 0.0436779
858 0.0436822
859 0.0436866
860 0.0436909
861 0.0436953
862 0.0436996
863 0.0437039
864 0.0437081
865 0.0437123
866 0.0437165
867 0.0437207
868 0.0437248
869 0.0437289
870 0.0437329
871 0.0437369
872 0.0437408
873 0.0437447
874 0.0437485
875 0.0437522
876 0.0437559
877 0.0437596
878 0.0437631
879 0.0437666
880 0.0437701
881 0.0437734
882 0.0437767
883 0.0437799
884 0.043783
885 0.0437861
886 0.0437891
887 0.043792
888 0.0437948
889 0.0437975
890 0.0438002
891 0.0438027
892 0.0438052
893 0.0438076
894 0.0438099
895 0.0438121
896 0.0438142
897 0.0438163
898 0.0438182
899 0.04382
900 0.0438218
901 0.0438235
902 0.0438251
903 0.0438266
904 0.043828
905 0.0438293
906 0.0438305
907 0.0438316
908 0.0438327
909 0.0438336
910 0.0438345
911 0.0438353
912 0.043836
913 0.0438366
914 0.0438371
915 0.0438375
916 0.0438379
917 0.0438382
918 0.0438384
919 0.0438385
920 0.0438385
921 0.0438385
922 0.0438384
923 0.0438382
924 0.0438379
925 0.0438376
926 0.0438371
927 0.0438367
928 0.0438361
929 0.0438355
930 0.0438348
931 0.0438341
932 0.0438333
933 0.0438324
934 0.0438315
935 0.0438305
936 0.0438295
937 0.0438284
938 0.0438273
939 0.0438261
940 0.0438249
941 0.0438236
942 0.0438223
943 0.0438209
944 0.0438195
945 0.0438181
946 0.0438166
947 0.0438151
948 0.0438135
949 0.0438119
950 0.0438103
951 0.0438087
952 0.0438071
953 0.0438054
954 0.0438037
955 0.043802
956 0.0438002
957 0.0437985
958 0.0437967
959 0.0437949
960 0.0437931
961 0.0437913
962 0.0437895
963 0.0437877
964 0.0437859
965 0.0437841
966 0.0437822
967 0.0437804
968 0.0437786
969 0.0437768
970 0.043775
971 0.0437732
972 0.0437714
973 0.0437696
974 0.0437678
975 0.0437661
976 0.0437643
977 0.0437626
978 0.0437609
979 0.0437592
980 0.0437575
981 0.0437559
982 0.0437542
983 0.0437526
984 0.043751
985 0.0437494
986 0.0437479
987 0.0437464
988 0.0437449
989 0.0437434
990 0.043742
991 0.0437406
992 0.0437392
993 0.0437379
994 0.0437366
995 0.0437353
996 0.0437341
997 0.0437329
998 0.0437317
999 0.0437306
1000 0.0437295
&
@target G0.S5
@type xy
0 0
1 0.000816508
2 0.001782
3 0.00292349
4 0.00427255
5 0.00586587
6 0.00774592
7 0.00996157
8 0.0125687
9 0.0156306
10 0.0192183
11 0.0234108
12 0.0282943
13 0.0339617
14 0.0405108
15 0.048042
16 0.0566554
17 0.0664462
18 0.0775005
19 0.0898895
20 0.103664
21 0.11885
22 0.135443
23 0.153406
24 0.17267
25 0.193133
26 0.214663
27 0.237106
28 0.26029
29 0.284033
30 0.308148
31 0.332452
32 0.356772
33 0.380944
34 0.404823
35 0.428278
36 0.451199
37 0.473493
38 0.495084
39 0.515912
40 0.535934
41 0.555117
42 0.573441
43 0.590897
44 0.607483
45 0.623206
46 0.638076
47 0.65211
48 0.665328
49 0.677753
50 0.689411
51 0.700329
52 0.710533
53 0.720054
54 0.728919
55 0.737158
56 0.7448
57 0.751871
58 0.7584
59 0.764414
60 0.769938
61 0.774997
62 0.779616
63 0.783818
64 0.787624
65 0.791057
66 0.794136
67 0.796881
68 0.79931
69 0.80144
70 0.803289
71 0.804872
72 0.806204
73 0.807298
74 0.80817
75 0.80883
76 0.809292
77 0.809566
78 0.809664
79 0.809596
80 0.80937
81 0.808997
82 0.808485
83 0.807842
84 0.807075
85 0.806192
86 0.8052
87 0.804105
88 0.802913
89 0.80163
90 0.800262
91 0.798813
92 0.797289
93 0.795694
94 0.794033
95 0.792309
96 0.790527
97 0.78869
98 0.786802
99 0.784866
100 0.782885
101 0.780862
102 0.7788
103 0.776702
104 0.774571
105 0.772407
106 0.770215
107 0.767996
108 0.765752
109 0.763486
110 0.761198
111 0.758891
112 0.756567
113 0.754226
114 0.751872
115 0.749505
116 0.747126
117 0.744737
118 0.742339
119 0.739934
120 0.737522
121 0.735105
122 0.732684
123 0.73026
124 0.727833
125 0.725405
126 0.722977
127 0.72055
128 0.718124
129 0.715701
130 0.71328
131 0.710864
132 0.708452
133 0.706045
134 0.703645
135 0.701251
136 0.698865
137 0.696487
138 0.694118
139 0.691758
140 0.689408
141 0.687068
142 0.68474
143 0.682423
144 0.680119
145 0.677828
146 0.67555
147 0.673287
148 0.671038
149 0.668804
150 0.666585
151 0.664383
152 0.662198
153 0.66003
154 0.65788
155 0.655748
156 0.653635
157 0.651542
158 0.649469
159 0.647416
160 0.645385
161 0.643375
162 0.641388
163 0.639423
164 0.637482
165 0.635565
166 0.633672
167 0.631805
168 0.629964
169 0.628149
170 0.626361
171 0.624601
172 0.622869
173 0.621166
174 0.619493
175 0.617851
176 0.616239
177 0.614659
178 0.613112
179 0.611597
180 0.610117
181 0.608671
182 0.60726
183 0.605886
184 0.604548
185 0.603248
186 0.601986
187 0.600763
188 0.599581
189 0.598439
190 0.597338
191 0.596279
192 0.595264
193 0.594292
194 0.593365
195 0.592483
196 0.591648
197 0.590859
198 0.590117
199 0.589424
200 0.58878
201 0.588186
202 0.587642
203 0.587149
204 0.586708
205 0.586319
206 0.585983
207 0.5857
208 0.585472
209 0.585297
210 0.585177
211 0.585112
212 0.585103
213 0.585149
214 0.58525
215 0.585408
216 0.585622
217 0.585891
218 0.586216
219 0.586598
220 0.587034
221 0.587526
222 0.588072
223 0.588673
224 0.589327
225 0.590035
226 0.590795
227 0.591606
228 0.592469
229 0.59338
230 0.594341
231 0.595348
232 0.596402
233 0.597501
234 0.598643
235 0.599827
236 0.601052
237 0.602315
238 0.603615
239 0.60495
240 0.606319
241 0.607719
242 0.609149
243 0.610606
244 0.612089
245 0.613595
246 0.615122
247 0.616669
248 0.618233
249 0.619812
250 0.621404
251 0.623007
252 0.624618
253 0.626235
254 0.627857
255 0.629481
256 0.631105
257 0.632727
258 0.634345
259 0.635957
260 0.637562
261 0.639156
262 0.64074
263 0.64231
264 0.643865
265 0.645403
266 0.646924
267 0.648425
268 0.649904
269 0.651362
270 0.652795
271 0.654204
272 0.655586
273 0.656941
274 0.658268
275 0.659566
276 0.660833
277 0.66207
278 0.663276
279 0.664449
280 0.665589
281 0.666696
282 0.667768
283 0.668807
284 0.669811
285 0.670781
286 0.671715
287 0.672614
288 0.673477
289 0.674305
290 0.675098
291 0.675855
292 0.676577
293 0.677263
294 0.677915
295 0.678531
296 0.679113
297 0.67966
298 0.680174
299 0.680653
300 0.681099
301 0.681512
302 0.681892
303 0.682241
304 0.682557
305 0.682842
306 0.683096
307 0.68332
308 0.683515
309 0.68368
310 0.683816
311 0.683925
312 0.684006
313 0.68406
314 0.684087
315 0.684089
316 0.684066
317 0.684018
318 0.683946
319 0.683851
320 0.683734
321 0.683594
322 0.683433
323 0.683251
324 0.683049
325 0.682827
326 0.682586
327 0.682327
328 0.68205
329 0.681757
330 0.681446
331 0.68112
332 0.680779
333 0.680422
334 0.680052
335 0.679668
336 0.679272
337 0.678863
338 0.678442
339 0.67801
340 0.677567
341 0.677115
342 0.676652
343 0.676181
344 0.675701
345 0.675214
346 0.674719
347 0.674217
348 0.673708
349 0.673194
350 0.672675
351 0.67215
352 0.671621
353 0.671089
354 0.670552
355 0.670013
356 0.669471
357 0.668927
358 0.668382
359 0.667835
360 0.667287
361 0.666739
362 0.666191
363 0.665644
364 0.665097
365 0.664552
366 0.664008
367 0.663466
368 0.662927
369 0.66239
370 0.661857
371 0.661326
372 0.6608
373 0.660278
374 0.65976
375 0.659247
376 0.658739
377 0.658236
378 0.657739
379 0.657248
380 0.656763
381 0.656285
382 0.655813
383 0.655349
384 0.654892
385 0.654442
386 0.654
387 0.653567
388 0.653141
389 0.652724
390 0.652316
391 0.651916
392 0.651526
393 0.651144
394 0.650773
395 0.65041
396 0.650058
397 0.649715
398 0.649383
399 0.64906
400 0.648748
401 0.648447
402 0.648155
403 0.647875
404 0.647605
405 0.647346
406 0.647098
407 0.646861
408 0.646634
409 0.646419
410 0.646215
411 0.646022
412 0.64584
413 0.64567
414 0.64551
415 0.645362
416 0.645224
417 0.645098
418 0.644983
419 0.644879
420 0.644786
421 0.644704
422 0.644633
423 0.644572
424 0.644523
425 0.644484
426 0.644455
427 0.644437
428 0.644429
429 0.644432
430 0.644444
431 0.644467
432 0.644499
433 0.644541
434 0.644592
435 0.644652
436 0.644722
437 0.644801
438 0.644888
439 0.644984
440 0.645089
441 0.645201
442 0.645322
443 0.64545
444 0.645586
445 0.645729
446 0.645879
447 0.646036
448 0.6462
449 0.64637
450 0.646546
451 0.646728
452 0.646916
453 0.647109
454 0.647307
455 0.64751
456 0.647718
457 0.64793
458 0.648147
459 0.648367
460 0.648591
461 0.648818
462 0.649048
463 0.649281
464 0.649517
465 0.649755
466 0.649995
467 0.650236
468 0.65048
469 0.650725
470 0.65097
471 0.651217
472 0.651464
473 0.651712
474 0.651959
475 0.652207
476 0.652454
477 0.652701
478 0.652947
479 0.653191
480 0.653435
481 0.653677
482 0.653918
483 0.654156
484 0.654393
485 0.654628
486 0.65486
487 0.655089
488 0.655316
489 0.65554
490 0.655761
491 0.655979
492 0.656193
493 0.656404
494 0.656612
495 0.656815
496 0.657015
497 0.657211
498 0.657402
499 0.657589
500 0.657773
501 0.657951
502 0.658125
503 0.658295
504 0.65846
505 0.65862
506 0.658775
507 0.658926
508 0.659072
509 0.659212
510 0.659348
511 0.659479
512 0.659605
513 0.659725
514 0.659841
515 0.659951
516 0.660056
517 0.660156
518 0.660251
519 0.660341
520 0.660426
521 0.660506
522 0.66058
523 0.66065
524 0.660714
525 0.660773
526 0.660828
527 0.660877
528 0.660922
529 0.660962
530 0.660997
531 0.661027
532 0.661053
533 0.661073
534 0.66109
535 0.661101
536 0.661109
537 0.661112
538 0.661111
539 0.661105
540 0.661095
541 0.661082
542 0.661064
543 0.661042
544 0.661017
545 0.660987
546 0.660955
547 0.660918
548 0.660878
549 0.660835
550 0.660789
551 0.660739
552 0.660686
553 0.660631
554 0.660572
555 0.660511
556 0.660446
557 0.66038
558 0.660311
559 0.660239
560 0.660165
561 0.660089
562 0.660011
563 0.659931
564 0.659849
565 0.659765
566 0.65968
567 0.659593
568 0.659504
569 0.659414
570 0.659323
571 0.659231
572 0.659137
573 0.659043
574 0.658947
575 0.658851
576 0.658754
577 0.658657
578 0.658559
579 0.65846
580 0.658362
581 0.658263
582 0.658163
583 0.658064
584 0.657965
585 0.657866
586 0.657767
587 0.657668
588 0.65757
589 0.657472
590 0.657374
591 0.657277
592 0.657181
593 0.657085
594 0.65699
595 0.656897
596 0.656803
597 0.656711
598 0.65662
599 0.65653
600 0.656442
601 0.656354
602 0.656268
603 0.656183
604 0.656099
605 0.656017
606 0.655936
607 0.655857
608 0.65578
609 0.655704
610 0.655629
611 0.655557
612 0.655486
613 0.655416
614 0.655349
615 0.655283
616 0.65522
617 0.655158
618 0.655098
619 0.65504
620 0.654984
621 0.654929
622 0.654877
623 0.654827
624 0.654779
625 0.654733
626 0.654688
627 0.654646
628 0.654606
629 0.654568
630 0.654532
631 0.654498
632 0.654466
633 0.654436
634 0.654408
635 0.654382
636 0.654358
637 0.654336
638 0.654316
639 0.654298
640 0.654282
641 0.654268
642 0.654256
643 0.654246
644 0.654238
645 0.654231
646 0.654227
647 0.654224
648 0.654223
649 0.654224
650 0.654226
651 0.654231
652 0.654237
653 0.654244
654 0.654253
655 0.654264
656 0.654277
657 0.65429
658 0.654306
659 0.654323
660 0.654341
661 0.65436
662 0.654381
663 0.654403
664 0.654427
665 0.654452
666 0.654478
667 0.654505
668 0.654533
669 0.654562
670 0.654592
671 0.654623
672 0.654655
673 0.654688
674 0.654722
675 0.654756
676 0.654792
677 0.654828
678 0.654865
679 0.654902
680 0.65494
681 0.654978
682 0.655017
683 0.655057
684 0.655097
685 0.655137
686 0.655178
687 0.655218
688 0.65526
689 0.655301
690 0.655342
691 0.655384
692 0.655426
693 0.655468
694 0.655509
695 0.655551
696 0.655593
697 0.655635
698 0.655676
699 0.655718
700 0.655759
701 0.6558
702 0.655841
703 0.655881
704 0.655921
705 0.655961
706 0.656
707 0.656039
708 0.656078
709 0.656116
710 0.656153
711 0.65619
712 0.656227
713 0.656263
714 0.656298
715 0.656333
716 0.656367
717 0.656401
718 0.656434
719 0.656466
720 0.656497
721 0.656528
722 0.656558
723 0.656587
724 0.656616
725 0.656643
726 0.65667
727 0.656696
728 0.656722
729 0.656746
730 0.65677
731 0.656793
732 0.656815
733 0.656836
734 0.656856
735 0.656876
736 0.656895
737 0.656912
738 0.656929
739 0.656945
740 0.65696
741 0.656975
742 0.656988
743 0.657001
744 0.657013
745 0.657023
746 0.657033
747 0.657043
748 0.657051
749 0.657059
750 0.657065
751 0.657071
752 0.657076
753 0.657081
754 0.657084
755 0.657087
756 0.657089
757 0.65709
758 0.65709
759 0.65709
760 0.657089
761 0.657087
762 0.657085
763 0.657082
764 0.657078
765 0.657073
766 0.657068
767 0.657063
768 0.657056
769 0.657049
770 0.657042
771 0.657034
772 0.657025
773 0.657016
774 0.657006
775 0.656996
776 0.656985
777 0.656974
778 0.656963
779 0.656951
780 0.656938
781 0.656925
782 0.656912
783 0.656898
784 0.656884
785 0.65687
786 0.656856
787 0.656841
788 0.656826
789 0.65681
790 0.656795
791 0.656779
792 0.656763
793 0.656746
794 0.65673
795 0.656713
796 0.656696
797 0.65668
798 0.656663
799 0.656646
800 0.656628
801 0.656611
802 0.656594
803 0.656577
804 0.65656
805 0.656542
806 0.656525
807 0.656508
808 0.656491
809 0.656474
810 0.656457
811 0.65644
812 0.656423
813 0.656406
814 0.656389
815 0.656373
816 0.656357
817 0.656341
818 0.656325
819 0.656309
820 0.656293
821 0.656278
822 0.656263
823 0.656248
824 0.656233
825 0.656219
826 0.656205
827 0.656191
828 0.656177
829 0.656164
830 0.656151
831 0.656138
832 0.656125
833 0.656113
834 0.656101
835 0.65609
836 0.656079
837 0.656068
838 0.656057
839 0.656047
840 0.656037
841 0.656027
842 0.656018
843 0.656009
844 0.656001
845 0.655993
846 0.655985
847 0.655977
848 0.65597
849 0.655963
850 0.655957
851 0.655951
852 0.655945
853 0.65594
854 0.655935
855 0.65593
856 0.655926
857 0.655922
858 0.655918
859 0.655915
860 0.655912
861 0.65591
862 0.655907
863 0.655905
864 0.655904
865 0.655903
866 0.655902
867 0.655901
868 0.655901
869 0.655901
870 0.655901
871 0.655902
872 0.655903
873 0.655904
874 0.655905
875 0.655907
876 0.655909
877 0.655911
878 0.655914
879 0.655917
880 0.65592
881 0.655923
882 0.655926
883 0.65593
884 0.655934
885 0.655938
886 0.655943
887 0.655947
888 0.655952
889 0.655957
890 0.655962
891 0.655967
892 0.655973
893 0.655978
894 0.655984
895 0.65599
896 0.655996
897 0.656002
898 0.656008
899 0.656015
900 0.656021
901 0.656028
902 0.656035
903 0.656041
904 0.656048
905 0.656055
906 0.656062
907 0.656069
908 0.656076
909 0.656083
910 0.65609
911 0.656097
912 0.656105
913 0.656112
914 0.656119
915 0.656126
916 0.656133
917 0.65614
918 0.656148
919 0.656155
920 0.656162
921 0.656169
922 0.656176
923 0.656183
924 0.65619
925 0.656197
926 0.656203
927 0.65621
928 0.656217
929 0.656223
930 0.65623
931 0.656236
932 0.656243
933 0.656249
934 0.656255
935 0.656261
936 0.656267
937 0.656273
938 0.656279
939 0.656284
940 0.65629
941 0.656295
942 0.6563
943 0.656305
944 0.65631
945 0.656315
946 0.65632
947 0.656324
948 0.656329
949 0.656333
950 0.656337
951 0.656341
952 0.656345
953 0.656349
954 0.656353
955 0.656356
956 0.656359
957 0.656362
958 0.656365
959 0.656368
960 0.656371
961 0.656374
962 0.656376
963 0.656378
964 0.65638
965 0.656382
966 0.656384
967 0.656386
968 0.656387
969 0.656389
970 0.65639
971 0.656391
972 0.656392
973 0.656393
974 0.656394
975 0.656394
976 0.656395
977 0.656395
978 0.656395
979 0.656395
980 0.656395
981 0.656395
982 0.656394
983 0.656394
984 0.656393
985 0.656393
986 0.656392
987 0.656391
988 0.65639
989 0.656389
990 0.656387
991 0.656386
992 0.656385
993 0.656383
994 0.656382
995 0.65638
996 0.656378
997 0.656376
998 0.656374
999 0.656372
1000 0.65637
&
