# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Apr  9 19:01:35 2020"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "N = 2000; \f{Symbol} b = 0.50; g = 0.15; t\ss\N = 100"
@    subtitle font 0
@    subtitle size 1.260000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.5
@    xaxis  label "susceptibles"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.510000
@    xaxis  label font 2
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.5
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.5
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 2
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.5
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 2
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.5
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.5
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 2
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.73, 0.815
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.5
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 10
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "susc_vs_inf.dat"
@    s0 legend  "I vs S; mean field"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "susc_vs_rec.dat"
@    s1 legend  "R vs S; mean field"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.5
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/daniele/Physics/0_Research/00_COVID-19/abm/Programs/susc_vs_inf.dat"
@    s2 legend  "I vs S; 1D"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.5
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/daniele/Physics/0_Research/00_COVID-19/abm/Programs/susc_vs_rec.dat"
@    s3 legend  "R vs S; 1D"
@target G0.S0
@type xy
0.949933 0.0500665
0.883703 0.100668
0.768674 0.186639
0.604342 0.303459
0.422548 0.41889
0.269235 0.494283
0.164516 0.517958
0.102046 0.502936
0.066812 0.467138
0.0474028 0.423459
0.0369087 0.378873
0.0314255 0.336509
0.028975 0.297742
0.0282398 0.263156
0.0287563 0.232627
0.03014 0.205722
0.0322767 0.182237
0.0347447 0.161715
0.0374457 0.143983
0.0406305 0.128488
0.0440395 0.115105
0.0477008 0.103303
0.0515655 0.0929197
0.0555498 0.083996
0.0596985 0.0762115
0.063975 0.069561
0.0683745 0.0636435
0.0729598 0.0584322
0.077506 0.0539722
0.0820675 0.0500437
0.0867585 0.0466222
0.0915447 0.0435388
0.0962227 0.040875
0.101032 0.0384528
0.105798 0.0363772
0.110536 0.0347097
0.115361 0.033046
0.120108 0.0317583
0.124771 0.0306525
0.129339 0.02966
0.133951 0.0288167
0.138503 0.028178
0.142975 0.0276382
0.14735 0.0272187
0.151663 0.0268847
0.155877 0.0266265
0.159847 0.026459
0.163838 0.026406
0.167595 0.0264797
0.171265 0.0265655
0.174775 0.0267835
0.178109 0.0270755
0.181224 0.0275022
0.184156 0.027913
0.186923 0.0284607
0.189392 0.0290735
0.191741 0.0297595
0.193764 0.0305668
0.195659 0.031347
0.197342 0.0322523
0.198796 0.0331513
0.199917 0.034217
0.200712 0.0353777
0.201328 0.0365427
0.201631 0.0377782
0.20157 0.039117
0.201417 0.0404287
0.200853 0.041893
0.200088 0.043333
0.199043 0.0447895
0.197838 0.0461245
0.196443 0.0475218
0.194778 0.0488907
0.193012 0.0501785
0.191099 0.0513938
0.189046 0.0525817
0.186878 0.053748
0.184549 0.0549195
0.1822 0.0558553
0.179815 0.0567438
0.177404 0.057569
0.175063 0.058242
0.172664 0.0587642
0.170339 0.0592495
0.168097 0.0595723
0.166051 0.0598085
0.164111 0.0600598
0.162245 0.0600955
0.160462 0.0599205
0.158996 0.0596797
0.157447 0.059472
0.156148 0.0591337
0.154906 0.058791
0.153984 0.058315
0.153221 0.057782
0.152633 0.0571057
0.152151 0.0564805
0.151701 0.0559212
0.151323 0.0553105
0.150997 0.054801
0.150883 0.0541727
0.150895 0.0535272
0.15097 0.0529328
0.151119 0.0523793
0.151299 0.0517888
0.151546 0.0513168
0.151845 0.050786
0.152292 0.0502225
0.152815 0.0496892
0.153375 0.049223
0.153961 0.048823
0.154505 0.0484067
0.155058 0.0480438
0.155775 0.0476818
0.156396 0.0474105
0.157063 0.047145
0.157771 0.0468725
0.158367 0.0466605
0.159014 0.0464868
0.159725 0.0462495
0.160412 0.0461315
0.160964 0.0460042
0.161578 0.0460178
0.162191 0.045985
0.162832 0.0459442
0.163251 0.046001
0.163781 0.0459445
0.164276 0.0459615
0.164763 0.0459915
0.165234 0.0460127
0.165643 0.0460812
0.165969 0.0462808
0.166276 0.0464733
0.166508 0.0466255
0.166744 0.0466558
0.166999 0.046717
0.167173 0.0467785
0.167394 0.0469022
0.167635 0.0470612
0.167719 0.0471613
0.167686 0.0473522
0.167819 0.047498
0.167905 0.0476287
0.167943 0.0477665
0.167909 0.0479158
0.167872 0.048111
0.167849 0.0482628
0.167668 0.0485037
0.167519 0.048652
0.167362 0.0487732
0.167104 0.0489477
0.166891 0.04915
0.166807 0.0492042
0.166623 0.0492452
0.166382 0.0493748
0.16618 0.0494462
0.165907 0.0495973
0.165698 0.0496883
0.165409 0.0498167
0.165352 0.0497665
0.16517 0.0497963
0.164911 0.049912
0.164638 0.0499532
0.164431 0.049988
0.16427 0.0500295
0.164038 0.049997
0.163969 0.049966
0.163806 0.0498938
0.163636 0.0499703
0.163492 0.0500097
0.163319 0.0499407
0.163269 0.049858
0.163111 0.0498863
0.162967 0.049952
0.162864 0.049962
0.162641 0.049953
0.162559 0.049924
0.162472 0.0498445
0.162434 0.0496962
0.162353 0.0496495
0.162413 0.0495545
0.162474 0.0494612
0.162433 0.049461
0.162455 0.04941
0.162426 0.049305
0.162467 0.049197
0.162533 0.04907
0.162629 0.048973
0.162672 0.0489127
0.16276 0.0489358
0.162809 0.0488722
0.162929 0.048885
0.162989 0.0487937
0.163091 0.0487775
0.163201 0.048649
0.163167 0.0486415
0.16318 0.0487315
0.16314 0.0488355
0.163235 0.0488063
0.163236 0.0487617
0.163268 0.0487645
0.163281 0.0487335
0.163381 0.048656
0.163535 0.0485817
0.163634 0.048613
0.163802 0.0485995
0.163929 0.0486188
0.163937 0.048604
0.163999 0.0486178
0.163991 0.0487032
0.163935 0.048756
0.164032 0.0487265
0.163972 0.0488512
0.163992 0.0489332
0.164133 0.0488507
0.164073 0.048988
0.164017 0.0489805
0.16395 0.0489762
0.163957 0.0490097
0.163963 0.0489967
0.163867 0.0490918
0.16384 0.0490193
0.163789 0.0490792
0.163777 0.049104
0.163753 0.0491425
0.163721 0.0490635
0.163688 0.049084
0.163598 0.0491277
0.163577 0.049128
0.163666 0.049116
0.16363 0.0491292
0.163698 0.04909
0.163667 0.049219
0.163609 0.0492273
0.163687 0.049214
0.163728 0.0491875
0.16359 0.0492245
0.163552 0.0492665
0.163626 0.049176
0.163667 0.0491767
0.163792 0.0490893
0.16375 0.0491578
0.16376 0.0491813
0.163676 0.049204
0.16373 0.0491567
0.163578 0.049235
0.163551 0.049243
0.163494 0.0493082
0.163463 0.0492345
0.163426 0.0491902
0.163475 0.0491113
0.163518 0.049116
0.163561 0.0490848
0.163603 0.0489565
0.163588 0.0488963
0.163574 0.048928
0.163505 0.048909
0.163705 0.0488452
0.163767 0.0488167
0.163958 0.0487537
0.163914 0.0487158
0.163958 0.0487355
0.164 0.0488115
0.164 0.048836
0.163942 0.0489033
0.163882 0.0488705
0.163976 0.0488155
0.164104 0.0487537
0.164112 0.048773
0.164229 0.0487172
0.164156 0.0487897
0.164111 0.0488473
0.164085 0.0488328
0.164002 0.0489482
0.16403 0.0489345
0.164088 0.0489267
0.164114 0.0489923
0.164107 0.0489655
0.164143 0.0489183
0.164123 0.048905
0.164086 0.0489285
0.16408 0.0488507
0.16408 0.0488343
0.164092 0.048921
0.164011 0.0489475
0.164077 0.048887
0.163997 0.0489255
0.164036 0.048813
0.164035 0.0488075
0.164171 0.0487535
0.164199 0.0486948
0.164293 0.0487267
0.164243 0.0488185
0.164398 0.048694
0.164415 0.0487315
0.164368 0.048788
0.164391 0.04881
0.164424 0.0488077
0.164409 0.048884
0.1643 0.0489275
0.164285 0.0488435
0.164324 0.0488095
0.164381 0.0488068
0.164407 0.0488105
0.164401 0.0487973
0.164332 0.0488898
0.16431 0.0489943
0.164376 0.048951
0.164497 0.048948
0.164436 0.0489183
0.164482 0.0490107
0.16439 0.0490825
0.164282 0.0490695
0.164305 0.0490042
0.164242 0.049037
0.164191 0.0490548
0.164125 0.0491012
0.164224 0.049084
0.164277 0.0491305
0.164296 0.0491513
0.164325 0.049029
0.164249 0.049037
0.164187 0.0490675
0.16411 0.0491682
0.164015 0.0492097
0.163903 0.049295
0.163698 0.049382
0.163623 0.0494212
0.163578 0.0493623
0.163629 0.0493515
0.163588 0.0493075
0.163564 0.049305
0.163525 0.0493167
0.163589 0.049283
0.163375 0.0493925
0.163337 0.0492735
0.163361 0.0492905
0.163434 0.0491547
0.163528 0.0490812
0.163505 0.0490882
0.163472 0.0490335
0.163541 0.0490715
0.163665 0.0489665
0.163793 0.0489513
0.163803 0.0488828
0.163796 0.04891
0.163775 0.0489295
0.163735 0.0489897
0.163719 0.0489435
0.163646 0.048989
0.163666 0.0490535
0.163607 0.0490517
0.163705 0.0490355
0.163755 0.0490185
0.163702 0.0490015
0.163779 0.0489795
0.163739 0.0489713
0.163708 0.048955
0.163658 0.0490112
0.163783 0.0490092
0.163741 0.048956
0.163787 0.0489752
0.163686 0.04899
0.163654 0.0491002
0.163623 0.0490428
0.163712 0.0490092
0.163729 0.0490335
0.163778 0.0490295
0.163646 0.0489513
0.163693 0.0489062
0.163784 0.0489552
0.163814 0.0489397
0.163878 0.0489775
0.163899 0.0489455
0.163999 0.048992
0.163962 0.0490345
0.164026 0.0491103
0.164002 0.0491
0.163844 0.0491588
0.163826 0.0491173
0.163906 0.0490755
0.163838 0.049208
0.163839 0.0492285
0.163879 0.0492167
0.16386 0.0491695
0.163805 0.0491545
0.163827 0.049139
0.16383 0.0491775
0.163877 0.0492235
0.163855 0.0493507
0.16396 0.0492775
0.163839 0.0492895
0.163696 0.0492765
0.163653 0.0493075
0.163486 0.049408
0.163445 0.0493372
0.16339 0.0493318
0.163382 0.0493447
0.163387 0.0493762
0.163377 0.0493445
0.163393 0.0493222
0.163447 0.0492623
0.163501 0.0491855
0.163547 0.0491938
0.16354 0.0492088
0.163437 0.049221
0.163392 0.0491965
0.163426 0.049206
0.16328 0.0491767
0.163221 0.04915
0.163259 0.0490825
0.163274 0.048972
0.163277 0.0490208
0.163301 0.0490285
0.163335 0.0490263
0.163373 0.0489837
0.163293 0.0490852
0.163338 0.0490633
0.163306 0.049148
0.163332 0.0491282
0.163358 0.0490672
0.163295 0.0491005
0.163283 0.0490932
0.16323 0.0491555
0.16318 0.0491743
0.163161 0.0491333
0.163118 0.0491538
0.163089 0.0492
0.163097 0.0491315
0.163115 0.0490252
0.163152 0.049047
0.163159 0.0491055
0.163386 0.0490247
0.163487 0.0490307
0.163469 0.0490363
0.163437 0.0491762
0.163342 0.0492817
0.163354 0.0492625
0.163251 0.0493665
0.163176 0.0493895
0.163116 0.0493895
0.163073 0.0493432
0.163044 0.0493932
0.162985 0.0494078
0.162985 0.0493587
0.162984 0.049234
0.163057 0.0492015
0.163062 0.049235
0.16306 0.0492312
0.163048 0.049152
0.163134 0.0489995
0.163077 0.0490107
0.16312 0.0489103
0.163233 0.0489015
0.163355 0.0488635
0.163426 0.0487677
0.16352 0.0487187
0.16358 0.048748
0.163698 0.0487435
0.16384 0.048692
0.163927 0.0486473
0.164031 0.0485973
0.164139 0.0485488
0.164091 0.0485465
0.164165 0.0486033
0.164139 0.0487285
0.164188 0.0488458
0.164181 0.0488515
0.164138 0.0488837
0.164079 0.0489383
0.164042 0.0489993
0.163947 0.049095
0.163826 0.049086
0.163759 0.0490418
0.163786 0.0490613
0.163741 0.049087
0.1638 0.0490602
0.163721 0.0491275
0.163697 0.0491448
0.163705 0.049146
0.16379 0.0490363
0.163806 0.0490428
0.163627 0.0490645
0.163505 0.0490908
0.163556 0.0490198
0.163539 0.0490203
0.163545 0.0490375
0.163577 0.048977
0.163656 0.0488287
0.163643 0.04887
0.163571 0.0488688
0.163559 0.0488673
0.163574 0.0487185
0.16367 0.0487368
0.163804 0.0487412
0.163821 0.0487947
0.16383 0.0487353
0.16372 0.0487843
0.163844 0.0487013
0.163865 0.04876
0.163854 0.04874
0.163795 0.0488318
0.163868 0.0488792
0.163873 0.0488977
0.163751 0.0488598
0.163865 0.0488735
0.164021 0.0488135
0.164128 0.048832
0.164174 0.0488095
0.164183 0.0488237
0.164066 0.048908
0.164065 0.0489005
0.164176 0.048849
0.164165 0.0489217
0.164158 0.0489832
0.164122 0.0489873
0.164117 0.0490425
0.163987 0.0490905
0.163936 0.0491603
0.163881 0.049177
0.163832 0.049099
0.163733 0.049166
0.163627 0.0492057
0.163601 0.0492085
0.16352 0.0491982
0.16351 0.04925
0.163447 0.0492797
0.163522 0.049232
0.163576 0.0491282
0.16352 0.0491533
0.163592 0.0491168
0.163556 0.0491207
0.163483 0.0491425
0.163498 0.0490257
0.16345 0.049048
0.163415 0.0490805
0.163353 0.049098
0.163303 0.0491588
0.163288 0.0491625
0.163369 0.0491907
0.163389 0.0491655
0.16335 0.0492037
0.163363 0.0492023
0.163314 0.0492742
0.163259 0.049247
0.163121 0.0492327
0.163097 0.0492097
0.163151 0.0490908
0.163214 0.0490195
0.1632 0.049033
0.163212 0.0490367
0.16332 0.049002
0.163406 0.048969
0.163581 0.048863
0.1635 0.0489018
0.163498 0.0489285
0.16358 0.0488475
0.163625 0.0487518
0.163534 0.048827
0.163682 0.0488215
0.163793 0.0488365
0.163736 0.0489318
0.1636 0.0490442
0.163602 0.049035
0.163498 0.049153
0.163565 0.0491842
0.163404 0.049251
0.163424 0.0492483
0.163359 0.0491897
0.163285 0.0492475
0.163263 0.0492435
0.163237 0.0492532
0.163266 0.049321
0.163214 0.0493927
0.163159 0.0493828
0.163129 0.0493455
0.162997 0.0493383
0.162959 0.0493605
0.162969 0.0493032
0.163099 0.0491515
0.163166 0.0490297
0.163259 0.0490403
0.163236 0.0491165
0.163231 0.049107
0.16334 0.049115
0.163236 0.0490905
0.163288 0.0491135
0.163253 0.049075
0.163388 0.0490652
0.163401 0.0490295
0.163559 0.048911
0.163633 0.0488895
0.163828 0.0487962
0.163873 0.0488032
0.163899 0.0488273
0.163907 0.0488198
0.163947 0.0488678
0.163886 0.048923
0.163811 0.0489933
0.163746 0.0489525
0.163861 0.0488915
0.163909 0.0488165
0.164018 0.0487563
0.164089 0.048769
0.164171 0.048789
0.164156 0.0489365
0.164118 0.0489627
0.164156 0.0490247
0.164112 0.0490037
0.164159 0.0489643
0.164199 0.048892
0.164228 0.0489093
0.164313 0.0488595
0.164379 0.0488198
0.164477 0.0487747
0.164536 0.048859
0.164589 0.0488465
0.164648 0.0488258
0.164663 0.0487682
0.164634 0.0488725
0.164581 0.0489677
0.164595 0.0489845
0.164534 0.0490437
0.164445 0.0490452
0.164354 0.0492042
0.164216 0.0492815
0.164164 0.049329
0.164145 0.0493855
0.164001 0.0494542
0.163921 0.0495333
0.163853 0.0495408
0.163753 0.0495488
0.163657 0.0495898
0.163481 0.0496398
0.163391 0.0496272
0.163244 0.0496212
0.163281 0.0495242
0.163167 0.0495527
0.163041 0.0495302
0.163034 0.049488
0.163042 0.049376
0.163016 0.049406
0.163123 0.0493178
0.163092 0.0492472
0.163083 0.049212
0.163081 0.0492345
0.16301 0.049214
0.16304 0.0491453
0.163131 0.0490225
0.163041 0.0490592
0.163018 0.0490835
0.162962 0.0491407
0.162924 0.049053
0.163009 0.0490768
0.163057 0.0490235
0.163061 0.0490685
0.163248 0.0490055
0.163273 0.0489897
0.163316 0.0489045
0.163305 0.048913
0.163319 0.0488577
0.163344 0.0487827
0.163371 0.048736
0.163524 0.0487412
0.163512 0.048759
0.163522 0.048812
0.16355 0.0488227
0.163581 0.0488422
0.163683 0.048732
0.163755 0.048738
0.16379 0.048776
0.163792 0.0487928
0.16387 0.0487768
0.163926 0.048725
0.163984 0.0487573
0.164036 0.0487382
0.164061 0.0487482
0.164136 0.0488105
0.164172 0.0488377
0.164177 0.0488492
0.164185 0.0489482
0.164165 0.048949
0.164078 0.0490898
0.16414 0.0490563
0.164265 0.0490605
0.164234 0.0489925
0.16421 0.0490888
0.16415 0.0490507
0.164053 0.0490995
0.163929 0.049119
0.164029 0.0490268
0.164016 0.049059
0.164055 0.0490628
0.16394 0.0491832
0.163799 0.0491595
0.163826 0.0491513
0.16376 0.0491337
0.163754 0.0490775
0.16381 0.0490725
0.163818 0.0490297
0.1638 0.0490915
0.163857 0.0490693
0.163794 0.0491075
0.163735 0.0491245
0.163662 0.0491948
0.163631 0.0491953
0.163635 0.0492047
0.163616 0.0492547
0.163544 0.0493613
0.163586 0.0493068
0.163473 0.049371
0.16343 0.049302
0.163436 0.049284
0.163452 0.0492382
0.163497 0.049055
0.163436 0.0490665
0.163449 0.049021
0.163445 0.0490025
0.163467 0.048949
0.163467 0.0489805
0.163403 0.0490468
0.163291 0.0491933
0.163195 0.0492235
0.163223 0.049205
0.163078 0.0493017
0.163112 0.0493152
0.163158 0.0492925
0.163106 0.049303
0.163122 0.0493068
0.162997 0.0492968
0.162943 0.0492205
0.163032 0.049207
0.163056 0.0492402
0.163178 0.0490605
0.163133 0.0490073
0.163081 0.0489415
0.163068 0.0489007
0.163114 0.0488592
0.163127 0.048861
0.163119 0.0488787
0.162973 0.048952
0.163078 0.048865
0.163103 0.0489687
0.163104 0.0489485
0.163122 0.0489622
0.163003 0.049094
0.163021 0.0490462
0.163079 0.0490645
0.163173 0.0490577
0.163216 0.0490058
0.163199 0.0489368
0.163274 0.0488012
0.163454 0.048756
0.163496 0.0487797
0.163451 0.048821
0.163544 0.0488693
0.163581 0.0488707
0.16369 0.0488917
0.163769 0.0489477
0.163772 0.0489277
0.163757 0.048978
0.163751 0.049064
0.163786 0.0490167
0.163844 0.048955
0.163938 0.0488975
0.163932 0.0489535
0.164003 0.0489132
0.164058 0.0489477
0.163965 0.0490543
0.163935 0.0490778
0.163906 0.0491292
0.163805 0.0491972
0.16387 0.0491658
0.163844 0.0491757
0.163847 0.0491678
0.163806 0.0491687
0.163806 0.049184
0.163852 0.04914
0.163791 0.0491525
0.163726 0.0492537
0.163623 0.0492233
0.163481 0.0492955
0.163504 0.0492822
0.163459 0.0492788
0.163333 0.0493328
0.163271 0.0493313
0.163297 0.0492402
0.163282 0.0493038
0.163264 0.0492288
0.163255 0.049179
0.163295 0.0491557
0.163334 0.0491612
0.16339 0.0492117
0.163406 0.049172
0.163498 0.0491215
0.163488 0.0491775
0.16344 0.049209
0.163472 0.0492447
0.163373 0.049222
0.163446 0.0493123
0.163353 0.0494018
0.16322 0.0494585
0.163176 0.0494827
0.163132 0.0495567
0.163038 0.0496405
0.163085 0.0495667
0.16306 0.0495512
0.163057 0.049581
0.162958 0.0495138
0.16284 0.0495452
0.162805 0.0494067
0.162648 0.049417
0.162605 0.0493453
0.162598 0.0492877
0.162566 0.0492862
0.162619 0.049262
0.162736 0.0492172
0.162768 0.0491362
0.162828 0.0490515
0.16286 0.049051
0.162884 0.0490983
0.162949 0.0491305
0.162979 0.0490905
0.163127 0.0490442
0.163144 0.0491265
0.163296 0.0490735
0.16333 0.049021
0.16342 0.049057
0.163381 0.0490013
0.163367 0.04902
0.163367 0.0490852
0.163346 0.049125
0.163358 0.049044
0.163499 0.0489668
0.163518 0.0489327
0.163582 0.048932
0.163585 0.0489492
0.163622 0.0489602
0.163683 0.0489332
0.163746 0.0489805
0.163665 0.048979
0.163658 0.0490073
0.163711 0.0490032
0.163731 0.049012
0.163749 0.049045
0.163685 0.0490278
0.163678 0.0490045
0.163673 0.0491453
0.163683 0.0491785
0.163555 0.0492918
0.163491 0.0492527
0.163455 0.0492752
0.163352 0.049339
0.163471 0.0492295
0.163335 0.0492628
0.163154 0.0493277
0.163156 0.0492262
0.163318 0.04911
0.163329 0.049082
0.163446 0.048957
0.163395 0.0489515
0.163388 0.0489067
0.163428 0.0487885
0.163447 0.0487867
0.163527 0.0487897
0.16342 0.0489505
0.163409 0.0489345
0.163484 0.048923
0.163592 0.04883
0.163687 0.0488702
0.163667 0.0489178
0.16369 0.0489708
0.163759 0.048947
0.16368 0.0490995
0.163706 0.0490382
0.163725 0.0490295
0.16371 0.0491098
0.1638 0.0491287
0.163761 0.0491697
0.163637 0.0492983
0.163562 0.04919
0.163554 0.0491455
0.163498 0.0492245
0.163525 0.0491948
0.163485 0.0491965
0.163479 0.0491357
0.163394 0.0491427
0.163475 0.048999
0.163552 0.0489882
0.163579 0.0490338
0.163633 0.04896
0.163635 0.048981
0.16364 0.0490073
0.163641 0.0489705
0.163724 0.0489015
0.1637 0.0489593
0.163717 0.0489718
0.163747 0.0489422
0.163719 0.0490187
0.163643 0.049083
0.163656 0.0491
0.163668 0.0489905
0.163662 0.0490882
0.163578 0.0491132
0.16354 0.0492233
0.163556 0.0492205
0.163537 0.0491422
0.163606 0.0491465
0.163638 0.0490605
0.163632 0.049069
0.163787 0.0489583
0.163818 0.0489038
0.163721 0.048881
0.163828 0.0488162
0.16385 0.0487897
0.163816 0.04886
0.163791 0.0488743
0.163789 0.0489122
0.163731 0.0488932
0.163774 0.0489275
0.163776 0.0489588
0.163856 0.0488992
0.163915 0.048779
0.163939 0.0487693
0.163905 0.0488282
0.163883 0.0487978
0.164115 0.0487003
0.164173 0.0487493
0.164204 0.048729
0.164291 0.0486653
0.164335 0.0486878
0.164181 0.0488077
0.164256 0.0487522
0.164309 0.0487443
0.164333 0.048726
0.164263 0.0488562
0.164216 0.0488717
0.164114 0.0489785
0.16417 0.048966
0.16405 0.0489993
0.163962 0.0490153
0.164012 0.0490232
0.164017 0.0490652
0.163923 0.049079
0.163832 0.049136
0.163914 0.049103
0.163839 0.0491443
0.163849 0.0491443
0.163766 0.0492023
0.163698 0.049184
0.163691 0.0492612
0.163685 0.049327
0.163683 0.0492775
0.16356 0.049305
0.163523 0.0493068
0.163457 0.0493212
0.163457 0.0493463
0.163241 0.0493902
0.163247 0.0493338
0.163187 0.0493458
0.163221 0.049221
0.163218 0.0491958
0.163105 0.0492267
0.163295 0.0491183
0.163261 0.049146
0.163185 0.049146
0.163151 0.0491155
0.163123 0.0490473
0.163141 0.0490348
0.163261 0.0489485
0.163352 0.0489607
0.163235 0.0489077
0.163282 0.0488032
0.163187 0.048851
0.163205 0.0487913
0.163186 0.0488265
0.163116 0.0488312
0.16319 0.0487928
0.163293 0.0488698
0.163277 0.0489205
0.163288 0.0489077
0.163381 0.0488925
0.163295 0.0489202
0.16324 0.0489267
0.163372 0.0488905
0.163485 0.0487843
0.163685 0.048718
0.163738 0.0488222
0.163785 0.048769
0.163737 0.0488425
0.16373 0.048731
0.163827 0.0488338
0.163776 0.0488895
0.163786 0.048828
0.163778 0.0488907
0.163838 0.0489257
0.164021 0.0488195
0.164013 0.0488285
0.164084 0.0487718
0.164176 0.0487117
0.164136 0.048777
&
@target G0.S1
@type xy
0.949933 0
0.883703 0.0156288
0.768674 0.0446872
0.604342 0.092199
0.422548 0.158561
0.269235 0.236482
0.164516 0.317526
0.102046 0.395018
0.066812 0.46605
0.0474028 0.529138
0.0369087 0.584219
0.0314255 0.632065
0.028975 0.673283
0.0282398 0.708604
0.0287563 0.738617
0.03014 0.764139
0.0322767 0.785486
0.0347447 0.803541
0.0374457 0.818572
0.0406305 0.830882
0.0440395 0.840855
0.0477008 0.848996
0.0515655 0.855515
0.0555498 0.860454
0.0596985 0.86409
0.063975 0.866464
0.0683745 0.867982
0.0729598 0.868608
0.077506 0.868522
0.0820675 0.867889
0.0867585 0.866619
0.0915447 0.864916
0.0962227 0.862902
0.101032 0.860515
0.105798 0.857825
0.110536 0.854754
0.115361 0.851593
0.120108 0.848134
0.124771 0.844576
0.129339 0.841001
0.133951 0.837233
0.138503 0.833319
0.142975 0.829387
0.14735 0.825431
0.151663 0.821452
0.155877 0.817497
0.159847 0.813694
0.163838 0.809756
0.167595 0.805926
0.171265 0.802169
0.174775 0.798442
0.178109 0.794816
0.181224 0.791274
0.184156 0.787931
0.186923 0.784616
0.189392 0.781535
0.191741 0.7785
0.193764 0.77567
0.195659 0.772995
0.197342 0.770406
0.198796 0.768052
0.199917 0.765866
0.200712 0.76391
0.201328 0.762129
0.201631 0.760591
0.20157 0.759313
0.201417 0.758154
0.200853 0.757254
0.200088 0.756579
0.199043 0.756168
0.197838 0.756037
0.196443 0.756035
0.194778 0.756332
0.193012 0.756809
0.191099 0.757507
0.189046 0.758372
0.186878 0.759374
0.184549 0.760531
0.1822 0.761945
0.179815 0.763441
0.177404 0.765027
0.175063 0.766695
0.172664 0.768572
0.170339 0.770412
0.168097 0.772331
0.166051 0.77414
0.164111 0.775829
0.162245 0.77766
0.160462 0.779617
0.158996 0.781325
0.157447 0.783081
0.156148 0.784718
0.154906 0.786303
0.153984 0.787701
0.153221 0.788997
0.152633 0.790261
0.152151 0.791369
0.151701 0.792377
0.151323 0.793366
0.150997 0.794202
0.150883 0.794945
0.150895 0.795577
0.15097 0.796097
0.151119 0.796502
0.151299 0.796913
0.151546 0.797137
0.151845 0.797369
0.152292 0.797485
0.152815 0.797496
0.153375 0.797402
0.153961 0.797216
0.154505 0.797088
0.155058 0.796898
0.155775 0.796543
0.156396 0.796193
0.157063 0.795792
0.157771 0.795357
0.158367 0.794972
0.159014 0.794499
0.159725 0.794026
0.160412 0.793457
0.160964 0.793032
0.161578 0.792404
0.162191 0.791824
0.162832 0.791223
0.163251 0.790748
0.163781 0.790274
0.164276 0.789763
0.164763 0.789245
0.165234 0.788753
0.165643 0.788276
0.165969 0.78775
0.166276 0.787251
0.166508 0.786867
0.166744 0.7866
0.166999 0.786284
0.167173 0.786049
0.167394 0.785704
0.167635 0.785304
0.167719 0.78512
0.167686 0.784962
0.167819 0.784683
0.167905 0.784467
0.167943 0.784291
0.167909 0.784175
0.167872 0.784017
0.167849 0.783888
0.167668 0.783828
0.167519 0.783829
0.167362 0.783865
0.167104 0.783948
0.166891 0.783959
0.166807 0.783989
0.166623 0.784131
0.166382 0.784243
0.16618 0.784374
0.165907 0.784496
0.165698 0.784614
0.165409 0.784774
0.165352 0.784882
0.16517 0.785034
0.164911 0.785177
0.164638 0.785409
0.164431 0.785581
0.16427 0.785701
0.164038 0.785965
0.163969 0.786065
0.163806 0.7863
0.163636 0.786394
0.163492 0.786499
0.163319 0.78674
0.163269 0.786874
0.163111 0.787002
0.162967 0.787081
0.162864 0.787174
0.162641 0.787406
0.162559 0.787517
0.162472 0.787683
0.162434 0.78787
0.162353 0.787998
0.162413 0.788033
0.162474 0.788064
0.162433 0.788106
0.162455 0.788135
0.162426 0.788269
0.162467 0.788336
0.162533 0.788397
0.162629 0.788398
0.162672 0.788416
0.16276 0.788304
0.162809 0.788319
0.162929 0.788186
0.162989 0.788217
0.163091 0.788132
0.163201 0.788149
0.163167 0.788192
0.16318 0.788089
0.16314 0.788024
0.163235 0.787959
0.163236 0.788003
0.163268 0.787968
0.163281 0.787986
0.163381 0.787964
0.163535 0.787883
0.163634 0.787752
0.163802 0.787598
0.163929 0.787452
0.163937 0.787459
0.163999 0.787384
0.163991 0.787306
0.163935 0.787309
0.164032 0.787242
0.163972 0.787176
0.163992 0.787075
0.164133 0.787016
0.164073 0.786939
0.164017 0.787003
0.16395 0.787073
0.163957 0.787034
0.163963 0.78704
0.163867 0.787041
0.16384 0.787141
0.163789 0.787131
0.163777 0.787119
0.163753 0.787104
0.163721 0.787215
0.163688 0.787228
0.163598 0.787274
0.163577 0.787295
0.163666 0.787218
0.16363 0.787241
0.163698 0.787212
0.163667 0.787114
0.163609 0.787164
0.163687 0.787099
0.163728 0.787085
0.16359 0.787186
0.163552 0.787181
0.163626 0.787198
0.163667 0.787156
0.163792 0.787119
0.16375 0.787092
0.16376 0.787059
0.163676 0.78712
0.16373 0.787113
0.163578 0.787187
0.163551 0.787206
0.163494 0.787198
0.163463 0.787302
0.163426 0.787384
0.163475 0.787414
0.163518 0.787366
0.163561 0.787354
0.163603 0.78744
0.163588 0.787516
0.163574 0.787498
0.163505 0.787586
0.163705 0.78745
0.163767 0.787416
0.163958 0.787288
0.163914 0.78737
0.163958 0.787306
0.164 0.787188
0.164 0.787164
0.163942 0.787154
0.163882 0.787247
0.163976 0.787209
0.164104 0.787142
0.164112 0.787115
0.164229 0.787054
0.164156 0.787054
0.164111 0.787042
0.164085 0.787083
0.164002 0.787049
0.16403 0.787035
0.164088 0.786985
0.164114 0.786894
0.164107 0.786927
0.164143 0.786938
0.164123 0.786972
0.164086 0.786985
0.16408 0.787069
0.16408 0.787085
0.164092 0.786987
0.164011 0.787042
0.164077 0.787036
0.163997 0.787077
0.164036 0.787151
0.164035 0.787157
0.164171 0.787076
0.164199 0.787106
0.164293 0.786981
0.164243 0.786938
0.164398 0.786908
0.164415 0.786853
0.164368 0.786844
0.164391 0.786799
0.164424 0.786769
0.164409 0.786708
0.1643 0.786772
0.164285 0.786871
0.164324 0.786867
0.164381 0.786812
0.164407 0.786783
0.164401 0.786802
0.164332 0.786778
0.16431 0.786696
0.164376 0.786674
0.164497 0.786555
0.164436 0.786646
0.164482 0.786507
0.16439 0.786527
0.164282 0.786649
0.164305 0.78669
0.164242 0.786721
0.164191 0.786754
0.164125 0.786774
0.164224 0.786692
0.164277 0.786592
0.164296 0.786552
0.164325 0.786647
0.164249 0.786713
0.164187 0.786745
0.16411 0.786722
0.164015 0.786775
0.163903 0.786802
0.163698 0.78692
0.163623 0.786956
0.163578 0.78706
0.163629 0.787019
0.163588 0.787104
0.163564 0.787131
0.163525 0.787158
0.163589 0.787128
0.163375 0.787233
0.163337 0.787389
0.163361 0.787349
0.163434 0.787411
0.163528 0.78739
0.163505 0.787407
0.163472 0.787494
0.163541 0.787388
0.163665 0.787368
0.163793 0.787256
0.163803 0.787314
0.163796 0.787294
0.163775 0.787296
0.163735 0.787275
0.163719 0.787337
0.163646 0.787365
0.163666 0.78728
0.163607 0.787342
0.163705 0.787259
0.163755 0.787227
0.163702 0.787296
0.163779 0.787242
0.163739 0.787289
0.163708 0.787337
0.163658 0.787331
0.163783 0.787208
0.163741 0.787303
0.163787 0.787238
0.163686 0.787324
0.163654 0.787246
0.163623 0.787334
0.163712 0.787279
0.163729 0.787238
0.163778 0.787192
0.163646 0.787403
0.163693 0.7874
0.163784 0.78726
0.163814 0.787246
0.163878 0.787145
0.163899 0.787155
0.163999 0.787009
0.163962 0.787003
0.164026 0.786864
0.164002 0.786898
0.163844 0.786997
0.163826 0.787057
0.163906 0.787019
0.163838 0.786954
0.163839 0.786932
0.163879 0.786905
0.16386 0.78697
0.163805 0.787041
0.163827 0.787034
0.16383 0.786993
0.163877 0.786899
0.163855 0.786794
0.16396 0.786763
0.163839 0.786871
0.163696 0.787027
0.163653 0.78704
0.163486 0.787106
0.163445 0.787218
0.16339 0.787278
0.163382 0.787273
0.163387 0.787237
0.163377 0.787278
0.163393 0.787285
0.163447 0.787291
0.163501 0.787313
0.163547 0.787259
0.16354 0.787251
0.163437 0.787342
0.163392 0.787412
0.163426 0.787368
0.16328 0.787543
0.163221 0.787629
0.163259 0.787658
0.163274 0.787753
0.163277 0.787702
0.163301 0.78767
0.163335 0.787639
0.163373 0.787643
0.163293 0.787622
0.163338 0.787599
0.163306 0.787546
0.163332 0.787539
0.163358 0.787574
0.163295 0.787604
0.163283 0.787623
0.16323 0.787615
0.16318 0.787646
0.163161 0.787705
0.163118 0.787729
0.163089 0.787711
0.163097 0.787771
0.163115 0.78786
0.163152 0.787801
0.163159 0.787736
0.163386 0.787589
0.163487 0.787483
0.163469 0.787494
0.163437 0.787387
0.163342 0.787376
0.163354 0.787384
0.163251 0.787382
0.163176 0.787434
0.163116 0.787495
0.163073 0.787584
0.163044 0.787563
0.162985 0.787607
0.162985 0.787656
0.162984 0.787783
0.163057 0.787742
0.163062 0.787703
0.16306 0.787709
0.163048 0.7878
0.163134 0.787866
0.163077 0.787912
0.16312 0.78797
0.163233 0.787865
0.163355 0.787782
0.163426 0.787806
0.16352 0.787761
0.16358 0.787672
0.163698 0.787559
0.16384 0.787468
0.163927 0.787426
0.164031 0.787372
0.164139 0.787312
0.164091 0.787362
0.164165 0.787231
0.164139 0.787132
0.164188 0.786966
0.164181 0.786968
0.164138 0.786978
0.164079 0.786983
0.164042 0.786959
0.163947 0.786958
0.163826 0.787088
0.163759 0.787199
0.163786 0.787153
0.163741 0.787172
0.1638 0.787139
0.163721 0.787152
0.163697 0.787158
0.163705 0.787149
0.16379 0.787173
0.163806 0.787152
0.163627 0.787308
0.163505 0.787404
0.163556 0.787424
0.163539 0.787441
0.163545 0.787418
0.163577 0.787446
0.163656 0.787515
0.163643 0.787487
0.163571 0.78756
0.163559 0.787574
0.163574 0.787707
0.16367 0.787593
0.163804 0.787454
0.163821 0.787385
0.16383 0.787435
0.16372 0.787496
0.163844 0.787455
0.163865 0.787375
0.163854 0.787407
0.163795 0.787373
0.163868 0.787253
0.163873 0.78723
0.163751 0.787389
0.163865 0.787261
0.164021 0.787165
0.164128 0.78704
0.164174 0.787017
0.164183 0.786994
0.164066 0.787026
0.164065 0.787034
0.164176 0.786975
0.164165 0.786913
0.164158 0.786859
0.164122 0.786891
0.164117 0.78684
0.163987 0.786923
0.163936 0.786904
0.163881 0.786942
0.163832 0.787069
0.163733 0.787101
0.163627 0.787168
0.163601 0.787191
0.16352 0.787282
0.16351 0.78724
0.163447 0.787273
0.163522 0.787246
0.163576 0.787296
0.16352 0.787327
0.163592 0.787291
0.163556 0.787323
0.163483 0.787374
0.163498 0.787477
0.16345 0.787501
0.163415 0.787504
0.163353 0.787549
0.163303 0.787538
0.163288 0.78755
0.163369 0.78744
0.163389 0.787445
0.16335 0.787447
0.163363 0.787435
0.163314 0.787412
0.163259 0.787494
0.163121 0.787646
0.163097 0.787694
0.163151 0.787758
0.163214 0.787767
0.1632 0.787767
0.163212 0.787752
0.16332 0.787678
0.163406 0.787625
0.163581 0.787555
0.1635 0.787598
0.163498 0.787573
0.16358 0.787572
0.163625 0.787624
0.163534 0.787639
0.163682 0.787497
0.163793 0.787371
0.163736 0.787332
0.1636 0.787355
0.163602 0.787363
0.163498 0.787349
0.163565 0.787251
0.163404 0.787345
0.163424 0.787328
0.163359 0.787451
0.163285 0.787467
0.163263 0.787493
0.163237 0.78751
0.163266 0.787413
0.163214 0.787393
0.163159 0.787458
0.163129 0.787525
0.162997 0.787665
0.162959 0.787681
0.162969 0.787727
0.163099 0.787749
0.163166 0.787805
0.163259 0.787701
0.163236 0.787647
0.163231 0.787662
0.16334 0.787545
0.163236 0.787673
0.163288 0.787598
0.163253 0.787672
0.163388 0.787547
0.163401 0.78757
0.163559 0.787529
0.163633 0.787478
0.163828 0.787376
0.163873 0.787324
0.163899 0.787273
0.163907 0.787273
0.163947 0.787185
0.163886 0.787191
0.163811 0.787196
0.163746 0.787301
0.163861 0.787248
0.163909 0.787275
0.164018 0.787226
0.164089 0.787142
0.164171 0.78704
0.164156 0.786907
0.164118 0.786919
0.164156 0.786819
0.164112 0.786884
0.164159 0.786877
0.164199 0.786909
0.164228 0.786863
0.164313 0.786828
0.164379 0.786802
0.164477 0.786748
0.164536 0.786605
0.164589 0.786564
0.164648 0.786526
0.164663 0.786568
0.164634 0.786494
0.164581 0.786451
0.164595 0.78642
0.164534 0.786422
0.164445 0.786509
0.164354 0.786442
0.164216 0.786502
0.164164 0.786507
0.164145 0.786469
0.164001 0.786545
0.163921 0.786546
0.163853 0.786607
0.163753 0.786698
0.163657 0.786753
0.163481 0.786879
0.163391 0.786982
0.163244 0.787134
0.163281 0.787195
0.163167 0.78728
0.163041 0.787429
0.163034 0.787478
0.163042 0.787582
0.163016 0.787578
0.163123 0.787559
0.163092 0.787661
0.163083 0.787705
0.163081 0.787685
0.16301 0.787776
0.16304 0.787815
0.163131 0.787847
0.163041 0.7879
0.163018 0.787899
0.162962 0.787898
0.162924 0.788023
0.163009 0.787915
0.163057 0.787919
0.163061 0.78787
0.163248 0.787746
0.163273 0.787737
0.163316 0.78778
0.163305 0.787782
0.163319 0.787824
0.163344 0.787874
0.163371 0.787893
0.163524 0.787735
0.163512 0.787729
0.163522 0.787666
0.16355 0.787627
0.163581 0.787577
0.163683 0.787586
0.163755 0.787506
0.16379 0.787434
0.163792 0.787416
0.16387 0.787353
0.163926 0.787349
0.163984 0.787259
0.164036 0.787226
0.164061 0.787191
0.164136 0.787053
0.164172 0.78699
0.164177 0.786974
0.164185 0.786867
0.164165 0.786886
0.164078 0.786833
0.16414 0.786804
0.164265 0.786674
0.164234 0.786773
0.16421 0.786701
0.16415 0.786799
0.164053 0.786848
0.163929 0.786953
0.164029 0.786945
0.164016 0.786925
0.164055 0.786882
0.16394 0.786876
0.163799 0.787041
0.163826 0.787023
0.16376 0.787107
0.163754 0.787168
0.16381 0.787118
0.163818 0.787152
0.1638 0.787108
0.163857 0.787073
0.163794 0.787099
0.163735 0.787141
0.163662 0.787143
0.163631 0.787174
0.163635 0.78716
0.163616 0.787129
0.163544 0.787095
0.163586 0.787107
0.163473 0.787156
0.16343 0.787268
0.163436 0.78728
0.163452 0.78731
0.163497 0.787448
0.163436 0.787497
0.163449 0.78753
0.163445 0.787552
0.163467 0.787584
0.163467 0.787553
0.163403 0.787551
0.163291 0.787516
0.163195 0.787582
0.163223 0.787572
0.163078 0.78762
0.163112 0.787573
0.163158 0.78755
0.163106 0.787591
0.163122 0.787572
0.162997 0.787706
0.162943 0.787836
0.163032 0.78776
0.163056 0.787703
0.163178 0.787761
0.163133 0.78786
0.163081 0.787978
0.163068 0.788031
0.163114 0.788026
0.163127 0.788012
0.163119 0.788002
0.162973 0.788075
0.163078 0.788057
0.163103 0.787929
0.163104 0.787947
0.163122 0.787915
0.163003 0.787902
0.163021 0.787933
0.163079 0.787856
0.163173 0.787769
0.163216 0.787778
0.163199 0.787864
0.163274 0.787925
0.163454 0.78779
0.163496 0.787724
0.163451 0.787728
0.163544 0.787587
0.163581 0.787548
0.16369 0.787418
0.163769 0.787284
0.163772 0.7873
0.163757 0.787265
0.163751 0.787185
0.163786 0.787197
0.163844 0.787201
0.163938 0.787165
0.163932 0.787115
0.164003 0.787083
0.164058 0.786994
0.163965 0.786981
0.163935 0.786987
0.163906 0.786964
0.163805 0.786998
0.16387 0.786965
0.163844 0.78698
0.163847 0.786986
0.163806 0.787025
0.163806 0.78701
0.163852 0.787008
0.163791 0.787057
0.163726 0.787021
0.163623 0.787154
0.163481 0.787223
0.163504 0.787214
0.163459 0.787262
0.163333 0.787334
0.163271 0.787397
0.163297 0.787463
0.163282 0.787414
0.163264 0.787508
0.163255 0.787566
0.163295 0.787549
0.163334 0.787505
0.16339 0.787398
0.163406 0.787423
0.163498 0.78738
0.163488 0.787334
0.16344 0.787351
0.163472 0.787283
0.163373 0.787405
0.163446 0.787242
0.163353 0.787246
0.16322 0.787322
0.163176 0.787342
0.163132 0.787311
0.163038 0.787321
0.163085 0.787349
0.16306 0.787389
0.163057 0.787362
0.162958 0.787529
0.16284 0.787614
0.162805 0.787788
0.162648 0.787935
0.162605 0.788049
0.162598 0.788114
0.162566 0.788148
0.162619 0.788119
0.162736 0.788047
0.162768 0.788096
0.162828 0.78812
0.16286 0.788088
0.162884 0.788018
0.162949 0.78792
0.162979 0.78793
0.163127 0.787829
0.163144 0.787729
0.163296 0.787631
0.16333 0.787649
0.16342 0.787523
0.163381 0.787618
0.163367 0.787613
0.163367 0.787547
0.163346 0.787529
0.163358 0.787598
0.163499 0.787535
0.163518 0.787549
0.163582 0.787486
0.163585 0.787466
0.163622 0.787417
0.163683 0.787384
0.163746 0.787273
0.163665 0.787355
0.163658 0.787335
0.163711 0.787286
0.163731 0.787257
0.163749 0.787206
0.163685 0.787287
0.163678 0.787318
0.163673 0.787182
0.163683 0.787138
0.163555 0.787153
0.163491 0.787256
0.163455 0.787269
0.163352 0.787309
0.163471 0.787299
0.163335 0.787402
0.163154 0.787519
0.163156 0.787618
0.163318 0.787572
0.163329 0.787589
0.163446 0.787597
0.163395 0.787653
0.163388 0.787705
0.163428 0.787784
0.163447 0.787766
0.163527 0.787683
0.16342 0.787629
0.163409 0.787657
0.163484 0.787593
0.163592 0.787578
0.163687 0.787443
0.163667 0.787415
0.16369 0.787339
0.163759 0.787294
0.16368 0.787221
0.163706 0.787255
0.163725 0.787246
0.16371 0.78718
0.1638 0.787072
0.163761 0.787069
0.163637 0.787065
0.163562 0.787247
0.163554 0.7873
0.163498 0.787277
0.163525 0.78728
0.163485 0.787318
0.163479 0.787385
0.163394 0.787463
0.163475 0.787526
0.163552 0.78746
0.163579 0.787388
0.163633 0.787407
0.163635 0.787384
0.16364 0.787353
0.163641 0.787389
0.163724 0.787374
0.1637 0.78734
0.163717 0.787311
0.163747 0.78731
0.163719 0.787262
0.163643 0.787274
0.163656 0.787244
0.163668 0.787341
0.163662 0.78725
0.163578 0.787309
0.16354 0.787237
0.163556 0.787224
0.163537 0.787321
0.163606 0.787247
0.163638 0.787302
0.163632 0.787299
0.163787 0.787255
0.163818 0.787278
0.163721 0.787398
0.163828 0.787356
0.16385 0.78736
0.163816 0.787324
0.163791 0.787335
0.163789 0.787299
0.163731 0.787376
0.163774 0.787298
0.163776 0.787265
0.163856 0.787245
0.163915 0.787306
0.163939 0.787292
0.163905 0.787266
0.163883 0.787319
0.164115 0.787185
0.164173 0.787078
0.164204 0.787067
0.164291 0.787044
0.164335 0.786977
0.164181 0.787011
0.164256 0.786992
0.164309 0.786947
0.164333 0.786941
0.164263 0.78688
0.164216 0.786913
0.164114 0.786908
0.16417 0.786864
0.16405 0.78695
0.163962 0.787022
0.164012 0.786965
0.164017 0.786918
0.163923 0.786998
0.163832 0.787032
0.163914 0.786983
0.163839 0.787017
0.163849 0.787007
0.163766 0.787032
0.163698 0.787118
0.163691 0.787048
0.163685 0.786988
0.163683 0.78704
0.16356 0.787134
0.163523 0.78717
0.163457 0.787222
0.163457 0.787197
0.163241 0.787369
0.163247 0.787419
0.163187 0.787468
0.163221 0.787558
0.163218 0.787586
0.163105 0.787668
0.163295 0.787586
0.163261 0.787593
0.163185 0.78767
0.163151 0.787734
0.163123 0.78783
0.163141 0.787825
0.163261 0.787791
0.163352 0.787687
0.163235 0.787858
0.163282 0.787914
0.163187 0.787962
0.163205 0.788003
0.163186 0.787987
0.163116 0.788052
0.16319 0.788017
0.163293 0.787837
0.163277 0.787803
0.163288 0.787804
0.163381 0.787727
0.163295 0.787785
0.16324 0.787833
0.163372 0.787738
0.163485 0.787731
0.163685 0.787597
0.163738 0.78744
0.163785 0.787446
0.163737 0.78742
0.16373 0.787539
0.163827 0.787339
0.163776 0.787334
0.163786 0.787386
0.163778 0.787331
0.163838 0.787236
0.164021 0.78716
0.164013 0.787158
0.164084 0.787144
0.164176 0.787112
0.164136 0.787087
&
@target G0.S2
@type xy
0.950041 0.0499592
0.906938 0.0800712
0.871528 0.099477
0.842387 0.110992
0.818399 0.11674
0.798431 0.118407
0.781944 0.116962
0.768222 0.113475
0.757092 0.10842
0.747811 0.102577
0.740247 0.0962988
0.734128 0.0896935
0.729206 0.0830873
0.725397 0.0765772
0.722458 0.0703435
0.720165 0.0644342
0.71864 0.0587268
0.717564 0.053485
0.716985 0.0486125
0.716843 0.0440917
0.717128 0.0398775
0.71764 0.0360045
0.718352 0.0325768
0.719348 0.0293525
0.720563 0.0264158
0.721942 0.0238278
0.723494 0.0213843
0.725184 0.0191708
0.726946 0.017202
0.728774 0.0153708
0.730706 0.0137885
0.732746 0.0123672
0.734813 0.0111027
0.736913 0.0099775
0.739057 0.00894225
0.741209 0.00800075
0.743425 0.007188
0.74564 0.00644825
0.747908 0.005774
0.750165 0.005143
0.752453 0.00463
0.754679 0.00414075
0.756934 0.003696
0.75915 0.0032905
0.761379 0.00293325
0.763652 0.00261625
0.765868 0.00232375
0.768065 0.002058
0.770288 0.0018385
0.772509 0.00164625
0.774713 0.00147575
0.776876 0.001329
0.779045 0.00118325
0.781232 0.00106525
0.783415 0.00095975
0.785515 0.00086325
0.787567 0.000782
0.789652 0.000706
0.791677 0.00064925
0.793727 0.000587
0.79573 0.00052975
0.797777 0.00048225
0.79977 0.000437
0.80174 0.0003925
0.803677 0.000358
0.80561 0.00031675
0.807524 0.0002855
0.809396 0.00026525
0.811296 0.00024025
0.81309 0.00022525
0.814949 0.00020475
0.816786 0.0001955
0.818589 0.000182
0.820392 0.0001695
0.822155 0.00016
0.823916 0.00014575
0.825645 0.00013825
0.827349 0.0001295
0.829065 0.0001225
0.83075 0.000118
0.832444 0.00011025
0.834117 0.00010325
0.835742 0.0001005
0.83736 9.875e-05
0.838966 9.875e-05
0.840562 9.625e-05
0.842154 9.5e-05
0.843704 9.4e-05
0.845243 9.6e-05
0.846761 9.375e-05
0.848331 9.175e-05
0.849821 9.025e-05
0.851285 8.775e-05
0.852738 8.875e-05
0.854215 8.925e-05
0.855658 8.775e-05
0.85707 8.5e-05
0.858478 8.425e-05
0.859833 8.325e-05
0.861189 8.05e-05
0.862565 8.05e-05
0.863919 8.025e-05
0.865237 7.9e-05
0.866558 7.575e-05
0.867885 7.45e-05
0.869162 7.475e-05
0.870442 7.6e-05
0.871723 7.55e-05
0.873 8.075e-05
0.874281 8.2e-05
0.875502 8e-05
0.87676 7.65e-05
0.877991 8.05e-05
0.879199 8.025e-05
0.880391 7.925e-05
0.881537 7.875e-05
0.882691 7.85e-05
0.883856 7.8e-05
0.88498 7.975e-05
0.88612 8e-05
0.887207 7.85e-05
0.888293 8.35e-05
0.889379 8.7e-05
0.890459 8.975e-05
0.891518 9.5e-05
0.892603 9.15e-05
0.893657 9.05e-05
0.894684 8.875e-05
0.8957 8.875e-05
0.896754 9.125e-05
0.897773 9.025e-05
0.898765 9.05e-05
0.899789 9.475e-05
0.900765 0.00010325
0.901734 0.00010175
0.902699 0.0001035
0.903668 0.0001055
0.904582 0.0001055
0.905532 0.00010175
0.906454 9.525e-05
0.907339 0.00010025
0.908258 0.00010225
0.909156 9.925e-05
0.910022 9.75e-05
0.910876 9.875e-05
0.911704 9.875e-05
0.912558 9.7e-05
0.913413 9.85e-05
0.91427 0.0001015
0.915134 9.725e-05
0.915958 9.825e-05
0.916767 0.0001015
0.917594 0.00010525
0.918389 9.8e-05
0.919192 9.475e-05
0.919983 9.975e-05
0.920771 9.975e-05
0.921528 0.00010525
0.922298 0.0001035
0.923045 0.00010775
0.923797 0.00011
0.924523 0.000112
0.925272 0.00011025
0.926005 0.0001115
0.926717 0.0001105
0.927429 0.00011
0.928117 0.00010875
0.928822 0.00011
0.929499 0.00010525
0.93019 0.000102
0.930848 0.000103
0.931511 0.00010175
0.932185 9.875e-05
0.932854 9.675e-05
0.933518 9.575e-05
0.934162 9.625e-05
0.934809 9.275e-05
0.935418 9.075e-05
0.936035 9.125e-05
0.936656 9.475e-05
0.937254 9.375e-05
0.937869 8.975e-05
0.938464 8.925e-05
0.939049 9.4e-05
0.93963 9.45e-05
0.940201 9.45e-05
0.940757 9.675e-05
0.941311 9.725e-05
0.941871 9.525e-05
0.942452 9.55e-05
0.942997 9.5e-05
0.943547 9.25e-05
0.94408 8.825e-05
0.944612 8.35e-05
0.945173 8.05e-05
0.945682 7.6e-05
0.94621 8.1e-05
0.946725 8.075e-05
0.947246 8.3e-05
0.94774 8.2e-05
0.948236 8.15e-05
0.948742 8.9e-05
0.949222 9.075e-05
0.949722 9.525e-05
0.950225 0.00010075
0.950706 9.975e-05
0.951175 0.00010625
0.951645 0.00010675
0.952099 0.000104
0.952556 0.00010125
0.953023 0.00010225
0.95348 0.0001015
0.953935 0.0001015
0.954372 0.0001015
0.954809 9.75e-05
0.955207 9.55e-05
0.955625 9.875e-05
0.956032 0.00010175
0.956437 0.00010025
0.956847 0.00010275
0.957251 9.925e-05
0.957651 0.0001
0.958066 0.00010025
0.95848 9.975e-05
0.958877 9.675e-05
0.959258 9.8e-05
0.959659 0.0001
0.960038 9.825e-05
0.960422 9.925e-05
0.960804 9.775e-05
0.961175 9.575e-05
0.961545 9.725e-05
0.96188 9.725e-05
0.962238 9.675e-05
0.96258 9.85e-05
0.962938 9.625e-05
0.963285 0.0001
0.963631 0.0001005
0.963992 0.00010325
0.96435 0.0001065
0.964689 0.0001105
0.965016 0.000113
0.965336 0.00010825
0.965678 0.00010775
0.966003 0.0001055
0.96632 0.00010725
0.966654 0.00010225
0.96697 0.0001055
0.967278 0.00010775
0.967572 0.000105
0.96788 0.00010325
0.968183 0.00010125
0.968475 0.00010525
0.968763 0.00010375
0.96906 0.000106
0.96935 0.00010525
0.969642 0.0001015
0.96992 0.00010125
0.970187 9.975e-05
0.97045 0.000106
0.970716 0.00010475
0.970999 0.00010325
0.971282 0.00010425
0.971557 0.0001085
0.971819 0.00011175
0.97206 0.000113
0.972314 0.000113
0.972567 0.000118
0.972807 0.00011675
0.973056 0.0001135
0.973307 0.00011225
0.973556 0.00010775
0.973808 0.0001045
0.974029 0.0001105
0.974271 0.00011525
0.974504 0.00011425
0.974739 0.0001115
0.974976 0.000113
0.975185 0.000116
0.975395 0.000117
0.97562 0.00011475
0.975842 0.0001155
0.976069 0.00011375
0.976295 0.000115
0.97651 0.00012325
0.976726 0.000128
0.976955 0.000127
0.977166 0.0001235
0.977371 0.00012275
0.977562 0.0001195
0.977777 0.00011175
0.977985 0.00011075
0.978184 0.00011175
0.978376 0.0001105
0.978577 0.00011
0.978773 0.00010925
0.978997 0.000106
0.979181 0.0001065
0.979371 0.000107
0.97956 0.000103
0.979757 9.825e-05
0.979946 9.325e-05
0.980133 9.3e-05
0.980318 8.975e-05
0.980499 9.225e-05
0.98068 9.125e-05
0.980868 9.15e-05
0.981039 9.475e-05
0.981208 9.45e-05
0.981387 9.5e-05
0.98155 9.525e-05
0.981716 9.075e-05
0.981885 9.25e-05
0.982047 9.45e-05
0.982206 9.675e-05
0.982364 9.3e-05
0.98253 9.425e-05
0.982693 9.225e-05
0.982858 9.175e-05
0.983016 9.225e-05
0.983154 9.65e-05
0.983297 9.7e-05
0.983436 9.825e-05
0.983565 0.0001005
0.983699 0.00010375
0.98384 0.000103
0.983985 0.00010675
0.98412 0.00010625
0.984255 0.00010575
0.984389 0.000109
0.984526 0.00010925
0.98466 0.00010975
0.984796 0.0001125
0.984925 0.00011925
0.985053 0.00012525
0.985176 0.0001285
0.985301 0.00013325
0.985426 0.00013275
0.985553 0.00013025
0.985687 0.000126
0.985801 0.000125
0.985927 0.00012325
0.986051 0.00011875
0.986162 0.00012
0.986278 0.00011975
0.986402 0.0001175
0.986532 0.00011525
0.986644 0.0001145
0.986758 0.00011675
0.986872 0.000117
0.986981 0.00011875
0.987092 0.00012025
0.987195 0.0001175
0.987278 0.00012275
0.987384 0.00012475
0.987493 0.0001265
0.987592 0.00012775
0.987692 0.0001295
0.987801 0.0001305
0.987899 0.000135
0.988001 0.0001325
0.98809 0.000131
0.988179 0.00013525
0.988279 0.00013075
0.988365 0.0001305
0.988463 0.0001255
0.98856 0.00012475
0.988657 0.00012425
0.988749 0.0001235
0.988846 0.00012175
0.98894 0.00012325
0.989031 0.0001175
0.989117 0.0001165
0.989205 0.00011075
0.98929 0.0001085
0.98938 0.0001075
0.989465 0.0001085
0.989555 0.00010625
0.989646 0.0001055
0.989744 0.000103
0.989823 9.95e-05
0.989896 0.00010075
0.989978 0.00010075
0.99006 9.875e-05
0.990146 9.925e-05
0.990234 9.625e-05
0.990317 9.7e-05
0.990399 9.425e-05
0.99048 9.175e-05
0.990552 8.9e-05
0.990635 9.4e-05
0.990706 9.275e-05
0.990781 8.975e-05
0.990855 9.425e-05
0.990932 9.025e-05
0.991009 8.925e-05
0.991083 9e-05
0.991158 9.475e-05
0.991229 9.45e-05
0.991301 9.475e-05
0.991367 9.65e-05
0.991443 9.375e-05
0.991501 9.975e-05
0.991564 9.85e-05
0.991628 9.475e-05
0.991697 9.45e-05
0.991766 9.4e-05
0.991833 9.775e-05
0.991899 9.6e-05
0.991968 9.475e-05
0.992031 9.75e-05
0.992088 0.000103
0.992154 0.0001005
0.992202 0.00010525
0.99226 0.000103
0.992321 0.0001025
0.992384 0.0001025
0.992445 0.0001015
0.992493 0.000105
0.992551 0.00010525
0.992599 0.000109
0.992649 0.000109
0.99271 0.000107
0.992762 0.000105
0.99282 0.0001025
0.992878 0.0001045
0.992924 0.00010325
0.992974 0.0001025
0.993027 0.0001035
0.993076 0.00010325
0.993131 0.00010125
0.993181 9.85e-05
0.993234 9.675e-05
0.993285 9.7e-05
0.993324 9.6e-05
0.993376 9.575e-05
0.993425 0.0001
0.993471 9.975e-05
0.993519 9.65e-05
0.993573 9.3e-05
0.993619 9.425e-05
0.993667 9.6e-05
0.993708 9.4e-05
0.993762 9.225e-05
0.993812 9.325e-05
0.993858 8.75e-05
0.993901 8.65e-05
0.993949 8.275e-05
0.993999 8.1e-05
0.994048 8.25e-05
0.994095 8.425e-05
0.994138 8.675e-05
0.994181 8.725e-05
0.994223 8.85e-05
0.994259 9.025e-05
0.9943 9.125e-05
0.994345 9.3e-05
0.994385 9.275e-05
0.994429 9.525e-05
0.994464 9.4e-05
0.994498 9.725e-05
0.994529 9.825e-05
0.994564 0.00010325
0.994599 0.000107
0.994636 0.00010475
0.994665 0.00010875
0.994705 0.000105
0.994735 0.00010925
0.99477 0.00010825
0.994806 0.00010825
0.994837 0.00010825
0.994867 0.00011075
0.994898 0.000104
0.994927 0.000105
0.994965 0.000108
0.994995 0.00010775
0.995036 0.00010075
0.995065 0.00010025
0.995093 9.95e-05
0.995126 9.8e-05
0.995156 9.875e-05
0.995193 0.00010225
0.99523 0.000101
0.995263 0.00010525
0.995292 0.000101
0.995323 0.00010525
0.995339 0.000106
0.995365 0.00010075
0.995398 0.000101
0.995432 9.65e-05
0.995459 9.55e-05
0.995478 9.925e-05
0.995511 9.7e-05
0.995536 9.5e-05
0.995562 9.575e-05
0.995586 9.45e-05
0.995615 9.3e-05
0.995645 9.05e-05
0.995667 9.55e-05
0.995684 9.75e-05
0.995707 9.9e-05
0.995735 0.0001005
0.995766 9.725e-05
0.995794 9.5e-05
0.995817 0.00010075
0.995841 0.00010625
0.995868 0.00010725
0.995891 0.00010775
0.995914 0.00010775
0.995932 0.00010575
0.995954 0.000108
0.99598 0.000106
0.996007 0.000105
0.99603 0.0001005
0.996052 0.00010125
0.996076 0.0001035
0.996096 0.00010175
0.996112 0.0001045
0.996125 0.000112
0.996142 0.0001195
0.996163 0.00012025
0.996185 0.00012025
0.996198 0.00012
0.996214 0.00012225
0.996238 0.00011925
0.996256 0.0001195
0.996283 0.00011825
0.996301 0.0001185
0.996314 0.00011675
0.99633 0.000121
0.996348 0.0001185
0.996363 0.00011775
0.996383 0.00011425
0.996399 0.00011575
0.996417 0.00011675
0.996435 0.000113
0.996447 0.0001155
0.996461 0.00011625
0.996476 0.000113
0.996497 0.00011175
0.996513 0.00011075
0.996524 0.00011325
0.996544 0.0001085
0.996556 0.00011425
0.99657 0.00011625
0.996582 0.000119
0.996592 0.000122
0.996604 0.0001235
0.996619 0.000122
0.996633 0.0001215
0.99665 0.000122
0.996668 0.00011625
0.99668 0.00011925
0.996692 0.00011775
0.996707 0.000116
0.996718 0.0001145
0.996733 0.000114
0.996744 0.00010975
0.996759 0.000108
0.996775 0.0001085
0.996785 0.00010825
0.996805 0.0001075
0.996815 0.00010675
0.996826 0.0001065
0.996842 0.00010425
0.99686 0.0001
0.996871 0.0001015
0.996891 9.9e-05
0.996905 9.9e-05
0.996919 9.875e-05
0.996931 9.825e-05
0.996939 0.00010025
0.996955 0.00010125
0.996962 0.000106
0.996975 0.00010425
0.996985 0.00010675
0.996996 0.00010625
0.997014 9.975e-05
0.997024 9.5e-05
0.997034 9.55e-05
0.997046 9.7e-05
0.997063 9.675e-05
0.997077 9.6e-05
0.997088 9.975e-05
0.997098 0.00010375
0.997111 0.000101
0.997122 0.0001015
0.997133 0.000104
0.997142 0.000105
0.997151 0.00011
0.997166 0.0001085
0.997173 0.00010975
0.99718 0.0001095
0.997187 0.0001105
0.997193 0.00010675
0.9972 0.00010375
0.997205 0.0001005
0.99722 9.7e-05
0.99723 9.7e-05
0.99724 9.525e-05
0.997253 9.675e-05
0.997263 9.675e-05
0.997274 9.625e-05
0.997276 0.00010075
0.997281 0.0001045
0.997289 0.00010325
0.997296 0.00010175
0.997296 0.000107
0.9973 0.00011125
0.997302 0.00011275
0.99731 0.00011
0.997324 0.00011025
0.997326 0.00011325
0.997334 0.000112
0.997344 0.00011575
0.997351 0.0001135
0.997357 0.00011225
0.997365 0.00010925
0.997374 0.00011175
0.997379 0.0001115
0.997383 0.0001125
0.997388 0.00011525
0.997391 0.00011225
0.997398 0.00011
0.997405 0.000106
0.997411 0.00010525
0.997425 9.925e-05
0.997438 9.675e-05
0.997443 0.00010175
0.997452 0.00010025
0.997462 9.625e-05
0.997466 9.575e-05
0.997475 9.35e-05
0.997482 9.475e-05
0.997487 9.725e-05
0.997498 9.95e-05
0.997505 9.95e-05
0.997513 0.00010175
0.99752 0.000102
0.997526 0.00010575
0.997533 0.000107
0.99754 0.00011025
0.997542 0.00011425
0.997554 0.00011075
0.99756 0.00011075
0.997561 0.000113
0.997564 0.000117
0.997567 0.0001135
0.997571 0.0001105
0.99758 0.000109
0.997585 0.00010875
0.997589 0.00010725
0.997594 0.000109
0.997598 0.00011025
0.997607 0.00010475
0.997614 9.85e-05
0.99762 9.9e-05
0.997631 9.45e-05
0.997635 9.9e-05
0.997642 9.85e-05
0.997643 0.0001005
0.997646 0.00010225
0.997646 0.0001085
0.99765 0.0001075
0.997659 0.000104
0.997667 0.00010025
0.997672 9.9e-05
0.997677 0.000103
0.997685 0.0001065
0.997685 0.00010725
0.997687 0.00010175
0.997692 0.0001005
0.997707 9.725e-05
0.997712 9.675e-05
0.997719 9.775e-05
0.997726 9.725e-05
0.997731 9.55e-05
0.997742 9.45e-05
0.997746 9.775e-05
0.997753 9.925e-05
0.997753 0.00010525
0.997764 0.00010225
0.997766 0.00010275
0.997769 0.00010525
0.997768 0.00011475
0.997766 0.000115
0.997769 0.00011425
0.997769 0.00011525
0.997773 0.000116
0.997776 0.00011275
0.997774 0.0001135
0.997777 0.00011
0.997785 0.00011025
0.997789 0.0001055
0.997789 0.0001035
0.997788 0.0001055
0.997793 0.0001025
0.9978 9.825e-05
0.997796 0.00010275
0.997801 0.00010525
0.997802 0.000108
0.997803 0.000108
0.997811 0.00010475
0.997817 0.00011125
0.997823 0.00011225
0.99782 0.000116
0.997817 0.00011625
0.997825 0.0001125
0.997822 0.00011525
0.997819 0.00012025
0.997824 0.0001185
0.997829 0.000113
0.997833 0.00011075
0.997837 0.00011175
0.997842 0.00010725
0.997846 0.00010425
0.99785 0.0001045
0.997849 0.00010275
0.997853 0.0001025
0.99786 9.75e-05
0.997862 9.925e-05
0.997866 9.475e-05
0.997865 9.725e-05
0.997871 9.7e-05
0.997872 9.675e-05
0.997874 9.55e-05
0.997874 9.7e-05
0.997882 9.85e-05
0.997886 0.0001
0.997887 9.85e-05
0.997887 0.0001025
0.997895 0.0001015
0.9979 0.00010075
0.997904 0.000102
0.997907 0.00010425
0.99791 0.0001065
0.99791 0.00010725
0.997908 0.000107
0.997909 0.000109
0.997911 0.00011025
0.997907 0.0001155
0.997912 0.0001155
0.997911 0.00011925
0.997912 0.000119
0.997912 0.00012
0.997915 0.00012125
0.99792 0.00011975
0.997921 0.00011575
0.997919 0.00011775
0.997923 0.000116
0.997931 0.00011125
0.997929 0.0001105
0.997931 0.00010925
0.997937 0.00010725
0.997942 0.00010775
0.997943 0.00010725
0.99794 0.00010825
0.997942 0.0001115
0.997945 0.00010975
0.997948 0.000108
0.997946 0.00010825
0.99795 0.00010525
0.997954 0.00010525
0.997954 0.000108
0.997957 0.0001105
0.997958 0.00011625
0.997957 0.00011875
0.99796 0.00011825
0.997953 0.000122
0.997953 0.000122
0.997953 0.00012175
0.997957 0.00012025
0.99796 0.00012275
0.997952 0.00012725
0.99795 0.00012625
0.997949 0.000126
0.997947 0.000122
0.997948 0.00012675
0.997943 0.00012
0.997946 0.0001165
0.997946 0.00011525
0.997942 0.00011875
0.99794 0.000117
0.997943 0.00011325
0.997943 0.00011725
0.997946 0.00011525
0.997942 0.000115
0.997948 0.00011625
0.997946 0.00011275
0.997943 0.0001195
0.997948 0.00011625
0.99795 0.000116
0.997953 0.00011575
0.997958 0.000112
0.997961 0.0001105
0.997959 0.00011575
0.997955 0.00011625
0.997956 0.00011225
0.997952 0.0001145
0.99795 0.00011275
0.997946 0.00011175
0.997949 0.000114
0.997949 0.000112
0.997954 0.000109
0.997957 0.00010825
0.997955 0.00010925
0.997959 0.0001095
0.997965 0.0001085
0.997965 0.000114
0.997966 0.000114
0.997964 0.00011825
0.997965 0.00011975
0.997964 0.00011875
0.997966 0.00011525
0.997973 0.00011525
0.997975 0.000114
0.997973 0.0001195
0.997975 0.0001205
0.997976 0.00011775
0.997978 0.00011675
0.997977 0.0001155
0.99798 0.00011625
0.997979 0.0001155
0.997982 0.0001185
0.997976 0.00012675
0.997977 0.0001215
0.997977 0.00011925
0.997976 0.000117
0.997973 0.000122
0.997968 0.000127
0.997966 0.0001315
0.997969 0.000131
0.997966 0.00013
0.997966 0.00013125
0.997961 0.0001325
0.997951 0.00013525
0.997947 0.000138
0.997945 0.00013325
0.99794 0.00013175
0.99794 0.00012975
0.997937 0.00013275
0.997933 0.000131
0.997932 0.000134
0.997934 0.00012925
0.997939 0.000126
0.997939 0.00012975
0.997942 0.00013025
0.997942 0.000121
0.997941 0.0001225
0.997935 0.000124
0.997938 0.000122
0.997942 0.00012025
0.99794 0.00011475
0.997937 0.000114
0.99794 0.00011025
0.997941 0.0001125
0.997939 0.000112
0.997942 0.00011025
0.997943 0.00010675
0.99795 0.0001065
0.99795 0.00010175
0.997954 0.0001035
0.997961 9.825e-05
0.997968 9.2e-05
0.997975 9.2e-05
0.997973 9.125e-05
0.997976 9.55e-05
0.997981 9.2e-05
0.997979 9.3e-05
0.997982 9.125e-05
0.997985 9.475e-05
0.997989 8.975e-05
0.997993 8.9e-05
0.997993 9.25e-05
0.998001 9.275e-05
0.998002 9.425e-05
0.998006 9.375e-05
0.998009 9.675e-05
0.998009 0.00010025
0.998015 0.000102
0.998008 0.00010325
0.998008 0.00010475
0.998004 0.00010825
0.998007 0.000111
0.998012 0.00011175
0.998014 0.00011325
0.998014 0.000113
0.998013 0.00011425
0.998014 0.00011225
0.998014 0.000118
0.998019 0.00011275
0.998016 0.000112
0.998015 0.000107
0.998011 0.00010975
0.998006 0.00011275
0.998011 0.000111
0.998015 0.0001105
0.998012 0.00011175
0.998008 0.00011625
0.998007 0.000114
0.998009 0.0001125
0.998011 0.00011
0.99801 0.00010475
0.998011 0.00010475
0.998014 0.00010175
0.998016 0.000101
0.998019 0.0001025
0.998021 9.9e-05
0.998019 0.00010425
0.998018 0.000102
0.998016 0.0001015
0.998025 0.00010125
0.998028 9.8e-05
0.99803 9.675e-05
0.998028 0.00010075
0.998026 0.0001035
0.99803 9.925e-05
0.99803 9.85e-05
0.998026 0.00010025
0.998023 0.00010475
0.998023 0.00010575
0.998024 0.00010625
0.998025 0.00010475
0.998025 0.000105
0.998023 0.00010675
0.998024 0.000106
0.998023 0.00010675
0.998024 0.00010675
0.998025 0.000107
0.998028 0.0001055
0.99803 0.000109
0.998029 0.00011075
0.998032 0.00010675
0.998034 0.000111
0.998037 0.0001125
0.998039 0.0001145
0.998039 0.00011525
0.998039 0.00011475
0.998041 0.000113
0.998031 0.00011925
0.998031 0.0001235
0.998027 0.0001225
0.998024 0.0001255
0.998017 0.00013
0.998016 0.00012975
0.998014 0.000132
0.998014 0.0001285
0.998018 0.00012775
0.998009 0.00013125
0.998009 0.000132
0.99801 0.00013075
0.998008 0.0001265
0.998011 0.00012
0.998016 0.000113
0.998019 0.00011025
0.998018 0.00010925
0.998022 0.0001105
0.998024 0.00011025
0.998028 0.000106
0.998029 0.0001055
0.998031 0.000108
0.998035 0.00010175
0.998043 0.0001015
0.998046 9.825e-05
0.998051 9.5e-05
0.998054 9.175e-05
0.998054 9.475e-05
0.998057 9.45e-05
0.998055 9.475e-05
0.998055 9.65e-05
0.998057 9.975e-05
0.998056 9.975e-05
0.998053 0.00010275
0.99805 0.000108
0.998054 0.000108
0.998053 0.00010875
0.998055 0.000105
0.998053 0.000109
0.998052 0.0001085
0.998055 0.0001095
0.998056 0.00011075
0.998052 0.00011125
0.998054 0.00011325
0.998054 0.000112
0.998056 0.00011725
0.998054 0.00012075
0.998055 0.00012
0.998051 0.0001185
0.998047 0.00011625
0.998047 0.0001175
0.998044 0.000117
0.998049 0.00011825
0.998044 0.0001185
0.998047 0.0001175
0.998049 0.00012025
0.998049 0.000122
0.998051 0.0001245
0.998049 0.000125
0.998042 0.00012975
0.998042 0.0001275
0.99805 0.000121
&
@target G0.S3
@type xy
0.950041 0
0.906938 0.0129903
0.871528 0.0289947
0.842387 0.0466213
0.818399 0.0648607
0.798431 0.0831625
0.781944 0.101094
0.768222 0.118303
0.757092 0.134487
0.747811 0.149613
0.740247 0.163454
0.734128 0.176178
0.729206 0.187706
0.725397 0.198026
0.722458 0.207199
0.720165 0.215401
0.71864 0.222633
0.717564 0.228951
0.716985 0.234403
0.716843 0.239065
0.717128 0.242995
0.71764 0.246356
0.718352 0.249071
0.719348 0.251299
0.720563 0.253022
0.721942 0.254231
0.723494 0.255122
0.725184 0.255646
0.726946 0.255852
0.728774 0.255855
0.730706 0.255506
0.732746 0.254887
0.734813 0.254084
0.736913 0.253109
0.739057 0.252001
0.741209 0.25079
0.743425 0.249387
0.74564 0.247912
0.747908 0.246318
0.750165 0.244692
0.752453 0.242917
0.754679 0.24118
0.756934 0.23937
0.75915 0.23756
0.761379 0.235688
0.763652 0.233732
0.765868 0.231808
0.768065 0.229877
0.770288 0.227874
0.772509 0.225845
0.774713 0.223811
0.776876 0.221795
0.779045 0.219772
0.781232 0.217703
0.783415 0.215626
0.785515 0.213622
0.787567 0.211651
0.789652 0.209642
0.791677 0.207674
0.793727 0.205686
0.79573 0.20374
0.797777 0.201741
0.79977 0.199794
0.80174 0.197867
0.803677 0.195965
0.80561 0.194073
0.807524 0.19219
0.809396 0.190338
0.811296 0.188464
0.81309 0.186685
0.814949 0.184846
0.816786 0.183018
0.818589 0.181228
0.820392 0.179439
0.822155 0.177685
0.823916 0.175938
0.825645 0.174217
0.827349 0.172522
0.829065 0.170812
0.83075 0.169132
0.832444 0.167446
0.834117 0.16578
0.835742 0.164158
0.83736 0.162542
0.838966 0.160935
0.840562 0.159341
0.842154 0.157751
0.843704 0.156202
0.845243 0.154662
0.846761 0.153145
0.848331 0.151577
0.849821 0.150089
0.851285 0.148627
0.852738 0.147174
0.854215 0.145696
0.855658 0.144254
0.85707 0.142845
0.858478 0.141438
0.859833 0.140084
0.861189 0.138731
0.862565 0.137354
0.863919 0.136001
0.865237 0.134684
0.866558 0.133366
0.867885 0.13204
0.869162 0.130763
0.870442 0.129482
0.871723 0.128201
0.873 0.12692
0.874281 0.125637
0.875502 0.124418
0.87676 0.123164
0.877991 0.121929
0.879199 0.120721
0.880391 0.119529
0.881537 0.118385
0.882691 0.117231
0.883856 0.116067
0.88498 0.114941
0.88612 0.1138
0.887207 0.112714
0.888293 0.111624
0.889379 0.110534
0.890459 0.109451
0.891518 0.108387
0.892603 0.107305
0.893657 0.106253
0.894684 0.105227
0.8957 0.104211
0.896754 0.103155
0.897773 0.102137
0.898765 0.101144
0.899789 0.100116
0.900765 0.0991315
0.901734 0.0981645
0.902699 0.0971975
0.903668 0.096226
0.904582 0.095312
0.905532 0.0943657
0.906454 0.0934507
0.907339 0.0925607
0.908258 0.09164
0.909156 0.090745
0.910022 0.089881
0.910876 0.089025
0.911704 0.088197
0.912558 0.0873452
0.913413 0.0864885
0.91427 0.0856285
0.915134 0.0847685
0.915958 0.0839435
0.916767 0.083131
0.917594 0.0823003
0.918389 0.0815125
0.919192 0.0807133
0.919983 0.079917
0.920771 0.079129
0.921528 0.0783672
0.922298 0.0775982
0.923045 0.0768468
0.923797 0.0760935
0.924523 0.0753647
0.925272 0.0746177
0.926005 0.0738832
0.926717 0.073173
0.927429 0.072461
0.928117 0.0717742
0.928822 0.071068
0.929499 0.070396
0.93019 0.069708
0.930848 0.0690485
0.931511 0.068387
0.932185 0.0677163
0.932854 0.0670498
0.933518 0.066386
0.934162 0.0657418
0.934809 0.0650977
0.935418 0.0644915
0.936035 0.0638735
0.936656 0.063249
0.937254 0.0626518
0.937869 0.0620412
0.938464 0.0614465
0.939049 0.060857
0.93963 0.0602753
0.940201 0.0597048
0.940757 0.0591465
0.941311 0.0585912
0.941871 0.0580335
0.942452 0.0574527
0.942997 0.0569078
0.943547 0.05636
0.94408 0.0558315
0.944612 0.0553042
0.945173 0.0547465
0.945682 0.0542417
0.94621 0.0537085
0.946725 0.0531942
0.947246 0.0526708
0.94774 0.0521778
0.948236 0.051683
0.948742 0.0511687
0.949222 0.0506868
0.949722 0.0501827
0.950225 0.0496745
0.950706 0.0491943
0.951175 0.0487185
0.951645 0.0482487
0.952099 0.047797
0.952556 0.0473425
0.953023 0.046875
0.95348 0.0464185
0.953935 0.0459637
0.954372 0.045527
0.954809 0.0450933
0.955207 0.0446973
0.955625 0.0442763
0.956032 0.0438668
0.956437 0.0434633
0.956847 0.0430505
0.957251 0.0426498
0.957651 0.0422488
0.958066 0.0418335
0.95848 0.0414197
0.958877 0.0410268
0.959258 0.0406442
0.959659 0.0402407
0.960038 0.0398638
0.960422 0.0394785
0.960804 0.039098
0.961175 0.0387292
0.961545 0.0383583
0.96188 0.0380225
0.962238 0.0376655
0.96258 0.037322
0.962938 0.0369657
0.963285 0.036615
0.963631 0.036268
0.963992 0.0359045
0.96435 0.0355437
0.964689 0.0352003
0.965016 0.0348707
0.965336 0.034556
0.965678 0.0342143
0.966003 0.0338917
0.96632 0.0335727
0.966654 0.033244
0.96697 0.032925
0.967278 0.0326145
0.967572 0.0323232
0.96788 0.0320172
0.968183 0.0317153
0.968475 0.0314198
0.968763 0.0311335
0.96906 0.030834
0.96935 0.030545
0.969642 0.030257
0.96992 0.0299783
0.970187 0.0297127
0.97045 0.0294443
0.970716 0.0291795
0.970999 0.0288975
0.971282 0.0286138
0.971557 0.028334
0.971819 0.0280695
0.97206 0.0278268
0.972314 0.0275728
0.972567 0.0273152
0.972807 0.027076
0.973056 0.0268305
0.973307 0.0265808
0.973556 0.0263365
0.973808 0.0260872
0.974029 0.0258605
0.974271 0.0256138
0.974504 0.0253818
0.974739 0.0251495
0.974976 0.024911
0.975185 0.0246995
0.975395 0.0244885
0.97562 0.024265
0.975842 0.0240423
0.976069 0.0238173
0.976295 0.02359
0.97651 0.0233663
0.976726 0.0231463
0.976955 0.0229175
0.977166 0.0227103
0.977371 0.0225065
0.977562 0.0223185
0.977777 0.0221107
0.977985 0.0219043
0.978184 0.0217045
0.978376 0.0215135
0.978577 0.0213132
0.978773 0.0211183
0.978997 0.020897
0.979181 0.020713
0.979371 0.0205222
0.97956 0.020337
0.979757 0.0201452
0.979946 0.0199612
0.980133 0.0197737
0.980318 0.0195922
0.980499 0.0194082
0.98068 0.0192292
0.980868 0.0190405
0.981039 0.0188668
0.981208 0.018698
0.981387 0.0185175
0.98155 0.018355
0.981716 0.0181933
0.981885 0.018022
0.982047 0.017858
0.982206 0.017697
0.982364 0.0175432
0.98253 0.0173757
0.982693 0.0172143
0.982858 0.0170497
0.983016 0.0168915
0.983154 0.0167495
0.983297 0.0166057
0.983436 0.0164663
0.983565 0.0163343
0.983699 0.0161975
0.98384 0.0160572
0.983985 0.0159077
0.98412 0.0157743
0.984255 0.0156393
0.984389 0.0155017
0.984526 0.0153647
0.98466 0.01523
0.984796 0.0150913
0.984925 0.0149555
0.985053 0.0148215
0.985176 0.0146958
0.985301 0.0145662
0.985426 0.0144412
0.985553 0.0143163
0.985687 0.0141875
0.985801 0.0140742
0.985927 0.0139495
0.986051 0.0138305
0.986162 0.013718
0.986278 0.0136022
0.986402 0.01348
0.986532 0.0133533
0.986644 0.013242
0.986758 0.0131252
0.986872 0.0130113
0.986981 0.0129008
0.987092 0.0127878
0.987195 0.0126877
0.987278 0.0125988
0.987384 0.0124908
0.987493 0.0123807
0.987592 0.0122802
0.987692 0.0121785
0.987801 0.0120685
0.987899 0.0119662
0.988001 0.011866
0.98809 0.0117785
0.988179 0.0116852
0.988279 0.0115905
0.988365 0.0115043
0.988463 0.011412
0.98856 0.0113148
0.988657 0.0112193
0.988749 0.0111272
0.988846 0.0110327
0.98894 0.0109365
0.989031 0.0108515
0.989117 0.0107662
0.989205 0.0106838
0.98929 0.0106012
0.98938 0.0105127
0.989465 0.0104262
0.989555 0.010339
0.989646 0.0102485
0.989744 0.0101533
0.989823 0.0100777
0.989896 0.0100035
0.989978 0.009921
0.99006 0.009841
0.990146 0.0097545
0.990234 0.0096695
0.990317 0.00958625
0.990399 0.009507
0.99048 0.0094285
0.990552 0.0093585
0.990635 0.00927125
0.990706 0.00920125
0.990781 0.009129
0.990855 0.00905075
0.990932 0.00897775
0.991009 0.00890175
0.991083 0.008827
0.991158 0.008747
0.991229 0.00867625
0.991301 0.00860425
0.991367 0.008536
0.991443 0.00846375
0.991501 0.00839975
0.991564 0.008338
0.991628 0.008277
0.991697 0.00820875
0.991766 0.00814025
0.991833 0.0080695
0.991899 0.0080055
0.991968 0.0079375
0.992031 0.007871
0.992088 0.00780875
0.992154 0.00774575
0.992202 0.00769275
0.99226 0.0076365
0.992321 0.00757625
0.992384 0.00751325
0.992445 0.0074535
0.992493 0.007402
0.992551 0.00734425
0.992599 0.00729175
0.992649 0.00724225
0.99271 0.00718275
0.992762 0.00713325
0.99282 0.0070775
0.992878 0.00701725
0.992924 0.006973
0.992974 0.006923
0.993027 0.0068695
0.993076 0.006821
0.993131 0.00676775
0.993181 0.00672025
0.993234 0.006669
0.993285 0.0066185
0.993324 0.00658
0.993376 0.00652775
0.993425 0.0064745
0.993471 0.00642875
0.993519 0.0063845
0.993573 0.00633375
0.993619 0.006287
0.993667 0.0062375
0.993708 0.00619775
0.993762 0.0061455
0.993812 0.006095
0.993858 0.006054
0.993901 0.00601275
0.993949 0.00596875
0.993999 0.00591975
0.994048 0.0058695
0.994095 0.00582075
0.994138 0.00577575
0.994181 0.0057315
0.994223 0.00568875
0.994259 0.00565075
0.9943 0.005609
0.994345 0.00556175
0.994385 0.00552225
0.994429 0.005476
0.994464 0.005442
0.994498 0.00540475
0.994529 0.00537225
0.994564 0.00533225
0.994599 0.005294
0.994636 0.00525925
0.994665 0.0052265
0.994705 0.00519
0.994735 0.00515525
0.99477 0.00512175
0.994806 0.00508575
0.994837 0.005055
0.994867 0.005022
0.994898 0.00499775
0.994927 0.0049675
0.994965 0.00492675
0.994995 0.0048975
0.995036 0.0048635
0.995065 0.00483475
0.995093 0.0048075
0.995126 0.004776
0.995156 0.00474475
0.995193 0.004705
0.99523 0.00466925
0.995263 0.0046315
0.995292 0.004607
0.995323 0.004572
0.995339 0.0045555
0.995365 0.0045345
0.995398 0.004501
0.995432 0.004472
0.995459 0.00444525
0.995478 0.004423
0.995511 0.00439175
0.995536 0.004369
0.995562 0.00434225
0.995586 0.0043195
0.995615 0.0042915
0.995645 0.00426475
0.995667 0.0042375
0.995684 0.004219
0.995707 0.00419375
0.995735 0.004164
0.995766 0.004137
0.995794 0.004111
0.995817 0.00408225
0.995841 0.00405275
0.995868 0.0040245
0.995891 0.00400175
0.995914 0.003978
0.995932 0.00396175
0.995954 0.0039375
0.99598 0.00391425
0.996007 0.00388775
0.99603 0.00387
0.996052 0.00384675
0.996076 0.0038205
0.996096 0.0038025
0.996112 0.00378325
0.996125 0.0037625
0.996142 0.00373875
0.996163 0.0037165
0.996185 0.00369525
0.996198 0.0036815
0.996214 0.00366375
0.996238 0.00364275
0.996256 0.0036245
0.996283 0.003599
0.996301 0.00358025
0.996314 0.003569
0.99633 0.00354875
0.996348 0.0035335
0.996363 0.0035195
0.996383 0.003503
0.996399 0.003485
0.996417 0.00346575
0.996435 0.003452
0.996447 0.0034375
0.996461 0.0034225
0.996476 0.0034105
0.996497 0.00339175
0.996513 0.0033765
0.996524 0.003363
0.996544 0.00334725
0.996556 0.00333025
0.99657 0.00331375
0.996582 0.00329875
0.996592 0.00328575
0.996604 0.00327225
0.996619 0.00325925
0.996633 0.00324575
0.99665 0.00322825
0.996668 0.003216
0.99668 0.0032005
0.996692 0.00319
0.996707 0.00317725
0.996718 0.00316775
0.996733 0.00315275
0.996744 0.00314675
0.996759 0.003133
0.996775 0.003117
0.996785 0.00310675
0.996805 0.0030875
0.996815 0.00307825
0.996826 0.00306725
0.996842 0.00305375
0.99686 0.0030405
0.996871 0.00302775
0.996891 0.00301
0.996905 0.002996
0.996919 0.00298225
0.996931 0.0029705
0.996939 0.0029605
0.996955 0.002944
0.996962 0.00293175
0.996975 0.002921
0.996985 0.00290825
0.996996 0.00289775
0.997014 0.0028865
0.997024 0.0028805
0.997034 0.00287025
0.997046 0.0028575
0.997063 0.00283975
0.997077 0.0028265
0.997088 0.00281225
0.997098 0.002798
0.997111 0.00278825
0.997122 0.0027765
0.997133 0.002763
0.997142 0.00275325
0.997151 0.00273925
0.997166 0.00272575
0.997173 0.0027175
0.99718 0.00271025
0.997187 0.00270225
0.997193 0.0027
0.9972 0.002696
0.997205 0.00269425
0.99722 0.00268275
0.99723 0.00267325
0.99724 0.00266425
0.997253 0.00265025
0.997263 0.00264075
0.997274 0.00263
0.997276 0.0026235
0.997281 0.00261475
0.997289 0.002608
0.997296 0.00260275
0.997296 0.00259675
0.9973 0.002589
0.997302 0.002585
0.99731 0.00258
0.997324 0.00256525
0.997326 0.0025605
0.997334 0.00255375
0.997344 0.00254025
0.997351 0.00253575
0.997357 0.0025305
0.997365 0.002526
0.997374 0.00251425
0.997379 0.00250975
0.997383 0.00250475
0.997388 0.00249675
0.997391 0.0024965
0.997398 0.00249225
0.997405 0.0024895
0.997411 0.00248375
0.997425 0.00247625
0.997438 0.0024655
0.997443 0.002455
0.997452 0.002448
0.997462 0.002442
0.997466 0.0024385
0.997475 0.00243175
0.997482 0.0024235
0.997487 0.002416
0.997498 0.002403
0.997505 0.00239525
0.997513 0.0023855
0.99752 0.00237825
0.997526 0.00236825
0.997533 0.0023595
0.99754 0.00234975
0.997542 0.002344
0.997554 0.0023355
0.99756 0.00232975
0.997561 0.0023255
0.997564 0.00231925
0.997567 0.00231925
0.997571 0.00231825
0.99758 0.00231125
0.997585 0.00230625
0.997589 0.0023035
0.997594 0.002297
0.997598 0.002292
0.997607 0.00228775
0.997614 0.00228775
0.99762 0.00228075
0.997631 0.00227425
0.997635 0.002266
0.997642 0.002259
0.997643 0.00225675
0.997646 0.002252
0.997646 0.002245
0.99765 0.00224275
0.997659 0.0022375
0.997667 0.002233
0.997672 0.0022285
0.997677 0.0022195
0.997685 0.00220875
0.997685 0.00220775
0.997687 0.00221125
0.997692 0.00220725
0.997707 0.00219625
0.997712 0.00219125
0.997719 0.0021835
0.997726 0.002177
0.997731 0.002173
0.997742 0.00216375
0.997746 0.00215575
0.997753 0.00214825
0.997753 0.00214125
0.997764 0.002134
0.997766 0.002131
0.997769 0.00212575
0.997768 0.00211675
0.997766 0.00211875
0.997769 0.0021165
0.997769 0.00211525
0.997773 0.002111
0.997776 0.00211125
0.997774 0.00211225
0.997777 0.00211275
0.997785 0.00210475
0.997789 0.00210575
0.997789 0.0021075
0.997788 0.002106
0.997793 0.002104
0.9978 0.002102
0.997796 0.002101
0.997801 0.00209375
0.997802 0.00209025
0.997803 0.00208875
0.997811 0.002084
0.997817 0.002072
0.997823 0.0020645
0.99782 0.00206375
0.997817 0.00206675
0.997825 0.00206275
0.997822 0.002063
0.997819 0.00206025
0.997824 0.00205775
0.997829 0.00205825
0.997833 0.00205625
0.997837 0.002051
0.997842 0.002051
0.997846 0.00204975
0.99785 0.002045
0.997849 0.00204775
0.997853 0.002045
0.99786 0.0020425
0.997862 0.00203825
0.997866 0.002039
0.997865 0.00203775
0.997871 0.00203175
0.997872 0.0020315
0.997874 0.0020305
0.997874 0.0020285
0.997882 0.00201975
0.997886 0.00201425
0.997887 0.0020145
0.997887 0.0020105
0.997895 0.002004
0.9979 0.001999
0.997904 0.0019935
0.997907 0.00198875
0.99791 0.00198375
0.99791 0.0019825
0.997908 0.0019845
0.997909 0.00198175
0.997911 0.00197925
0.997907 0.00197775
0.997912 0.0019725
0.997911 0.0019695
0.997912 0.0019685
0.997912 0.001968
0.997915 0.001964
0.99792 0.0019605
0.997921 0.001963
0.997919 0.00196275
0.997923 0.0019615
0.997931 0.001958
0.997929 0.0019605
0.997931 0.00196025
0.997937 0.00195575
0.997942 0.00195
0.997943 0.00194975
0.99794 0.001952
0.997942 0.001946
0.997945 0.0019455
0.997948 0.00194425
0.997946 0.00194525
0.99795 0.00194475
0.997954 0.00194025
0.997954 0.00193775
0.997957 0.00193275
0.997958 0.001926
0.997957 0.001924
0.99796 0.0019215
0.997953 0.00192525
0.997953 0.001925
0.997953 0.001925
0.997957 0.00192275
0.99796 0.0019175
0.997952 0.00192075
0.99795 0.001924
0.997949 0.001925
0.997947 0.00193125
0.997948 0.0019255
0.997943 0.00193675
0.997946 0.001938
0.997946 0.0019385
0.997942 0.00193875
0.99794 0.00194325
0.997943 0.001944
0.997943 0.00193975
0.997946 0.00193875
0.997942 0.0019425
0.997948 0.00193575
0.997946 0.00194075
0.997943 0.0019375
0.997948 0.00193575
0.99795 0.0019345
0.997953 0.00193175
0.997958 0.00193025
0.997961 0.001929
0.997959 0.00192525
0.997955 0.00192875
0.997956 0.001932
0.997952 0.00193325
0.99795 0.00193675
0.997946 0.00194175
0.997949 0.00193725
0.997949 0.00193875
0.997954 0.0019375
0.997957 0.001935
0.997955 0.0019355
0.997959 0.00193125
0.997965 0.001927
0.997965 0.0019205
0.997966 0.00192
0.997964 0.0019175
0.997965 0.00191525
0.997964 0.00191725
0.997966 0.00191825
0.997973 0.00191175
0.997975 0.001911
0.997973 0.0019075
0.997975 0.00190475
0.997976 0.00190625
0.997978 0.00190475
0.997977 0.00190725
0.99798 0.00190425
0.997979 0.00190525
0.997982 0.0018995
0.997976 0.0018975
0.997977 0.0019015
0.997977 0.00190375
0.997976 0.001907
0.997973 0.001905
0.997968 0.0019055
0.997966 0.001902
0.997969 0.0019
0.997966 0.0019035
0.997966 0.0019025
0.997961 0.001906
0.997951 0.0019135
0.997947 0.00191475
0.997945 0.00192225
0.99794 0.00192825
0.99794 0.00193
0.997937 0.00193075
0.997933 0.001936
0.997932 0.00193375
0.997934 0.0019365
0.997939 0.00193525
0.997939 0.001931
0.997942 0.0019275
0.997942 0.001937
0.997941 0.00193625
0.997935 0.00194125
0.997938 0.00194
0.997942 0.001938
0.99794 0.0019455
0.997937 0.00194875
0.99794 0.00194975
0.997941 0.00194625
0.997939 0.00194875
0.997942 0.001948
0.997943 0.00195
0.99795 0.001943
0.99795 0.0019485
0.997954 0.0019425
0.997961 0.00194025
0.997968 0.00194025
0.997975 0.00193325
0.997973 0.0019355
0.997976 0.001929
0.997981 0.00192675
0.997979 0.001928
0.997982 0.00192675
0.997985 0.00192025
0.997989 0.001921
0.997993 0.00191825
0.997993 0.00191475
0.998001 0.001906
0.998002 0.0019035
0.998006 0.00190025
0.998009 0.0018945
0.998009 0.001891
0.998015 0.0018835
0.998008 0.00188825
0.998008 0.0018875
0.998004 0.0018875
0.998007 0.0018825
0.998012 0.00187625
0.998014 0.001873
0.998014 0.00187325
0.998013 0.00187275
0.998014 0.0018735
0.998014 0.00186825
0.998019 0.0018685
0.998016 0.0018715
0.998015 0.00187825
0.998011 0.0018795
0.998006 0.00188125
0.998011 0.0018785
0.998015 0.0018745
0.998012 0.00187625
0.998008 0.00187525
0.998007 0.00187875
0.998009 0.001878
0.998011 0.00187925
0.99801 0.0018855
0.998011 0.001884
0.998014 0.001884
0.998016 0.001883
0.998019 0.00187875
0.998021 0.00187975
0.998019 0.00187725
0.998018 0.00187975
0.998016 0.001882
0.998025 0.00187375
0.998028 0.001874
0.99803 0.0018735
0.998028 0.00187075
0.998026 0.00187025
0.99803 0.001871
0.99803 0.001872
0.998026 0.001874
0.998023 0.00187225
0.998023 0.00187075
0.998024 0.0018695
0.998025 0.0018705
0.998025 0.00186975
0.998023 0.00187025
0.998024 0.0018695
0.998023 0.0018705
0.998024 0.0018695
0.998025 0.001868
0.998028 0.0018665
0.99803 0.00186075
0.998029 0.00186
0.998032 0.00186075
0.998034 0.00185475
0.998037 0.0018505
0.998039 0.00184625
0.998039 0.00184575
0.998039 0.00184625
0.998041 0.001846
0.998031 0.0018495
0.998031 0.00184525
0.998027 0.00185075
0.998024 0.00185
0.998017 0.00185275
0.998016 0.00185475
0.998014 0.00185375
0.998014 0.0018575
0.998018 0.00185475
0.998009 0.00185975
0.998009 0.0018585
0.99801 0.001859
0.998008 0.001865
0.998011 0.00186925
0.998016 0.001871
0.998019 0.00187125
0.998018 0.00187325
0.998022 0.00186775
0.998024 0.0018655
0.998028 0.00186625
0.998029 0.00186575
0.998031 0.0018615
0.998035 0.00186375
0.998043 0.00185525
0.998046 0.00185525
0.998051 0.0018535
0.998054 0.00185475
0.998054 0.00185175
0.998057 0.00184875
0.998055 0.00185025
0.998055 0.0018485
0.998057 0.001843
0.998056 0.0018445
0.998053 0.00184425
0.99805 0.0018415
0.998054 0.0018375
0.998053 0.001838
0.998055 0.0018395
0.998053 0.001838
0.998052 0.00183975
0.998055 0.00183525
0.998056 0.0018335
0.998052 0.0018365
0.998054 0.001833
0.998054 0.0018345
0.998056 0.0018265
0.998054 0.00182525
0.998055 0.001825
0.998051 0.00183
0.998047 0.0018365
0.998047 0.0018355
0.998044 0.00183875
0.998049 0.001833
0.998044 0.0018375
0.998047 0.0018355
0.998049 0.00183075
0.998049 0.001829
0.998051 0.00182475
0.998049 0.001826
0.998042 0.00182825
0.998042 0.00183075
0.99805 0.0018295
&
